<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="awcustPersonAMLocal">
         <AppModuleJndiName>oracle.apps.awcust.awcustPerson.server.awcustPersonAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>Dev</JDBCName>
         <ApplicationName>oracle.apps.awcust.awcustPerson.server.awcustPersonAM</ApplicationName>
         <jbo.project>awcusttoaf01</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="awcustGenericAMLocal">
         <AppModuleJndiName>oracle.apps.awcust.awcustPerson.server.awcustGenericAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>oracle.apps.awcust.awcustPerson.server.awcustGenericAM</ApplicationName>
         <jbo.project>awcusttoaf01</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DEV">
      <ENTRY name="JDBC_PORT" value="1531"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="dubvmdof02.awas.com"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DEV"/>
      <ENTRY name="SID" value="DEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[app$21]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
