<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="SetUserSameAsLovAMLocal">
         <AppModuleJndiName>oracle.apps.awcust.person.lov.server.SetUserSameAsLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>SIT</JDBCName>
         <ApplicationName>oracle.apps.awcust.person.lov.server.SetUserSameAsLovAM</ApplicationName>
         <jbo.project>NewPersonProject0</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="OfficeLovAMLocal">
         <AppModuleJndiName>oracle.apps.awcust.person.lov.server.OfficeLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>SIT</JDBCName>
         <ApplicationName>oracle.apps.awcust.person.lov.server.OfficeLovAM</ApplicationName>
         <jbo.project>NewPersonProject0</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="CostCentreLovAMLocal">
         <AppModuleJndiName>oracle.apps.awcust.person.lov.server.CostCentreLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>SIT</JDBCName>
         <ApplicationName>oracle.apps.awcust.person.lov.server.CostCentreLovAM</ApplicationName>
         <jbo.project>NewPersonProject0</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="LineManagerLovAMLocal">
         <AppModuleJndiName>oracle.apps.awcust.person.lov.server.LineManagerLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>SIT</JDBCName>
         <ApplicationName>oracle.apps.awcust.person.lov.server.LineManagerLovAM</ApplicationName>
         <jbo.project>NewPersonProject0</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="EmployeeTypeLovAMLocal">
         <AppModuleJndiName>oracle.apps.awcust.person.lov.server.EmployeeTypeLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>SIT</JDBCName>
         <ApplicationName>oracle.apps.awcust.person.lov.server.EmployeeTypeLovAM</ApplicationName>
         <jbo.project>NewPersonProject0</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="UserProfileLovAMLocal">
         <AppModuleJndiName>oracle.apps.awcust.person.lov.server.UserProfileLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>SIT</JDBCName>
         <ApplicationName>oracle.apps.awcust.person.lov.server.UserProfileLovAM</ApplicationName>
         <jbo.project>NewPersonProject0</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="DepartmentLovAMLocal">
         <AppModuleJndiName>oracle.apps.awcust.person.lov.server.DepartmentLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>SIT</JDBCName>
         <ApplicationName>oracle.apps.awcust.person.lov.server.DepartmentLovAM</ApplicationName>
         <jbo.project>NewPersonProject0</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="ApprovalLevelLovAMLocal">
         <AppModuleJndiName>oracle.apps.awcust.person.lov.server.ApprovalLevelLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>SIT</JDBCName>
         <ApplicationName>oracle.apps.awcust.person.lov.server.ApprovalLevelLovAM</ApplicationName>
         <jbo.project>NewPersonProject0</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="SIT">
      <ENTRY name="JDBC_PORT" value="1596"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="dubebssit02.awas.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="SIT"/>
      <ENTRY name="SID" value="SIT"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05AD8965B718064CCEF5AE7D754E7A11C9]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
