{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f252\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f253\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f255\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f256\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f257\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f258\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f259\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f260\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f262\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f263\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f265\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f266\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f267\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f268\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f269\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f270\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f592\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f593\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f595\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f596\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f599\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f600\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f622\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f623\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f625\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f626\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f629\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f630\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctextone\ctint255\cshade255\red0\green0\blue0;\red0\green51\blue0;\red231\green243\blue253;}{\*\defchp 
\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2231318 Normal;}{
\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid15016821 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid15016821 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15016821 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid15016821 Heading 2 Char;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext17 \spriority59 \styrsid15016821 
Table Grid;}}{\*\rsidtbl \rsid807141\rsid818613\rsid871802\rsid922247\rsid1199945\rsid1407456\rsid1508857\rsid1734492\rsid2231318\rsid2559888\rsid2647638\rsid2706365\rsid2716108\rsid2823719\rsid2914528\rsid3168147\rsid3236942\rsid3499798\rsid3758777
\rsid3999278\rsid4080075\rsid4155479\rsid4213343\rsid4341637\rsid5441835\rsid5637020\rsid6246810\rsid6315571\rsid6358826\rsid6433657\rsid7091291\rsid7144662\rsid7209819\rsid7282665\rsid7435623\rsid7609272\rsid8135998\rsid8138913\rsid8209532\rsid8268434
\rsid8400950\rsid9002031\rsid9136169\rsid9465591\rsid9774201\rsid10310540\rsid10513548\rsid10642070\rsid10968321\rsid10968998\rsid11097907\rsid11278622\rsid11348335\rsid12012342\rsid12279022\rsid13175535\rsid13372459\rsid13457513\rsid13528720\rsid13567245
\rsid13727708\rsid14181042\rsid14509103\rsid14556466\rsid14956081\rsid15016821\rsid15209146\rsid15553259\rsid15870266\rsid15997747\rsid16528095\rsid16716577}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author sjoyce}{\operator sjoyce}{\creatim\yr2014\mo2\dy7\hr15\min59}{\revtim\yr2014\mo2\dy7\hr15\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords90}{\nofchars1088}{\*\company AWAS}{\nofcharsws1176}{\vern32773}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16839\paperh11907\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15016821\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15016821 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\insrsid15016821\charrsid14556466 Total AP and PO costs Report
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text2}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 
\fs20\cf9\lang6153\langfe1033\langnp6153\insrsid15016821\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\cf9\lang6153\langfe1033\langnp6153\insrsid15016821\charrsid15016821 {\*\datafield 
8001000000000000055465787432000e666f722d6561636820475f4d534e0000000000123c3f666f722d656163683a475f4d534e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext for-each G_MSN}{\*\ffstattext <?for-each:G_MSN?>}}}}
}{\fldrslt {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\cf9\lang1024\langfe1024\noproof\langnp6153\insrsid15016821\charrsid15016821 for-each G_MSN}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\lang6153\langfe1033\langnp6153\insrsid15016821\charrsid15016821 {\*\bkmkend Text2}
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15016821 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf19\insrsid15016821\charrsid15016821 {\*\bkmkstart Text3}\hich\af31506\dbch\af31501\loch\f31506 for MSN:}{
\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf19\insrsid15016821 \hich\af31506\dbch\af31501\loch\f31506  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf19\lang6153\langfe1033\langnp6153\insrsid15016821\charrsid15016821 
\hich\af31506\dbch\af31501\loch\f31506  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf19\lang6153\langfe1033\langnp6153\insrsid15016821\charrsid15016821 {\*\datafield 800100000000000005546578743300034d534e0000000000073c3f4d534e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext MSN}{\*\ffstattext <?MSN?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf19\lang1024\langfe1024\noproof\langnp6153\insrsid15016821\charrsid15016821 
\hich\af31506\dbch\af31501\loch\f31506 MSN}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\f31506\cf19\lang6153\langfe1033\langnp6153\insrsid15016821\charrsid15016821 {\*\bkmkend Text3}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15016821 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\*\bkmkstart Text4}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf20\insrsid15016821\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf20\insrsid15016821\charrsid15016821 {\*\datafield 
80010000000000000554657874340013666f722d6561636820475f534f52545f4f52440000000000173c3f666f722d656163683a475f534f52545f4f52443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext for-each G_SORT_ORD}
{\*\ffstattext <?for-each:G_SORT_ORD?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf20\lang1024\langfe1024\noproof\insrsid15016821\charrsid15016821 for-each G_SORT_ORD}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid15016821\charrsid15016821 {\*\bkmkend Text4}
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15016821 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf0\insrsid15016821\charrsid3499798 {\*\bkmkstart Text5}\hich\af31506\dbch\af31501\loch\f31506 Source of Cost:}
{\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf0\insrsid15016821 \hich\af31506\dbch\af31501\loch\f31506  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf0\insrsid15016821\charrsid15016821 \hich\af31506\dbch\af31501\loch\f31506 
 FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf0\insrsid15016821\charrsid15016821 {\*\datafield 80010000000000000554657874350008534f52545f4f524400000000000c3c3f534f52545f4f52443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text5}{\*\ffdeftext SORT_ORD}{\*\ffstattext <?SORT_ORD?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf0\lang1024\langfe1024\noproof\insrsid15016821\charrsid15016821 \hich\af31506\dbch\af31501\loch\f31506 SORT_ORD}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \f31506\cf0\insrsid15016821\charrsid15016821 {\*\bkmkend Text5}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4341637\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1061\clcbpatraw21 \cellx875\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth893\clcbpatraw21 \cellx1682\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth820\clcbpatraw21 \cellx2426\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth813\clcbpatraw21 \cellx3164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth827\clcbpatraw21 \cellx3914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth659\clcbpatraw21 \cellx4417\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth896\clcbpatraw21 \cellx5327\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth926\clcbpatraw21 \cellx6164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1121\clcbpatraw21 \cellx7171\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1130\clcbpatraw21 \cellx8186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth1144\clcbpatraw21 \cellx9213\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth613\clcbpatraw21 \cellx9776\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth408\clcbpatraw21 \cellx10160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth652\clcbpatraw21 \cellx10757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth219\clcbpatraw21 \cellx11572\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth219\clcbpatraw21 \cellx12589\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1075\clcbpatraw21 \cellx13556\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth847\clcbpatraw21 \cellx14323
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw21 \cellx14927\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth632\clcbpatraw21 \cellx15507\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10968998\yts17 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 Vendor Name}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \b\insrsid4341637 Invoice Num}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 Po Number}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 
\cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 PO Type\cell Description}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 View Doc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid1734492 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 Invoice Date}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\insrsid4341637 Part Number}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 Part Description}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 
\cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 Expenditure Type}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 Accounting Date}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 Amount}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 Cur}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 USD Amount}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 Hold Details
\cell Approval Details\cell Payment Status}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 GL Account}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 Qty Ord}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637\charrsid8268434 \cell }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4341637 Qty Rec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4341637\charrsid8268434 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid8209532\charrsid15016821 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4341637\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1061\clcbpatraw21 \cellx875\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth893\clcbpatraw21 \cellx1682\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth820\clcbpatraw21 \cellx2426\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth813\clcbpatraw21 \cellx3164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth827\clcbpatraw21 \cellx3914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth659\clcbpatraw21 \cellx4417\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth896\clcbpatraw21 \cellx5327\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth926\clcbpatraw21 \cellx6164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1121\clcbpatraw21 \cellx7171\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1130\clcbpatraw21 \cellx8186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth1144\clcbpatraw21 \cellx9213\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth613\clcbpatraw21 \cellx9776\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth408\clcbpatraw21 \cellx10160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth652\clcbpatraw21 \cellx10757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth219\clcbpatraw21 \cellx11572\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth219\clcbpatraw21 \cellx12589\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth1075\clcbpatraw21 \cellx13556\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth847\clcbpatraw21 \cellx14323
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw21 \cellx14927\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth632\clcbpatraw21 \cellx15507\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4341637\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1061\clshdrawnil \cellx875\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth893\clshdrawnil \cellx1682\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx2426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth813\clshdrawnil \cellx3164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx3914\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx4417\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth896\clshdrawnil \cellx5327\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth926\clshdrawnil \cellx6164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx7171\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1130\clshdrawnil \cellx8186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1144\clshdrawnil \cellx9213\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth613\clshdrawnil \cellx9776\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth408\clshdrawnil \cellx10160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx10757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth219\clshdrawnil \cellx11572\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth219\clshdrawnil \cellx12589\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1075\clshdrawnil \cellx13556\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth847\clshdrawnil \cellx14323\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth660\clshdrawnil \cellx14927\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth632\clshdrawnil \cellx15507\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15016821\yts17 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text6}{\*\bkmkstart Text7}{\field{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf13\insrsid4341637  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf13\insrsid4341637 
{\*\datafield 
80010000000000000554657874360002462000000000007d3c3f666f722d656163683a475f56454e444f525f4e414d453f3e3c3f736f72743a56454e444f525f4e414d453b27617363656e64696e67273b646174612d747970653d2774657874273f3e3c3f736f72743a494e564f4943455f444154453b27617363656e6469
6e67273b646174612d747970653d2774657874273f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext F }{\*\ffstattext 
<?for-each:G_VENDOR_NAME?><?sort:VENDOR_NAME\'3b'ascending'\'3bdata-type='text'?><?sort:INVOICE_DATE\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf13\lang1024\langfe1024\noproof\insrsid4341637 F }}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\*\bkmkend Text6}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 
\af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\datafield 8001000000000000055465787437000b56454e444f525f4e414d4500000000000f3c3f56454e444f525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}
{\*\ffdeftext VENDOR_NAME}{\*\ffstattext <?VENDOR_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 VENDOR_NAME}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text7}\cell {\*\bkmkstart Text9}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\datafield 
8001000000000000055465787439000b494e564f4943455f4e554d00000000000f3c3f494e564f4943455f4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext INVOICE_NUM}{\*\ffstattext <?INVOICE_NUM?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 INVOICE_NUM}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 
\af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text9}\cell {\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid4341637\charrsid15016821 {\*\datafield 8001000000000000065465787431300009504f5f4e554d42455200000000000d3c3f504f5f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext PO_NUMBER}
{\*\ffstattext <?PO_NUMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 PO_NUMBER}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text10}\cell }{\field{\*\fldinst {\rtlch\fcs1 \af31506 
\ltrch\fcs0 \insrsid4341637  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637 {\*\datafield 000100000000000000000a4f524445525f5459504500000000000e3c3f4f524445525f545950453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 
ORDER_TYPE}{\*\ffstattext <?ORDER_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637 ORDER_TYPE}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 \cell {\*\bkmkstart Text11}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\datafield 800100000000000006546578743131000b4445534352495054494f4e00000000000f3c3f4445534352495054494f4e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext DESCRIPTION}{\*\ffstattext <?DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 DESCRIPTION}}}
\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text11}\cell {\*\bkmkstart Text37}
{\*\bkmkstart Text20}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang6153\langfe1033\langnp6153\insrsid4341637  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang6153\langfe1033\langnp6153\insrsid4341637 
{\*\datafield 800100000000000006546578743337000243200000000000133c3f69663a564945575f444f43213d27273f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text37}{\*\ffdeftext C }{\*\ffstattext <?if:VIEW_DOC!=''?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp6153\insrsid4341637 C }}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\*\bkmkend Text37}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang6153\langfe1033\langnp6153\insrsid4341637  FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang6153\langfe1033\langnp6153\insrsid6358826 {\*\datafield 
8003000000000000000006496d7363616e00000000007f3c666f3a62617369632d6c696e6b2065787465726e616c2d64657374696e6174696f6e3d227b564945575f444f437d223e0d0d3c666f3a696e6c696e6520746578742d6465636f726174696f6e3d22756e6465726c696e65223e496e766f6963653c2f666f3a696e
6c696e653e0d0d3c2f666f3a62617369632d6c696e6b3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffdeftext Imscan}{\*\ffstattext 
<fo:basic-link external-destination="\'7bVIEW_DOC\'7d">\'0d\'0d<fo:inline text-decoration="underline">Invoice</fo:inline>\'0d\'0d</fo:basic-link>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1024\langfe1024\noproof\langnp6153\insrsid4341637 Imscan}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang6153\langfe1033\langnp6153\insrsid1734492 {\*\bkmkstart Text36}{\*\bkmkend Text20} }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637  FORMTEXT }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637 {\*\datafield 
8001000000000000065465787433360002454300000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text36}{\*\ffdeftext EC}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid4341637 EC}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\*\bkmkend Text36}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang6153\langfe1033\langnp6153\insrsid8209532 {\*\bkmkstart Text44} FORMTEXT }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang6153\langfe1033\langnp6153\insrsid8209532 {\*\datafield 
8003000000000000065465787434340002504f0000000000793c666f3a62617369632d6c696e6b2065787465726e616c2d64657374696e6174696f6e3d227b504f5f4c494e4b7d223e0d0d3c666f3a696e6c696e6520746578742d6465636f726174696f6e3d22756e6465726c696e65223e504f3c2f666f3a696e6c696e65
3e0d0d3c2f666f3a62617369632d6c696e6b3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text44}{\*\ffdeftext PO}{\*\ffstattext 
<fo:basic-link external-destination="\'7bPO_LINK\'7d">\'0d\'0d<fo:inline text-decoration="underline">PO</fo:inline>\'0d\'0d</fo:basic-link>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\langnp6153\insrsid8209532 PO
}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4341637 {\*\bkmkend Text44}
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid6358826 {\*\bkmkstart Text42} FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid6358826 {\*\datafield 
800100000000000006546578743432000243200000000000123c3f69663a504f5f4c494e4b213d27273f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text42}{\*\ffdeftext C }{\*\ffstattext <?if:PO_LINK!=''?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6358826 C }}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid6358826\charrsid15016821 {\*\bkmkend Text42}\cell {\*\bkmkstart Text13}}{\field{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid6358826 {\*\bkmkstart Text41} FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid6358826 {\*\datafield 
8001000000000000065465787434310002454300000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text41}{\*\ffdeftext EC}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid6358826 EC}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\*\bkmkend Text41}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 
\ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\datafield 800100000000000006546578743133000c494e564f4943455f444154450000000000103c3f494e564f4943455f444154453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text13}{\*\ffdeftext INVOICE_DATE}{\*\ffstattext <?INVOICE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 INVOICE_DATE}}}
\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text13}\cell {\*\bkmkstart Text14}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\datafield 
800100000000000006546578743134000b504152545f4e554d42455200000000000f3c3f504152545f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext PART_NUMBER}{\*\ffstattext <?PART_NUMBER?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 PART_NUMBER}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 
\af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text14}\cell {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid4341637\charrsid15016821 {\*\datafield 8001000000000000065465787431350010504152545f4445534352495054494f4e0000000000143c3f504152545f4445534352495054494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}
{\*\ffdeftext PART_DESCRIPTION}{\*\ffstattext <?PART_DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 PART_DESCRIPTION}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text15}\cell {\*\bkmkstart Text16}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\datafield 
8001000000000000065465787431360010455850454e4449545552455f545950450000000000143c3f455850454e4449545552455f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext EXPENDITURE_TYPE}{\*\ffstattext 
<?EXPENDITURE_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 EXPENDITURE_TYPE}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text16}\cell {\*\bkmkstart Text17}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\datafield 
800100000000000006546578743137000f4143434f554e54494e475f444154450000000000133c3f4143434f554e54494e475f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text17}{\*\ffdeftext ACCOUNTING_DATE}{\*\ffstattext 
<?ACCOUNTING_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 ACCOUNTING_DATE}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text17}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15016821\yts17 {\*\bkmkstart Text31}{\field{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid4341637 {\*\datafield 800b000000000000065465787433310008312c3030302e30300008232c2323302e30300000000a3c3f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text31}{\*\ffdeftext 1,000.00}{\*\ffformat 
#,##0.00}{\*\ffstattext <?AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637 1,000.00}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text31}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15016821\yts17 {\*\bkmkstart Text32}{\field{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid4341637 {\*\datafield 80030000000000000654657874333200035553440000000000193c3f494e564f4943455f43555252454e43595f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text32}{\*\ffdeftext USD}{\*\ffstattext 
<?INVOICE_CURRENCY_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637 USD}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text32}\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15016821\yts17 {\*\bkmkstart Text30}{\field{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid4341637 {\*\datafield 800b000000000000065465787433300008312c3030302e30300008232c2323302e30300000000e3c3f5553445f414d4f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text30}{\*\ffdeftext 1,000.00}
{\*\ffformat #,##0.00}{\*\ffstattext <?USD_AMOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637 1,000.00}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text30}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15016821\yts17 {\*\bkmkstart Text39}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10310540\charrsid10310540  FORMTEXT }{\rtlch\fcs1 
\af31506 \ltrch\fcs0 \insrsid10310540\charrsid10310540 {\*\datafield 800100000000000006546578743339000c484f4c445f44455441494c530000000000103c3f484f4c445f44455441494c533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text39}
{\*\ffdeftext HOLD_DETAILS}{\*\ffstattext <?HOLD_DETAILS?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10310540\charrsid10310540 HOLD_DETAILS}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text39}\cell {\*\bkmkstart Text40}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10310540\charrsid10310540  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid10310540\charrsid10310540 {\*\datafield 
8001000000000000065465787434300010415050524f56414c5f44455441494c530000000000143c3f415050524f56414c5f44455441494c533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text40}{\*\ffdeftext APPROVAL_DETAILS}{\*\ffstattext 
<?APPROVAL_DETAILS?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid10310540\charrsid10310540 APPROVAL_DETAILS}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text40}\cell {\*\bkmkstart Text38}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid13175535\charrsid13175535  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid13175535\charrsid13175535 {\*\datafield 
800100000000000006546578743338000e5041594d454e545f5354415455530000000000123c3f5041594d454e545f5354415455533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text38}{\*\ffdeftext PAYMENT_STATUS}{\*\ffstattext <?PAYMENT_STATUS?>}
}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13175535\charrsid13175535 PAYMENT_STATUS}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text38}\cell {\*\bkmkstart Text22}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\datafield 
800100000000000006546578743232000a474c5f4143434f554e5400000000000e3c3f474c5f4143434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text22}{\*\ffdeftext GL_ACCOUNT}{\*\ffstattext <?GL_ACCOUNT?>}}}}}{\fldrslt {
\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 GL_ACCOUNT}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 
\af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text22}\cell {\*\bkmkstart Text23}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid4341637\charrsid15016821 {\*\datafield 80010000000000000654657874323300075154595f4f524400000000000b3c3f5154595f4f52443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text23}{\*\ffdeftext QTY_ORD}{\*\ffstattext 
<?QTY_ORD?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 QTY_ORD}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\bkmkend Text23}\cell {\*\bkmkstart Text24}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 {\*\datafield 
80010000000000000654657874323400075154595f52454300000000000b3c3f5154595f5245433f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text24}{\*\ffdeftext QTY_REC}{\*\ffstattext <?QTY_REC?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 QTY_REC}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\*\bkmkstart Text25}{\*\bkmkend Text24}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf13\insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf13\insrsid4341637\charrsid15016821 {\*\datafield 
800100000000000006546578743235000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text25}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 
\ltrch\fcs0 \cf13\lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821  E}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid4341637\charrsid15016821 {\*\bkmkend Text25}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid8209532\charrsid15016821 \trowd \irow1\irowband1\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4341637\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1061\clshdrawnil \cellx875\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth893\clshdrawnil \cellx1682
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth820\clshdrawnil \cellx2426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth813\clshdrawnil \cellx3164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx3914\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx4417\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth896\clshdrawnil \cellx5327\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth926\clshdrawnil \cellx6164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1121\clshdrawnil \cellx7171\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1130\clshdrawnil \cellx8186\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1144\clshdrawnil \cellx9213\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth613\clshdrawnil \cellx9776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth408\clshdrawnil \cellx10160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx10757\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth219\clshdrawnil \cellx11572\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth219\clshdrawnil \cellx12589\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1075\clshdrawnil \cellx13556\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth847\clshdrawnil \cellx14323\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth660\clshdrawnil \cellx14927\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth632\clshdrawnil \cellx15507\row \ltrrow
}\trowd \irow2\irowband2\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4341637\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth818\clshdrawnil \cellx631\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10493\clshdrawnil \cellx10160
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx10757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth219\clshdrawnil \cellx11572\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth219\clshdrawnil \cellx12589\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1075\clshdrawnil \cellx13556\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth847\clshdrawnil \cellx14323\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth660\clshdrawnil \cellx14927\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth632\clshdrawnil \cellx15507\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9002031\yts17 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \b\fs24\cf19\insrsid4341637\charrsid15016821 \cell Total for {\*\bkmkstart Text34}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \b\fs24\cf19\insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \b\fs24\cf19\insrsid4341637\charrsid15016821 {\*\datafield 
8001000000000000065465787433340008534f52545f4f524400000000000c3c3f534f52545f4f52443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text34}{\*\ffdeftext SORT_ORD}{\*\ffstattext <?SORT_ORD?>}}}}}{\fldrslt {\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \b\fs24\cf19\lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 SORT_ORD}}}\sectd \ltrsect\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {
\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637 {\*\bkmkend Text34}\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15016821\yts17 {\*\bkmkstart Text33}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \b\fs24\insrsid4341637\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \b\fs24\insrsid4341637\charrsid15016821 {\*\datafield 
800b000000000000065465787433330008312c3030302e30300008232c2323302e30300000001c3c3f53554d5553445f414d4f554e54504552534f52545f4f52443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text33}{\*\ffdeftext 1,000.00}
{\*\ffformat #,##0.00}{\*\ffstattext <?SUMUSD_AMOUNTPERSORT_ORD?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid4341637\charrsid15016821 1,000.00}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \b\fs24\insrsid4341637\charrsid15016821 {\*\bkmkend Text33}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15016821\yts17 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid4341637\charrsid15016821 \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 
\insrsid10310540\charrsid15016821 \trowd \irow2\irowband2\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4341637\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth818\clshdrawnil \cellx631\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10493\clshdrawnil \cellx10160
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx10757\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth219\clshdrawnil \cellx11572\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth219\clshdrawnil \cellx12589\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1075\clshdrawnil \cellx13556\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth847\clshdrawnil \cellx14323\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth660\clshdrawnil \cellx14927\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth632\clshdrawnil \cellx15507\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15016821 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf20\insrsid13727708 {\*\bkmkstart Text27}
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf20\insrsid3758777\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf20\insrsid3758777\charrsid15016821 {\*\datafield 
800100000000000006546578743237000e656e6420475f534f52545f4f52440000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text27}{\*\ffdeftext end G_SORT_ORD}{\*\ffstattext <?end for-each?>}}}}
}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf20\lang1024\langfe1024\noproof\insrsid3758777\charrsid15016821 end G_SORT_ORD}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid15016821\charrsid15016821 {\*\bkmkend Text27}
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15997747\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11268\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil 
\cellx11880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx13386\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx14225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth655\clshdrawnil \cellx14880\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth627\clshdrawnil \cellx15507\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid922247\yts17 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \b\fs24\cf19\insrsid922247 Grand Total}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid922247 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10968998\yts17 {\*\bkmkstart Text35}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \b\insrsid922247\charrsid9774201  FORMTEXT }{\rtlch\fcs1 \af31506 \ltrch\fcs0 \b\insrsid922247\charrsid9774201 {\*\datafield 
800b000000000000065465787433350008312c3030302e30300008232c2323302e3030000000173c3f53554d5553445f414d4f554e545045524d534e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text35}{\*\ffdeftext 1,000.00}{\*\ffformat 
#,##0.00}{\*\ffstattext <?SUMUSD_AMOUNTPERMSN?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid922247\charrsid9774201 1,000.00}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \b\fs24\insrsid922247\charrsid9774201 {\*\bkmkend Text35}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10968998\yts17 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid922247\charrsid15016821 \cell \cell \cell }{\rtlch\fcs1 \af31506 \ltrch\fcs0 
\cf20\insrsid922247\charrsid15016821 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf20\insrsid922247\charrsid15016821 \trowd \irow0\irowband0\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15997747\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11268\clshdrawnil \cellx11160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil 
\cellx11880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1506\clshdrawnil \cellx13386\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth839\clshdrawnil \cellx14225\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth655\clshdrawnil \cellx14880\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth627\clshdrawnil \cellx15507\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15016821 {\*\bkmkstart Text29}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf9\insrsid15016821\charrsid15016821  FORMTEXT }{\rtlch\fcs1 \af31506 
\ltrch\fcs0 \cf9\insrsid15016821\charrsid15016821 {\*\datafield 8001000000000000065465787432390009656e6420475f4d534e0000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text29}
{\*\ffdeftext end G_MSN}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af31506 \ltrch\fcs0 \cf9\lang1024\langfe1024\noproof\insrsid15016821\charrsid15016821 end G_MSN}}}\sectd \ltrsect
\lndscpsxn\psz9\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15016821\sftnbj {\rtlch\fcs1 \af31506 \ltrch\fcs0 \insrsid2231318\charrsid15016821 {\*\bkmkend Text29}
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0eb
409e1d24cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}