# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.0.12010000.1"

#Source Database UAT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "All Reports" "CE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "1995/05/18"
  DESCRIPTION = "All Cash Management Reports"

  BEGIN REQUEST_GROUP_UNIT "A" "CE" "CE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/05/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "A" "XLA" "XLA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/11/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "AWAS_CEXRECRE"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/02/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "AWAS_CE_AGEING"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/03/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "XX_BNP_CESQLLDR"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/06/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "XX_CE_MAIL_AP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/07/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "XX_BOI_CESQLLDR"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/07/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "AWAS_DB_BAI_STMT_LOAD"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/10/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "XXCITICESQLLDR"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/06/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "XX_ULSTER_STMT_IMP2"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2012/11/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "CE" "CECPTXCD"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOBURSTREP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/06/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_DB_STMT_IMP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/02/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_WT_STMT_IMP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/02/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_DB_STMT_IMP_NEW"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/02/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_HSH_STMT_IMP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/03/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWAS_CE_ACC_BAL"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/04/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_WF_STMT_IMP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/04/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_WT_BAL_IMP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/04/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_WF_BAL_IMP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/04/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_AIB_STMT_IMP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/09/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_CE_DATA_CLEAN"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/02/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_CE_BS_SUM"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/05/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_ULSTER_STMT_IMP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2012/11/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWCEBANKACCMST"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/03/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWCECASHREP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/03/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWCEACCOUNTDET"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/03/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWCEGLCASHREP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/03/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXCESIGNATORIES"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/03/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXBANKACCAPRVLS"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/05/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXBANKAUDIT"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/06/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "CE" "FNDRSSUB701"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/08/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "CE" "AWASCREATEJELINES"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/08/26"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

