# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.0.12010000.1"

#Source Database UAT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "All Reports" "SQLAP"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/11/28"
  DESCRIPTION = "All Payables SRS reports (including update programs)"

  BEGIN REQUEST_GROUP_UNIT "A" "SQLAP" "SQLAP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLDRICCP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2008/09/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FAS822"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1993/07/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXPBSH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/08/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIIMPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/10/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIIADV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/10/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXIIPRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/10/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APMRCUPG1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APWHTXLT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/11/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "RXAPWHTX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/11/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "RXAPWHTP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/11/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "AP_ARXTTGL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/06/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APEFCDET"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APEFCSUM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXT7C99"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/09/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "XXAWAPICPRG"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2008/01/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXSUIMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/12/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXSSIMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/12/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXSCIMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2004/02/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "AW_APXTRBAL"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2008/07/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "AW_APXTATAT"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2008/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXT7F99P"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/11/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "XXAPIMSCANIMP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/07/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "XX_AP_EMP_2_SUP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/01/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "AWAPPAY"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2012/10/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APINVSEL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APSPSCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPOINV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXPOPMT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APXNVBAL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APTBRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/12/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLAP" "APTRXFEE_XML"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/01/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXNOTES"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1994/01/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "POXACWRO"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1994/03/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PO" "XXPOXPOIV"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2012/08/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSCN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1995/06/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARPTEX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/09/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARPFTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/09/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAONDEUPG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/07/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAPDIAG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAABACR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLABABUP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLASAOPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAALIMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAALEXP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAMERGEACCT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/08/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLARPMPA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/08/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAACCPB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAJELINESRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAARPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/08/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLATPRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/08/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAPEXRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/08/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLATBRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/08/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAGLTRN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAPRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/12/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAJFCVN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/12/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLATBDMG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/08/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOREPPB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOBURSTREP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2011/05/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBY" "IBYPICP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/11/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IBY" "IBYPICPE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/04/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRLR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTPEACR"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRAP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRMI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRSM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACRWO"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/05/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTACREP"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "BOM" "CSTCRACCRCV"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "IGS" "IGSFIJ55"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/11/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "PSA" "PSABCDIAG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/06/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "WAPXAAREP"
    OWNER = "DGRACE"
    LAST_UPDATE_DATE = "2002/12/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWAPXCRRCR"
    OWNER = "DGRACE"
    LAST_UPDATE_DATE = "2006/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_AWAS_GL_EXCHANGE_RATES"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/08/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXAWCITIRB"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/11/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXAMEXFTPS"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/11/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWAS_EXP_ANALYSIS"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2011/04/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWAS_EXP_ANALYSIS_SUM"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2011/04/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXAPXCCPUT"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2011/11/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXAPINSCANVAT"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2012/01/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXAPIMSCANDUPINV"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2012/01/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXAPIMSCANINVCUR"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2012/01/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXAPIMSCANTAX"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2012/02/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWAS46G"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2012/08/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWAPKPI"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2012/10/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXAPXKIRKI"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/03/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWAPPAY"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/08/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXPOXPOIV"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/08/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "SQLAP" "FNDRSSUB1703"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2004/02/11"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AWCUST" "XXAMEXIMPORT"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/11/01"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

