# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 120.2.12010000.2"

#Source Database UAT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "ARACCPB" "AR"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/31"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "ar_create_accting_srs.submission"
  USER_EXECUTABLE_NAME = "ARACCPB"
  DESCRIPTION = "Submit Accounting Executable"
END EXECUTABLE

BEGIN VALUE_SET "AR_REPORT_TYPE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2008/01/07 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Report Summary"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/01/07 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "AR_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE  lookup_type = 'REPORT_TYPE_SD'\n\
  AND    enabled_flag = 'Y'\n\
  AND    sysdate BETWEEN NVL(start_date_active,sysdate)\n\
  AND       NVL(end_date_active,sysdate)\n\
  ORDER BY      meaning, lookup_code\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "FND_NUMBER15"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/11/02 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Non-Required numeric value set"







END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_NO_VALIDATION"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/15 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "This valuset performs validations"







END VALUE_SET

BEGIN VALUE_SET "FND_NUMBER"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/02/03 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "0"
  DESCRIPTION = "Positive Integer Number"







END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_SUBLEDGERS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2009/11/18 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "This gives the applications registered with Subleger Application Architecture along with General Ledger"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/11/18 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME =
 "(select application_name,application_id from xla_subledgers_fvl union select application_name,application_id from fnd_application_vl where application_id = 101)"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "APPLICATION_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "APPLICATION_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_SOURCE_APPLICATION"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/05/26 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/26 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "FND_APPLICATION_VL FVL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "APPLICATION_NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "APPLICATION_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_SUBLEDGER_LEDGERS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/12/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "This gives LOV of Primary ledgers associated with the application  (Primary/Secondary for VM enabled subledger)"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/04/15 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_SUBLEDGER_OPTIONS_V  XSO"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XSO.NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "XSO.LEDGER_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE XSO.APPLICATION_ID = :$FLEX$.XLA_SRS_SUBLEDGERS \n\
  AND :$FLEX$.XLA_SRS_NO_VALIDATION = 'Y'\n\
  AND XSO.CAPTURE_EVENT_FLAG        = 'Y'\n\
  AND XSO.ENABLED_FLAG              = 'Y'\n\
  AND XSO.SLA_ACCOUNTING_METHOD_CODE IS NOT NULL \n\
  AND (\n\
  (NVL(FND_PROFILE.VALUE('XLA_USE_LEDGER_SECURITY'), 'N') = 'N') \n\
  OR\n\
  (\n\
  NVL(FND_PROFILE.VALUE('XLA_USE_LEDGER_SECURITY'), 'N') = 'Y' \n\
  AND \n\
  EXISTS (SELECT 1 \n\
  FROM GL_ACCESS_SETS GAS, \n\
  GL_ACCESS_SET_ASSIGNMENTS ASA \n\
  WHERE GAS.ACCESS_SET_ID        = ASA.ACCESS_SET_ID \n\
  AND GAS.CHART_OF_ACCOUNTS_ID = XSO.CHART_OF_ACCOUNTS_ID \n\
  AND ASA.LEDGER_ID            = XSO.LEDGER_ID \n\
  AND (\n\
  GAS.ACCESS_SET_ID =  NVL(FND_PROFILE.VALUE('GL_ACCESS_SET_ID'),'-1') \n\
  OR\n\
  GAS.ACCESS_SET_ID =  NVL(FND_PROFILE.VALUE('XLA_GL_SECONDARY_ACCESS_SET_ID'), '-1')\n\
  )\n\
  )\n\
  )\n\
  )"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_PROCESS_CATEGORY"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/11/19 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Process Categories defined for an application in Subledger Accounting Architecture"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/05/28 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_EVENT_CLASS_GRPS_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "EVENT_CLASS_GROUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE APPLICATION_ID = :$FLEX$.XLA_SRS_SUBLEDGERS AND\n\
  NAME not in  ('All','Manual')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "FND_STANDARD_DATE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/03/22 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Date value set"







END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_CREATE_ACCOUNTING_FLAG"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/11/19 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "This gives the user option of choosing either YES or NO."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/26 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE LOOKUP_TYPE = 'XLA_YES_NO'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_ACCOUNTING_MODE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/11/19 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Accounting Mode available to submit Accounting Program"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/04/15 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS   XLK, XLA_SUBLEDGER_OPTIONS_V  XSO"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XLK.MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "XLK.LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE XLK.LOOKUP_TYPE = 'XLA_ACCOUNTING_ENTRY_STATUS'\n\
  AND XLK.LOOKUP_CODE IN ('D','F')\n\
  AND :$FLEX$.XLA_SRS_NO_VALIDATION = 'Y'\n\
  AND XSO.LEDGER_ID = :$FLEX$.XLA_SRS_SUBLEDGER_LEDGERS\n\
  AND XSO.APPLICATION_ID = :$FLEX$.XLA_SRS_SUBLEDGERS\n\
  AND DECODE(XSO.ACCOUNTING_MODE_OVERRIDE_FLAG, 'Y', \n\
  XLK.LOOKUP_CODE, XSO.ACCOUNTING_MODE_CODE)\n\
  = XLK.LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_ACCOUNTING_MODE_DUMMY"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/05/26 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Dummy"







END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_YES_NO_DEPENDENT"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/11/19 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "This gives the user option of choosing either YES or NO. The valueset is dependent on other valueset."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/05/26 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE LOOKUP_TYPE = 'XLA_YES_NO'\n\
  AND :$FLEX$.XLA_SRS_NO_VALIDATION = 'Y'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_REPORT_MODE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/11/19 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "LOV for report mode (Summary / Detail / No Report)"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/04/15 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS   XLK, XLA_SUBLEDGER_OPTIONS_V  XSO"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XLK.MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "XLK.LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE XLK.LOOKUP_TYPE = 'XLA_REPORT_LEVEL'\n\
  AND :$FLEX$.XLA_SRS_NO_VALIDATION = 'Y'\n\
  AND XSO.LEDGER_ID = :$FLEX$.XLA_SRS_SUBLEDGER_LEDGERS\n\
  AND XSO.APPLICATION_ID = :$FLEX$.XLA_SRS_SUBLEDGERS\n\
  AND DECODE(XSO.SUMMARY_REPORT_OVERRIDE_FLAG, 'Y', \n\
  XLK.LOOKUP_CODE, XSO.SUMMARY_REPORT_FLAG)\n\
  = XLK.LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_SUBMIT_TRANSFER_FLAG"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/11/19 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "This gives the user option of choosing either YES or NO. The LOV changes depending on the ledger setup."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/04/15 00:00:00"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS   XLK, XLA_SUBLEDGER_OPTIONS_V  XSO"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XLK.MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "XLK.LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE XLK.LOOKUP_TYPE = 'XLA_YES_NO'\n\
  AND :$FLEX$.XLA_SRS_ACCOUNTING_MODE_DUMMY = 'Y'\n\
  AND XSO.LEDGER_ID = :$FLEX$.XLA_SRS_SUBLEDGER_LEDGERS\n\
  AND XSO.APPLICATION_ID = :$FLEX$.XLA_SRS_SUBLEDGERS\n\
  AND DECODE(XSO.SUBMIT_TRANSFER_OVERRIDE_FLAG, 'Y', \n\
  XLK.LOOKUP_CODE, XSO.SUBMIT_TRANSFER_TO_GL_FLAG)\n\
  = XLK.LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_SUBMIT_GLPOST_FLAG"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/11/19 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "This gives the user option of choosing either YES or NO. The LOV changes depending on the ledger setup and user option in \"Submit Transfer\"."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/04/15 00:00:00"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS   XLK, XLA_SUBLEDGER_OPTIONS_V  XSO"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XLK.MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "XLK.LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE XLK.LOOKUP_TYPE = 'XLA_YES_NO'\n\
  AND :$FLEX$.XLA_SRS_NO_VALIDATION = 'Y'\n\
  AND XSO.LEDGER_ID = :$FLEX$.XLA_SRS_SUBLEDGER_LEDGERS\n\
  AND XSO.APPLICATION_ID = :$FLEX$.XLA_SRS_SUBLEDGERS\n\
  AND DECODE(XSO.SUBMIT_GL_POST_OVERRIDE_FLAG, 'Y', \n\
  XLK.LOOKUP_CODE, XSO.SUBMIT_GL_POST_FLAG)\n\
  = XLK.LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_GL_BATCH_NAME"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/15 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Valueset for 'GL Batch Name' parameter in the accounting program report"







END VALUE_SET

BEGIN VALUE_SET "XLA_SRS_YES_NO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/15 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "This gives the user option of choosing either YES or NO."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2011/11/15 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XLA"
    APPLICATION_TABLE_NAME = "XLA_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE LOOKUP_TYPE = 'XLA_YES_NO'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "AR" "$SRS$.ARACCPB"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/11/22 00:00:00"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.ARACCPB"
  FORM_CONTEXT_PROMPT = "Context Value"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/08/31 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "report_mode" "ATTRIBUTE1"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2006/02/15 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "AR_REPORT_TYPE"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select meaning from ar_lookups where lookup_type = 'REPORT_TYPE_SD' and lookup_code = 'S'"
      FORM_LEFT_PROMPT = "Print Format"
      FORM_ABOVE_PROMPT = "Print Format"
      DESCRIPTION = "Revenue Recognition Print Format"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "max_workers" "ATTRIBUTE2"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2006/02/15 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_NUMBER15"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "4"
      FORM_LEFT_PROMPT = "Maximum Number of Workers per OU"
      FORM_ABOVE_PROMPT = "Maximum Number of Workers per OU"
      DESCRIPTION = "Max Workers per OU"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_interval" "ATTRIBUTE3"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_NUMBER15"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "60"
      FORM_LEFT_PROMPT = "Polling Interval / Sleep Time in Seconds"
      FORM_ABOVE_PROMPT = "Polling Interval / Sleep Time in Seconds"
      DESCRIPTION = "Polling Interval / Sleep Time in Seconds"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "p_max_wait" "ATTRIBUTE4"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_NUMBER15"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "180"
      FORM_LEFT_PROMPT = "Maximum wait time"
      FORM_ABOVE_PROMPT = "Maximum wait time"
      DESCRIPTION = "Maximum wait time to start additional workers"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Request ID" "ATTRIBUTE5"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Request ID"
      FORM_ABOVE_PROMPT = "Request ID"
      DESCRIPTION =
 "Parameter to run the report on previous execution of Accounting Program."
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Entity ID" "ATTRIBUTE6"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_NUMBER"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Entity ID"
      FORM_ABOVE_PROMPT = "Entity ID"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Application" "ATTRIBUTE8"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2009/04/17 00:00:00"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_SUBLEDGERS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT APPLICATION_NAME FROM FND_APPLICATION_VL WHERE APPLICATION_ID = nvl(:$PROFILES$.XLA_APPL_ID:NULL,:$PROFILES$.RESP_APPL_ID)"
      FORM_LEFT_PROMPT = "Application"
      FORM_ABOVE_PROMPT = "Application"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Source Application" "ATTRIBUTE7"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2009/04/17 00:00:00"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_SOURCE_APPLICATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT APPLICATION_NAME FROM FND_APPLICATION_VL WHERE APPLICATION_ID = :$FLEX$.XLA_SRS_SUBLEDGERS"
      FORM_LEFT_PROMPT = "Source Application"
      FORM_ABOVE_PROMPT = "Source Application"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Dummy Parameter 0" "ATTRIBUTE9"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/10/05 00:00:00"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT 'Y'  FROM DUAL WHERE :$FLEX$.XLA_SRS_SOURCE_APPLICATION:NULL IS NOT NULL OR :$FLEX$.XLA_SRS_SUBLEDGERS:NULL IS NOT NULL"
      FORM_LEFT_PROMPT = "Dummy Parameter 0"
      FORM_ABOVE_PROMPT = "Dummy Parameter 0"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Ledger" "ATTRIBUTE10"
      OWNER = "LWOOD"
      LAST_UPDATE_DATE = "2013/08/27 11:09:07"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_SUBLEDGER_LEDGERS"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "AWAS"
      FORM_LEFT_PROMPT = "Ledger"
      FORM_ABOVE_PROMPT = "Ledger"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Process Category" "ATTRIBUTE11"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_PROCESS_CATEGORY"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Process Category"
      FORM_ABOVE_PROMPT = "Process Category"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "End Date" "ATTRIBUTE12"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2010/04/15 00:00:00"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT TO_CHAR(min(edate),FND_PROFILE.VALUE('ICX_DATE_FORMAT_MASK')) FROM (SELECT MAX(glp.end_date) edate FROM gl_period_statuses  glp WHERE glp.application_id  = 222 AND glp.set_of_books_id = :$FLEX$.XLA_SRS_SUBLEDGER_LEDGERS.ID AND glp.closing_status IN ('O','F') UNION SELECT TRUNC(SYSDATE) edate FROM DUAL)"
      FORM_LEFT_PROMPT = "End Date"
      FORM_ABOVE_PROMPT = "End Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Create Accounting" "ATTRIBUTE13"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_CREATE_ACCOUNTING_FLAG"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT MEANING FROM XLA_LOOKUPS\n\
     WHERE LOOKUP_TYPE = 'XLA_YES_NO' AND LOOKUP_CODE = 'Y'"
      FORM_LEFT_PROMPT = "Create Accounting"
      FORM_ABOVE_PROMPT = "Create Accounting"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Dummy Parameter 1" "ATTRIBUTE14"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "140"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT 'Y' FROM DUAL WHERE :$FLEX$.XLA_SRS_CREATE_ACCOUNTING_FLAG = 'Y'"
      FORM_LEFT_PROMPT = "Dummy Parameter 1"
      FORM_ABOVE_PROMPT = "Dummy Parameter 1"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Accounting Mode" "ATTRIBUTE15"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2009/04/17 00:00:00"
      COLUMN_SEQ_NUM = "150"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_ACCOUNTING_MODE"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT MEANING FROM XLA_LOOKUPS  XLK, XLA_SUBLEDGER_OPTIONS_V   XSO WHERE XLK.LOOKUP_TYPE = 'XLA_ACCOUNTING_ENTRY_STATUS' AND    XLK.LOOKUP_CODE = XSO.ACCOUNTING_MODE_CODE AND   XSO.APPLICATION_ID = :$FLEX$.XLA_SRS_SUBLEDGERS AND   XSO.LEDGER_ID   = :$FLEX$.XLA_SRS_SUBLEDGER_LEDGERS"
      FORM_LEFT_PROMPT = "Accounting Mode"
      FORM_ABOVE_PROMPT = "Accounting Mode"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Dummy Parameter 2" "ATTRIBUTE16"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "160"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_ACCOUNTING_MODE_DUMMY"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT 'Y' FROM DUAL \n\
    WHERE NVL(:$FLEX$.XLA_SRS_ACCOUNTING_MODE:NULL,'F') = 'F'\n\
    "
      FORM_LEFT_PROMPT = "Dummy Parameter 2"
      FORM_ABOVE_PROMPT = "Dummy Parameter 2"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Errors Only" "ATTRIBUTE17"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "170"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_YES_NO_DEPENDENT"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT MEANING FROM XLA_LOOKUPS \n\
    WHERE LOOKUP_TYPE = 'XLA_YES_NO' AND LOOKUP_CODE = 'N'\n\
    "
      FORM_LEFT_PROMPT = "Errors Only"
      FORM_ABOVE_PROMPT = "Errors Only"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Report" "ATTRIBUTE18"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2009/04/17 00:00:00"
      COLUMN_SEQ_NUM = "180"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_REPORT_MODE"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT MEANING FROM XLA_LOOKUPS  XLK, XLA_SUBLEDGER_OPTIONS_V   XSO WHERE XLK.LOOKUP_TYPE = 'XLA_ACCT_TRANSFER_MODE' AND    XLK.LOOKUP_CODE = XSO.SUMMARY_REPORT_FLAG AND   XSO.APPLICATION_ID = :$FLEX$.XLA_SRS_SUBLEDGERS AND   XSO.LEDGER_ID  = :$FLEX$.XLA_SRS_SUBLEDGER_LEDGERS"
      FORM_LEFT_PROMPT = "Report"
      FORM_ABOVE_PROMPT = "Report"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Transfer to GL" "ATTRIBUTE19"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2009/04/17 00:00:00"
      COLUMN_SEQ_NUM = "190"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_SUBMIT_TRANSFER_FLAG"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT MEANING FROM XLA_LOOKUPS  XLK, XLA_SUBLEDGER_OPTIONS_V   XSO WHERE XLK.LOOKUP_TYPE = 'XLA_YES_NO' AND  XLK.LOOKUP_CODE    = XSO.SUBMIT_TRANSFER_TO_GL_FLAG AND   XSO.APPLICATION_ID = :$FLEX$.XLA_SRS_SUBLEDGERS AND   XSO.LEDGER_ID          = :$FLEX$.XLA_SRS_SUBLEDGER_LEDGERS"
      FORM_LEFT_PROMPT = "Transfer to General Ledger"
      FORM_ABOVE_PROMPT = "Transfer to General Ledger"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Dummy Parameter 3" "ATTRIBUTE20"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "200"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT 'Y' FROM DUAL WHERE :$FLEX$.XLA_SRS_SUBMIT_TRANSFER_FLAG = 'Y'"
      FORM_LEFT_PROMPT = "Dummy Parameter"
      FORM_ABOVE_PROMPT = "Dummy Parameter"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Post to GL" "ATTRIBUTE21"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2009/04/17 00:00:00"
      COLUMN_SEQ_NUM = "210"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_SUBMIT_GLPOST_FLAG"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT MEANING FROM XLA_LOOKUPS  XLK, XLA_SUBLEDGER_OPTIONS_V   XSO WHERE XLK.LOOKUP_TYPE = 'XLA_YES_NO' AND    XLK.LOOKUP_CODE = XSO.SUBMIT_GL_POST_FLAG AND   XSO.APPLICATION_ID = :$FLEX$.XLA_SRS_SUBLEDGERS AND   XSO.LEDGER_ID  = :$FLEX$.XLA_SRS_SUBLEDGER_LEDGERS"
      FORM_LEFT_PROMPT = "Post in General Ledger"
      FORM_ABOVE_PROMPT = "Post in General Ledger"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "GL Batch Name" "ATTRIBUTE22"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "220"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_GL_BATCH_NAME"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "General Ledger Batch Name"
      FORM_ABOVE_PROMPT = "General Ledger Batch Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Mixed Currency Precision" "ATTRIBUTE23"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "230"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_NUMBER"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "P"
      DEFAULT_VALUE = "CURRENCY:MIXED_PRECISION"
      FORM_LEFT_PROMPT = "Mixed Currency Precision"
      FORM_ABOVE_PROMPT = "Mixed Currency Precision"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Valuation Method" "ATTRIBUTE24"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "240"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Valuation Method"
      FORM_ABOVE_PROMPT = "Valuation Method"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Security ID Integer 1" "ATTRIBUTE25"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "250"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Security ID Integer 1"
      FORM_ABOVE_PROMPT = "Security ID Integer 1"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Security ID Integer 2" "ATTRIBUTE26"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "260"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Security ID Integer 2"
      FORM_ABOVE_PROMPT = "Security ID Integer 2"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Security ID Integer 3" "ATTRIBUTE27"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "270"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Security ID Integer 3"
      FORM_ABOVE_PROMPT = "Security ID Integer 3"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Security ID Char 1" "ATTRIBUTE28"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "280"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Security ID Char 1"
      FORM_ABOVE_PROMPT = "Security ID Char 1"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Security ID Char 2" "ATTRIBUTE29"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "290"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Security ID Char 2"
      FORM_ABOVE_PROMPT = "Security ID Char 2"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Security ID Char 3" "ATTRIBUTE30"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2005/08/31 00:00:00"
      COLUMN_SEQ_NUM = "300"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Security ID Char 3"
      FORM_ABOVE_PROMPT = "Security ID Char 3"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_INCLUDE_USER_TRX_ID_FLAG" "ATTRIBUTE31"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2006/08/29 00:00:00"
      COLUMN_SEQ_NUM = "310"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_YES_NO"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT meaning FROM xla_lookups  WHERE lookup_type ='XLA_YES_NO' and lookup_code ='N'"
      FORM_LEFT_PROMPT = "Include User Transaction Identifiers"
      FORM_ABOVE_PROMPT = "Include User Transaction Identifiers"
      DESCRIPTION = "Include User Transaction Identifiers flag"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_INCLUDE_USER_TRX_IDENTIFIERS" "ATTRIBUTE32"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2006/07/25 00:00:00"
      COLUMN_SEQ_NUM = "320"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT :$FLEX$.XLA_SRS_YES_NO.VALUE FROM DUAL"
      FORM_LEFT_PROMPT = "P_INCLUDE_USER_TRX_IDENTIFIERS"
      FORM_ABOVE_PROMPT = "P_INCLUDE_USER_TRX_IDENTIFIERS"
      DESCRIPTION =
 "Translated value for 'Include User Transaction Identifiers' flag"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_DEBUG_FLAG" "ATTRIBUTE33"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2006/07/25 00:00:00"
      COLUMN_SEQ_NUM = "330"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XLA_SRS_NO_VALIDATION"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT 'Y' FROM DUAL WHERE :$PROFILES$.AFLOG_ENABLED = 'Y' AND :$PROFILES$.AFLOG_LEVEL = 1"
      FORM_LEFT_PROMPT = "P_DEBUG_FLAG"
      FORM_ABOVE_PROMPT = "P_DEBUG_FLAG"
      DESCRIPTION = "Flag to enable Debug log"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "P_USER_ID" "ATTRIBUTE34"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2007/08/22 00:00:00"
      COLUMN_SEQ_NUM = "340"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_NUMBER"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "select fnd_profile.value('USER_ID') from dual"
      FORM_LEFT_PROMPT = "USER_ID"
      FORM_ABOVE_PROMPT = "USER_ID"
      DESCRIPTION = "User ID"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "ARACCPB" "AR"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/31"
  USER_CONCURRENT_PROGRAM_NAME = "Submit Accounting"
  EXEC = "ARACCPB" "AR"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Submit Accounting"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "N"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "AR" "$SRS$.ARACCPB"
  AUTO_ANNOTATION =
 "/**\n\
  * @param report_mode Revenue Recognition Print Format\n\
  * @rep:paraminfo {@rep:type AR_REPORT_TYPE} {@rep:displayed Y} {@rep:required}\n\
  * @param max_workers Max Workers per OU\n\
  * @rep:paraminfo {@rep:type FND_NUMBER15} {@rep:displayed Y} {@rep:required}\n\
  * @param p_interval Polling Interval / Sleep Time in Seconds\n\
  * @rep:paraminfo {@rep:type FND_NUMBER15} {@rep:displayed N} {@rep:required}\n\
  * @param p_max_wait Maximum wait time to start additional workers\n\
  * @rep:paraminfo {@rep:type FND_NUMBER15} {@rep:displayed N} {@rep:required}\n\
  * @param Request%_ID Parameter to run the report on previous execution of Accounting Program.\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param Entity%_ID Entity ID\n\
  * @rep:paraminfo {@rep:type FND_NUMBER} {@rep:displayed N}\n\
  * @param Application Application\n\
  * @rep:paraminfo {@rep:type XLA_SRS_SUBLEDGERS} {@rep:displayed N}\n\
  * @param Source%_Application Source Application\n\
  * @rep:paraminfo {@rep:type XLA_SRS_SOURCE_APPLICATION} {@rep:displayed N}\n\
  * @param Dummy%_Parameter%_0 Dummy Parameter 0\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param Ledger Ledger\n\
  * @rep:paraminfo {@rep:type XLA_SRS_SUBLEDGER_LEDGERS} {@rep:displayed Y} {@rep:required}\n\
  * @param Process%_Category Process Category\n\
  * @rep:paraminfo {@rep:type XLA_SRS_PROCESS_CATEGORY} {@rep:displayed Y}\n\
  * @param End%_Date End Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y} {@rep:required}\n\
  * @param Create%_Accounting Create Accounting\n\
  * @rep:paraminfo {@rep:type XLA_SRS_CREATE_ACCOUNTING_FLAG} {@rep:displayed Y} {@rep:required}\n\
  * @param Dummy%_Parameter%_1 Dummy Parameter 1\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param Accounting%_Mode Accounting Mode\n\
  * @rep:paraminfo {@rep:type XLA_SRS_ACCOUNTING_MODE} {@rep:displayed Y} {@rep:required}\n\
  * @param Dummy%_Parameter%_2 Dummy Parameter 2\n\
  * @rep:paraminfo {@rep:type XLA_SRS_ACCOUNTING_MODE_DUMMY} {@rep:displayed N}\n\
  * @param Errors%_Only Errors Only\n\
  * @rep:paraminfo {@rep:type XLA_SRS_YES_NO_DEPENDENT} {@rep:displayed Y} {@rep:required}\n\
  * @param Report Report\n\
  * @rep:paraminfo {@rep:type XLA_SRS_REPORT_MODE} {@rep:displayed Y} {@rep:required}\n\
  * @param Transfer%_to%_GL Transfer to General Ledger\n\
  * @rep:paraminfo {@rep:type XLA_SRS_SUBMIT_TRANSFER_FLAG} {@rep:displayed Y} {@rep:required}\n\
  * @param Dummy%_Parameter%_3 Dummy Parameter\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param Post%_to%_GL Post in General Ledger\n\
  * @rep:paraminfo {@rep:type XLA_SRS_SUBMIT_GLPOST_FLAG} {@rep:displayed Y} {@rep:required}\n\
  * @param GL%_Batch%_Name General Ledger Batch Name\n\
  * @rep:paraminfo {@rep:type XLA_SRS_GL_BATCH_NAME} {@rep:displayed Y}\n\
  * @param Mixed%_Currency%_Precision Mixed Currency Precision\n\
  * @rep:paraminfo {@rep:type FND_NUMBER} {@rep:displayed N}\n\
  * @param Valuation%_Method Valuation Method\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param Security%_ID%_Integer%_1 Security ID Integer 1\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param Security%_ID%_Integer%_2 Security ID Integer 2\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param Security%_ID%_Integer%_3 Security ID Integer 3\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param Security%_ID%_Char%_1 Security ID Char 1\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param Security%_ID%_Char%_2 Security ID Char 2\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param Security%_ID%_Char%_3 Security ID Char 3\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param P_INCLUDE_USER_TRX_ID_FLAG Include User Transaction Identifiers flag\n\
  * @rep:paraminfo {@rep:type XLA_SRS_YES_NO} {@rep:displayed Y} {@rep:required}\n\
  * @param P_INCLUDE_USER_TRX_IDENTIFIERS Translated value for 'Include User Transaction Identifiers' flag\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param P_DEBUG_FLAG Flag to enable Debug log\n\
  * @rep:paraminfo {@rep:type XLA_SRS_NO_VALIDATION} {@rep:displayed N}\n\
  * @param P_USER_ID User ID\n\
  * @rep:paraminfo {@rep:type FND_NUMBER} {@rep:displayed N}\n\
  */"


END PROGRAM

