# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/affrmcus.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "affrmcus.lct 120.3.12010000.4"

#Source Database UAT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_FORM_CUSTOM_RULES
  KEY   ID                              VARCHAR2(50)
  BASE  FUNCTION_NAME                   VARCHAR2(30)
  BASE  DESCRIPTION                     VARCHAR2(255)
  BASE  TRIGGER_EVENT                   VARCHAR2(30)
  BASE  TRIGGER_OBJECT                  VARCHAR2(100)
  BASE  CONDITION                       VARCHAR2(2000)
  BASE  SEQUENCE                        VARCHAR2(50)
  BASE  CREATED_BY                      VARCHAR2(50)
  BASE  CREATION_DATE                   VARCHAR2(11)
  BASE  OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(11)
  BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  FIRE_IN_ENTER_QUERY             VARCHAR2(1)
  BASE  RULE_KEY                        VARCHAR2(30)
  BASE  FORM_NAME                       VARCHAR2(30)
  BASE  RULE_TYPE                       VARCHAR2(1)

  DEFINE FND_FORM_CUSTOM_SCOPES
    KEY   RULE_ID                         VARCHAR2(50)
    KEY   LEVEL_ID                        VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    BASE  LEVEL_VALUE_APPLICATION_ID      VARCHAR2(50)
    BASE  LAST_UPDATE_DATE                VARCHAR2(11)
    BASE  OWNER                           VARCHAR2(4000)
    BASE  CREATION_DATE                   VARCHAR2(11)
    BASE  CREATED_BY                      VARCHAR2(50)
    BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
  END FND_FORM_CUSTOM_SCOPES

    DEFINE FND_FORM_CUSTOM_ACTIONS
      KEY   ACTION_ID                       VARCHAR2(50)
      BASE  SEQUENCE                        VARCHAR2(50)
      BASE  PROPERTY_VALUE                  VARCHAR2(4000)
      BASE  ARGUMENT_TYPE                   VARCHAR2(1)
      BASE  CREATED_BY                      VARCHAR2(50)
      BASE  CREATION_DATE                   VARCHAR2(11)
      BASE  OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(11)
      BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      BASE  TARGET_OBJECT                   VARCHAR2(100)
      BASE  ACTION_TYPE                     VARCHAR2(1)
      BASE  ENABLED                         VARCHAR2(1)
      BASE  OBJECT_TYPE                     VARCHAR2(30)
      BASE  FOLDER_PROMPT_BLOCK             VARCHAR2(30)
      BASE  MESSAGE_TYPE                    VARCHAR2(1)
      BASE  MESSAGE_TEXT                    VARCHAR2(4000)
      BASE  SUMMARY                         VARCHAR2(255)
      BASE  BUILTIN_TYPE                    VARCHAR2(1)
      BASE  BUILTIN_ARGUMENTS               VARCHAR2(4000)
      BASE  LANGUAGE                        VARCHAR2(4)
      KEY   RULE_ID                         VARCHAR2(50)
      BASE  PROPERTY_NAME                   VARCHAR2(50)
      BASE  MENU_ENTRY                      VARCHAR2(30)
      BASE  MENU_LABEL                      VARCHAR2(80)
      BASE  MENU_SEPERATOR                  VARCHAR2(1)
      BASE  MENU_ENABLED_IN                 VARCHAR2(255)
      BASE  MENU_ACTION                     VARCHAR2(1)
      BASE  MENU_ARGUMENT_LONG              VARCHAR2(2000)
      BASE  MENU_ARGUMENT_SHORT             VARCHAR2(255)
      BASE  REQUEST_APPLICATION_ID          VARCHAR2(50)

      DEFINE FND_FORM_CUSTOM_PARAMS
        KEY   ACTION_ID                       VARCHAR2(50)
        KEY   NAME                            VARCHAR2(240)
        BASE  VALUE                           VARCHAR2(4000)
        BASE  SEQUENCE                        VARCHAR2(50)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  INHERIT                         VARCHAR2(1)
        BASE  LAST_UPDATE_DATE                VARCHAR2(11)
        BASE  OWNER                           VARCHAR2(4000)
        BASE  CREATED_BY                      VARCHAR2(50)
        BASE  CREATION_DATE                   VARCHAR2(11)
        BASE  LAST_UPDATE_LOGIN               VARCHAR2(50)
      END FND_FORM_CUSTOM_PARAMS
    END FND_FORM_CUSTOM_ACTIONS
END FND_FORM_CUSTOM_RULES

# -- End Entity Definitions -- 


BEGIN FND_FORM_CUSTOM_RULES "1445"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH"
  DESCRIPTION = "Future Due Date Warning (Batch)"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "APP_FOLDER.APPLY_DATE"
  CONDITION = "${item.app_folder.days_late.value} < 0"
  SEQUENCE = "10"
  CREATED_BY = "7506"
  CREATION_DATE = "2016/07/27"
  OWNER = "JTAKACS"
  LAST_UPDATE_DATE = "2016/07/27"
  LAST_UPDATE_LOGIN = "6629844"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2047" "1445"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "7506"
    CREATION_DATE = "2016/07/27"
    OWNER = "JTAKACS"
    LAST_UPDATE_DATE = "2016/07/27"
    LAST_UPDATE_LOGIN = "6629844"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "W"
    MESSAGE_TEXT = "Future Due Date"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1445" "20" ""
    LAST_UPDATE_DATE = "2016/07/27"
    OWNER = "JTAKACS"
    CREATION_DATE = "2016/07/27"
    CREATED_BY = "7506"
    LAST_UPDATE_LOGIN = "6629844"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1444"
  FUNCTION_NAME = "AR_ARXRWMAI_BATCH_SUMMARY"
  DESCRIPTION = "Future Due Date Warning"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "APP_FOLDER.APPLY_DATE"
  CONDITION = "${item.app_folder.days_late.value} < 0"
  SEQUENCE = "10"
  CREATED_BY = "7506"
  CREATION_DATE = "2016/07/27"
  OWNER = "JTAKACS"
  LAST_UPDATE_DATE = "2016/08/05"
  LAST_UPDATE_LOGIN = "6631917"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "F"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2046" "1444"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "7506"
    CREATION_DATE = "2016/07/27"
    OWNER = "JTAKACS"
    LAST_UPDATE_DATE = "2016/07/27"
    LAST_UPDATE_LOGIN = "6629844"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "W"
    MESSAGE_TEXT = "Future Due Date"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1444" "20" ""
    LAST_UPDATE_DATE = "2016/07/27"
    OWNER = "JTAKACS"
    CREATION_DATE = "2016/07/27"
    CREATED_BY = "7506"
    LAST_UPDATE_LOGIN = "6629844"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "521"
  FUNCTION_NAME = "AR_ARXRWMAI_HEADER"
  DESCRIPTION = "Disable REVERSE button when receipt cleared."
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER"
  CONDITION = ":RGW_FOLDER.M_STATE_DSP='Cleared'"
  SEQUENCE = "1"
  CREATED_BY = "1622"
  CREATION_DATE = "2010/04/23"
  OWNER = "SJOYCE"
  LAST_UPDATE_DATE = "2010/04/23"
  LAST_UPDATE_LOGIN = "2240114"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "882" "521"
    SEQUENCE = "1"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1622"
    CREATION_DATE = "2010/04/23"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/04/23"
    LAST_UPDATE_LOGIN = "2240114"
    TARGET_OBJECT = "RGW_FOLDER.REVERSE_BUTTON_DETAIL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Disable button on detail screen"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "883" "521"
    SEQUENCE = "2"
    PROPERTY_VALUE = "5"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1622"
    CREATION_DATE = "2010/04/23"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/04/23"
    LAST_UPDATE_LOGIN = "2240114"
    TARGET_OBJECT = "RGW_FOLDER.REVERSE_BUTTON_SUMMARY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Disable button on summary screen"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "521" "20" ""
    LAST_UPDATE_DATE = "2010/04/23"
    OWNER = "SJOYCE"
    CREATION_DATE = "2010/04/23"
    CREATED_BY = "1622"
    LAST_UPDATE_LOGIN = "2240114"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "223"
  FUNCTION_NAME = "AR_ARXRWMAI_HEADER"
  DESCRIPTION = "Populate Receipt Number"
  TRIGGER_EVENT = "WHEN-NEW-FORM-INSTANCE"
  CONDITION = "${item.rgw_folder.m_payment_method_dsp.value} is not null"
  SEQUENCE = "5"
  CREATED_BY = "1622"
  CREATION_DATE = "2008/12/16"
  OWNER = "SJOYCE"
  LAST_UPDATE_DATE = "2010/04/23"
  LAST_UPDATE_LOGIN = "2240114"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "227" "223"
    SEQUENCE = "10"
    PROPERTY_VALUE = "=${global.awas_receipt_number.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1622"
    CREATION_DATE = "2008/12/16"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/01/27"
    LAST_UPDATE_LOGIN = "2047949"
    TARGET_OBJECT = "RGW_FOLDER.M_RECEIPT_NUMBER"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "228" "223"
    SEQUENCE = "30"
    PROPERTY_VALUE = "=${global.awas_cust_name.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1622"
    CREATION_DATE = "2008/12/16"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/10/01"
    LAST_UPDATE_LOGIN = "4647152"
    TARGET_OBJECT = "RGW_FOLDER.M_CUSTOMER_NAME"
    ACTION_TYPE = "P"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "243" "223"
    SEQUENCE = "20"
    PROPERTY_VALUE = "=${global.awas_rcpt_date.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1622"
    CREATION_DATE = "2008/12/18"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/10/01"
    LAST_UPDATE_LOGIN = "4647152"
    TARGET_OBJECT = "RGW_FOLDER.M_RECEIPT_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "861" "223"
    SEQUENCE = "40"
    PROPERTY_VALUE = "=${global.awas_gl_date.value}"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1622"
    CREATION_DATE = "2010/01/27"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/10/01"
    LAST_UPDATE_LOGIN = "4647152"
    TARGET_OBJECT = "RGW_FOLDER.M_GL_DATE"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "0"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1862" "223"
    SEQUENCE = "9"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1622"
    CREATION_DATE = "2013/10/01"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/10/01"
    LAST_UPDATE_LOGIN = "4647152"
    ACTION_TYPE = "M"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "W"
    MESSAGE_TEXT = "9"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1863" "223"
    SEQUENCE = "19"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1622"
    CREATION_DATE = "2013/10/01"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/10/01"
    LAST_UPDATE_LOGIN = "4647152"
    ACTION_TYPE = "M"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "W"
    MESSAGE_TEXT = "19"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1864" "223"
    SEQUENCE = "29"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1622"
    CREATION_DATE = "2013/10/01"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/10/01"
    LAST_UPDATE_LOGIN = "4647152"
    ACTION_TYPE = "M"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "W"
    MESSAGE_TEXT = "29"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "1865" "223"
    SEQUENCE = "39"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "1622"
    CREATION_DATE = "2013/10/01"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/10/01"
    LAST_UPDATE_LOGIN = "4647152"
    ACTION_TYPE = "M"
    ENABLED = "N"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "W"
    MESSAGE_TEXT = "39"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "223" "30" "CASH_MANAGEMENT_USER_AWAS"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2008/12/17"
    OWNER = "SJOYCE"
    CREATION_DATE = "2008/12/16"
    CREATED_BY = "1622"
    LAST_UPDATE_LOGIN = "1204764"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "223" "30" "CASH_MANAGEMENT_MAN_AWAS"
    LEVEL_VALUE_APPLICATION_ID = "260"
    LAST_UPDATE_DATE = "2008/12/17"
    OWNER = "SJOYCE"
    CREATION_DATE = "2008/12/17"
    CREATED_BY = "1622"
    LAST_UPDATE_LOGIN = "1204764"
  END FND_FORM_CUSTOM_SCOPES
  
  BEGIN FND_FORM_CUSTOM_SCOPES "223" "30" "RECEIVABLES_MANAGER_AWAS"
    LEVEL_VALUE_APPLICATION_ID = "222"
    LAST_UPDATE_DATE = "2010/01/27"
    OWNER = "SJOYCE"
    CREATION_DATE = "2010/01/27"
    CREATED_BY = "1622"
    LAST_UPDATE_LOGIN = "2047949"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "522"
  FUNCTION_NAME = "AR_ARXRWMAI_HEADER"
  DESCRIPTION = "Re-enable REVERSE if status <> Cleared"
  TRIGGER_EVENT = "WHEN-NEW-RECORD-INSTANCE"
  TRIGGER_OBJECT = "RGW_FOLDER"
  CONDITION = ":RGW_FOLDER.M_STATE_DSP<>'Cleared'"
  SEQUENCE = "2"
  CREATED_BY = "1622"
  CREATION_DATE = "2010/04/23"
  OWNER = "SJOYCE"
  LAST_UPDATE_DATE = "2010/04/23"
  LAST_UPDATE_LOGIN = "2240114"
  ENABLED = "Y"
  FIRE_IN_ENTER_QUERY = "Y"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "884" "522"
    SEQUENCE = "1"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1622"
    CREATION_DATE = "2010/04/23"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/04/23"
    LAST_UPDATE_LOGIN = "2240114"
    TARGET_OBJECT = "RGW_FOLDER.REVERSE_BUTTON_DETAIL"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "S"
    SUMMARY = "Enable button on detail screen"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  
  BEGIN FND_FORM_CUSTOM_ACTIONS "885" "522"
    SEQUENCE = "2"
    PROPERTY_VALUE = "4"
    ARGUMENT_TYPE = "B"
    CREATED_BY = "1622"
    CREATION_DATE = "2010/04/23"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/04/23"
    LAST_UPDATE_LOGIN = "2240114"
    TARGET_OBJECT = "RGW_FOLDER.REVERSE_BUTTON_SUMMARY"
    ACTION_TYPE = "P"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    SUMMARY = "Enable button on summary screen"
    BUILTIN_TYPE = "D"
    LANGUAGE = "*"
    PROPERTY_NAME = "79"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "522" "20" ""
    LAST_UPDATE_DATE = "2010/04/23"
    OWNER = "SJOYCE"
    CREATION_DATE = "2010/04/23"
    CREATED_BY = "1622"
    LAST_UPDATE_LOGIN = "2240114"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

BEGIN FND_FORM_CUSTOM_RULES "1442"
  FUNCTION_NAME = "AR_ARXRWMAI_SUMMARY"
  DESCRIPTION = "Future Due Date Warning (summary)"
  TRIGGER_EVENT = "WHEN-NEW-ITEM-INSTANCE"
  TRIGGER_OBJECT = "APP_FOLDER.APPLY_DATE"
  CONDITION = "${item.app_folder.days_late.value} < 0"
  SEQUENCE = "10"
  CREATED_BY = "7506"
  CREATION_DATE = "2016/07/27"
  OWNER = "JTAKACS"
  LAST_UPDATE_DATE = "2016/07/27"
  LAST_UPDATE_LOGIN = "6629844"
  ENABLED = "N"
  FIRE_IN_ENTER_QUERY = "N"
  FORM_NAME = "ARXRWMAI"
  RULE_TYPE = "A"

  BEGIN FND_FORM_CUSTOM_ACTIONS "2044" "1442"
    SEQUENCE = "10"
    ARGUMENT_TYPE = "C"
    CREATED_BY = "7506"
    CREATION_DATE = "2016/07/27"
    OWNER = "JTAKACS"
    LAST_UPDATE_DATE = "2016/07/27"
    LAST_UPDATE_LOGIN = "6629844"
    ACTION_TYPE = "M"
    ENABLED = "Y"
    OBJECT_TYPE = "ITEM"
    MESSAGE_TYPE = "W"
    MESSAGE_TEXT = "Future Due Date"
    BUILTIN_TYPE = "C"
    LANGUAGE = "*"
    PROPERTY_NAME = "1550"
    MENU_SEPERATOR = "N"
  
  END FND_FORM_CUSTOM_ACTIONS
  

  BEGIN FND_FORM_CUSTOM_SCOPES "1442" "20" ""
    LAST_UPDATE_DATE = "2016/07/27"
    OWNER = "JTAKACS"
    CREATION_DATE = "2016/07/27"
    CREATED_BY = "7506"
    LAST_UPDATE_LOGIN = "6629844"
  END FND_FORM_CUSTOM_SCOPES
  
END FND_FORM_CUSTOM_RULES

