# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "OFA" "FAXSUBCT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Book Controls"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXSUBCT"
  FORM = "OFA" "FAXSUBCT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Book Controls"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "OFA" "FAXSUCAT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Asset Categories"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXSUCAT"
  FORM = "OFA" "FAXSUCAT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Asset Categories"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "OFA" "FAXSUFYR"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Fiscal Years"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXSUFYR"
  FORM = "OFA" "FAXSUFYR"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Asset Fiscal Years"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "OFA" "FAXSUCAL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Asset Calendars"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXSUCAL"
  FORM = "OFA" "FAXSUCAL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Asset Calendars"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "OFA" "FAXSUPRC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Prorate Conventions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXSUPRC"
  FORM = "OFA" "FAXSUPRC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Prorate Conventions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "OFA" "FAXSUSTL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "System Controls"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXSUSTL"
  FORM = "OFA" "FAXSUSTL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "System Controls"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "OFA" "FAXSULOC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Locations"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXSULOC"
  FORM = "OFA" "FAXSULOC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Locations"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "OFA" "FAXSUAKY"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Define Asset Key Flexfield Combinations"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXSUAKY"
  FORM = "OFA" "FAXSUAKY"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Asset Keys"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "OFA" "FAXSULUT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "QuickCodes"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXSULUT"
  FORM = "OFA" "FAXSULUT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Asset QuickCodes"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_FA_SETUP_ASSETS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/03/19"
  USER_MENU_NAME = "AWAS_FA_SETUP_ASSETS"
  DESCRIPTION = "Setup menu for Oracle Assets - AWAS"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Book Controls"
    DESCRIPTION = "Define depreciation books"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSUBCT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Asset Categories"
    DESCRIPTION = "Define categories"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSUCAT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Fiscal Years"
    DESCRIPTION = "Define fiscal years"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSUFYR"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Calendars"
    DESCRIPTION = "Define depreciation calendars"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSUCAL"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Prorate Conventions"
    DESCRIPTION = "Define prorate conventions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSUPRC"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "System Controls"
    DESCRIPTION = "Define asset system controls"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSUSTL"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Locations"
    DESCRIPTION = "Define locations"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSULOC"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Asset Keys"
    DESCRIPTION = "Define asset keys"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSUAKY"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "QuickCodes"
    DESCRIPTION = "Define QuickCodes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSULUT"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FORM "OFA" "FAXSUMET"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Depreciation Methods"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXSUMET"
  FORM = "OFA" "FAXSUMET"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Depreciation Methods"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABAPP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Subledger Applications"
  DESCRIPTION = "Define Subledger Applications"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABAPP"
  FORM = "XLA" "XLAABAPP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/02/02"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Subledger Application"
  DESCRIPTION = "Define Subledger Application"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABDEE"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Event Model"
  DESCRIPTION = "Define Event Model"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABDEE"
  FORM = "XLA" "XLAABDEE"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Event Model"
  DESCRIPTION = "Define Event Model"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABPRC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Process Categories"
  DESCRIPTION = "Define Process Categories"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABPRC"
  FORM = "XLA" "XLAABPRC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Process Categories"
  DESCRIPTION = "Define Process Categories"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABDEC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Event Classes Attributes"
  DESCRIPTION = "Define Event Classes Attributes"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABDEC"
  FORM = "XLA" "XLAABDEC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Accounting Event Class Options"
  DESCRIPTION = "Define Event Class Options"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ZXEVNTTAXDEFNSEARCHPAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/zx/taxintegration/taxevent/webui/ZxEvntClsMapSrchPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/06/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Events Tax Definition"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XLA_EVENTS"
  LAST_UPDATE_DATE = "2007/10/09"
  USER_MENU_NAME = "SLA: Events"
  DESCRIPTION = "Definition of Events"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Event Model"
    DESCRIPTION = "Definition of Event Model"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABDEE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Process Categories"
    DESCRIPTION = "Definition of Process Categories"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABPRC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Accounting Event Class Options"
    DESCRIPTION = "Definition of Event Class Options"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABDEC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/06/02"
    SUBMENU = "*NULL*"
    FUNCTION = "ZXEVNTTAXDEFNSEARCHPAGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "XLA" "XLAABDSS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Seeded Sources"
  DESCRIPTION = "Define Seeded Sources"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABDSS"
  FORM = "XLA" "XLAABDSS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Sources"
  DESCRIPTION = "Definition of Sources"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABSSA"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Source Assignments"
  DESCRIPTION = "Assign Sources"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABSSA"
  FORM = "XLA" "XLAABSSA"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Source Assignments"
  DESCRIPTION = "Assign Sources"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABAAA"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Accounting Attribute Assignments"
  DESCRIPTION = "Define Accounting Attribute Assignments"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABAAA"
  FORM = "XLA" "XLAABAAA"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Accounting Attribute Assignments"
  DESCRIPTION = "Define Accounting Attribute Assignments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABDDS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Derived Sources"
  DESCRIPTION = "Define Derived Sources"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABDDS"
  FORM = "XLA" "XLAABDDS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Custom Sources"
  DESCRIPTION = "Define Custom Sources"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XLA_SOURCES_SETUP"
  LAST_UPDATE_DATE = "2007/10/09"
  USER_MENU_NAME = "SLA: Sources"
  DESCRIPTION = "Definition of Sources"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Sources"
    DESCRIPTION = "Definition of Sources"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABDSS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Source Assignments"
    DESCRIPTION = "Assignment of Source"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABSSA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Accounting Attribute Assignments"
    DESCRIPTION = "Assignment of Sources to Accounting Attributes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABAAA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Custom Sources"
    DESCRIPTION = "Definition of Custom Sources"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABDDS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "XLA" "XLAABDLT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Journal Line Types"
  DESCRIPTION = "Define Journal Line Types"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABDLT"
  FORM = "XLA" "XLAABDLT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Journal Line Types"
  DESCRIPTION = "Define Journal Line Types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABDAD"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Journal Entry Descriptions"
  DESCRIPTION = "Define Journal Entry Descriptions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABDAD"
  FORM = "XLA" "XLAABDAD"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Journal Entry Descriptions"
  DESCRIPTION = "Define Journal Entry Descriptions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABDMS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Mapping Sets"
  DESCRIPTION = "Define Mapping Sets"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABDMS"
  FORM = "XLA" "XLAABDMS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Mapping Sets"
  DESCRIPTION = "Define Mapping Sets"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABADR"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Account Derivation Rules"
  DESCRIPTION = "Define Account Derivation Rules"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABADR"
  FORM = "XLA" "XLAABADR"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Account Derivation Rules"
  DESCRIPTION = "Define Account Derivation Rules"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_CLOSE"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "global_closewind_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Close"
  DESCRIPTION = "Global Function to close the window"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_RETURN_TO_PORTAL"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleNavigate.Responsibility"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "returntoportal_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Return to Portal"
  DESCRIPTION = "Function to return you to the Self Service Home Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_LOGOUT"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "logout_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Logout"
  DESCRIPTION =
 "Global Function to logout of the system and take you to the main login screen"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleApps.DU"
  WEB_ENCRYPT_PARAMETERS = "Y"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_APPLICATION_SHORT_NAME = "FND"
  REGION_APPLICATION_NAME = "FND"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "General Preferences"
  DESCRIPTION = "Set personal information including password and language."
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_HELP"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "fndgfm/fnd_help.get/US/FND/@ICXPHP"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "help_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Self Service Help"
  DESCRIPTION = "Function to show help page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_SSWA_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/preferences/webui/PreferencesPG&retainAM=Y"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "New General Preferences"
  DESCRIPTION =
 "This Preference Function points to new SSWA Pref Function (OAF5.7C Above)"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "OAM_UALERT_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?region=/oracle/apps/fnd/oam/diag/alerts/ReportProblemPage"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OAM User Alert Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "UMX_MY_APP_ACCESS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/accessRequest/webui/MyAppAccessPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "User Management - My Application Access"
  DESCRIPTION = "Function for My Application Access (ART)"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_MANAGE_PROXIES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/proxy/webui/ManageProxiesPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Manage Proxies Page"
  DESCRIPTION = "Function for the Manage Proxies Page UI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_GEN_PREF_MENU"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "General Pref Menu"
  DESCRIPTION = "OA Based Apps General Preference Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Display Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Access Requests"
    DESCRIPTION = "Self Service Requests for Additional Access"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "UMX_MY_APP_ACCESS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Manage Proxies"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_MANAGE_PROXIES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "FND_PREF_MENU_SIDEBAR"
  TYPE = "SIDEBAR"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "Pref Menu SideBar"
  DESCRIPTION = "OA based Preference Menu Sidebar"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "General"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "FND_GEN_PREF_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "ICX_STANDARD_GLOBAL_MENU"
  TYPE = "GLOBAL"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "ICX_STANDARD_GLOBAL_MENU"
  DESCRIPTION = "Global Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Close Window"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_CLOSE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_RETURN_TO_PORTAL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Logout"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_LOGOUT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Help"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_HELP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION =
 "This Preference Function points to new SSWA Perf Function (OAF5.7C Above)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Contact Admin"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "OAM_UALERT_PAGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Preference Menu(5.10C above)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "FND_PREF_MENU_SIDEBAR"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XLA_ANACRI_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/analyticalcriteria/webui/AnaCriSearchPG&OAHP=XLA_ACCOUNTING_SETUP&OASF=XLA_ANACRI_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Search Supporting References"
  DESCRIPTION = "Search Supporting References"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_ANACRI_CREATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/analyticalcriteria/webui/AnaCriPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Create Supporting Reference"
  DESCRIPTION = "Create Supporting Reference"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_ANACRI_DUPLICATE_OPTIONS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/analyticalcriteria/webui/AnaCriDuplicateOptionsPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Duplicate Supporting Reference Options"
  DESCRIPTION = "Duplicate Supporring Reference Options"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_ANACRI_SOURCE_ASSGNS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/analyticalcriteria/webui/AnaCriSourceAssgnsPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Assign Supporting Reference Detail Sources"
  DESCRIPTION = "Assign Supporting Reference Detail Sources"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_ANACRI_SOURCE_ASSGN_REVIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/analyticalcriteria/webui/AnaCriSourceAssgnsViewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Review Supporting Reference Source Assignments"
  DESCRIPTION = "Review Supporting Reference Source Assignments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XLA_JE_SETUP"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2007/10/09"
  USER_MENU_NAME = "SLA: Journal Entry Setups"
  DESCRIPTION = "Definition of Journal Entry Setups"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Journal Line Types"
    DESCRIPTION = "Definition of Journal Line Types"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABDLT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Journal Entry Descriptions"
    DESCRIPTION = "Definition of Journal Entry Descriptions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABDAD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Mapping Sets"
    DESCRIPTION = "Definition of Mapping Sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABDMS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Account Derivation Rules"
    DESCRIPTION = "Definition of Account Derivation Rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABADR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Supporting References"
    DESCRIPTION = "Supporting References"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_CREATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_DUPLICATE_OPTIONS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_SOURCE_ASSGNS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_SOURCE_ASSGN_REVIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "XLA" "XLAABJLD"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Journal Lines Definitions"
  DESCRIPTION = "Define Journal Lines Definitions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABJLD"
  FORM = "XLA" "XLAABJLD"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Journal Lines Definitions"
  DESCRIPTION = "Define Journal Line Definitions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABPAD"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Application Accounting Definitions"
  DESCRIPTION = "Define Application Accounting Definitions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABPAD"
  FORM = "XLA" "XLAABPAD"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Application Accounting Definitions"
  DESCRIPTION = "Define Application Accounting Definitions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAABSAM"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Subledger Accounting Methods"
  DESCRIPTION = "Define Subledger Accounting Methods"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABSAM"
  FORM = "XLA" "XLAABSAM"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Subledger Accounting Methods"
  DESCRIPTION = "Define Subledger Accounting Methods"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GL_ASF_CONFIG_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/gl/asflow/config/webui/GL_ASF_CONFIG_SEARCH_PG&akRegionApplicationId=101&OAHP=GL_ASF_HOME_PAGE_MENU&OASF=GL_ASF_CONFIG_SEARCH&OAPB=GL_ASF_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Accounting Setup Manager Accounting Setup Search"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XLA_PAD_SETUP"
  LAST_UPDATE_DATE = "2007/10/09"
  USER_MENU_NAME = "SLA: Methods and Definitions"
  DESCRIPTION =
 "Application Accounting Definitions and Subledger Accounting Methods"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Journal Lines Definitions"
    DESCRIPTION = "Journal Lines Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABJLD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Application Accounting Definitions"
    DESCRIPTION = "Application Accounting Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABPAD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Subledger Accounting Methods"
    DESCRIPTION = "Subledger Accounting Methods"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABSAM"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_ASF_CONFIG_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XLA_AADL_AAD_HISTORY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xla/aadloader/webui/AADsHistoryPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Application Accounting Definitions History"
  DESCRIPTION = "Application Accounting Definitions History"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_AADL_MERGE_ANALYSIS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/aadloader/webui/MergeAnalysisPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Merge Analysis"
  DESCRIPTION = "Application Accounting Definition Merge Analysis"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XLA_AAD_LOADER"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2007/10/09"
  USER_MENU_NAME = "SLA: Application Accounting Definitions Loader"
  DESCRIPTION = "Application Accounting Definitions Loader"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "History"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_AADL_AAD_HISTORY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Merge Analysis"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_AADL_MERGE_ANALYSIS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "XLA" "XLAABINQ"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Account Methods Builder Inquiry"
  DESCRIPTION = "Account Methods Builder Inquiry"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABINQ"
  FORM = "XLA" "XLAABINQ"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Account Methods Builder Inquiry"
  DESCRIPTION = "Account Methods Builder Inquiry"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XLA_ACCTING_METHODS_BLDR"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2011/02/02"
  USER_MENU_NAME = "SLA: Accounting Methods Builder"
  DESCRIPTION = "Mechanism for Creating Accounting Definitions"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Events"
    DESCRIPTION = "Definition of Events"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "XLA_EVENTS"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Sources"
    DESCRIPTION = "Definition of Sources"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "XLA_SOURCES_SETUP"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Journal Entry Setups"
    DESCRIPTION = "Definition of Journal Entry Setups"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "XLA_JE_SETUP"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Methods and Definitions"
    DESCRIPTION =
 "Application Accounting Definitions and Subledger Accounting Methods"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "XLA_PAD_SETUP"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Application Accounting Definition Loader"
    DESCRIPTION = "Application Accounting Definitions Loader"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "XLA_AAD_LOADER"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Accounting Definitions Inquiry"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABINQ"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "XLA" "XLAABPRG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Post-Accounting Programs"
  DESCRIPTION = "Define Post-Accounting Programs"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAABPRG"
  FORM = "XLA" "XLAABPRG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/02/02"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Post-Accounting Programs"
  DESCRIPTION = "Define Post-Accounting Programs"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TB_DEFN_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/trialbalance/webui/TbReportDefinitionSearchPG&OAHP=XLA_ACCOUNTING_SETUP&OASF=XLA_TB_DEFN_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/02/02"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Open Account Balances Listing Definitions"
  DESCRIPTION = "Open Account Balances Listing Definitions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TB_DEFN_CREATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/trialbalance/webui/TbReportDefinitionCreatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/02/02"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Create Open Account Balances Listing Definition"
  DESCRIPTION = "Create Open Account Balances Listing Definition"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_GL_LEDGERS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/xla/ledgers/webui/LedgersPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/02/02"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Ledgers"
  DESCRIPTION = "Ledgers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_ANACRI_REORDER"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/analyticalcriteria/webui/AnaCriOrderPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/06/02"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Reorder Analytical Criteria"
  DESCRIPTION = "Reorder Analytical Criteria"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XLA_ANALYTICAL_CRITERIA_SETUP"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2011/02/02"
  USER_MENU_NAME = "SLA: Supporting Reference Setup"
  DESCRIPTION = "Supporting Reference Setup"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Search Supporting References"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Create Supporting References"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_CREATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Duplicate Supporring Reference Options"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_DUPLICATE_OPTIONS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Assign Supporting Reference Detail Sources"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_SOURCE_ASSGNS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Review Supporting Reference Source Assignments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_SOURCE_ASSGN_REVIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/06/02"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_REORDER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XLA_TAB_ACCT_TYPE_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabAcctTypeSearchPG&OAHP=XLA_ACCOUNTING_SETUP&OASF=XLA_TAB_ACCT_TYPE_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Transaction Account Types"
  DESCRIPTION = "Transaction Account Types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_ACCT_DEF_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabAcctDefSearchPG&OAHP=XLA_ACCOUNTING_SETUP&OASF=XLA_TAB_ACCT_DEF_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Transaction Account Definitions"
  DESCRIPTION = "Transaction Account Definitions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_ACCT_TYPE_CREATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabAcctTypeCreatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Create Transaction Account Types"
  DESCRIPTION = "Create Transaction Account Types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_ACCT_DEF_CREATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabAcctDefCreatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Create Transaction Account Definitions"
  DESCRIPTION = "Create Transaction Account Definitions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_ACCT_DEF_COMPARE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabAcctDefComparePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Compare Transaction Account Definitions"
  DESCRIPTION = "Compare Transaction Account Definitions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_ACCT_SRCS_ASSIGN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabAcctSrcsAssignPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Assign Sources to Transaction Account Types"
  DESCRIPTION = "Assign Sources to Transaction Account Types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_ACCT_RULE_CREATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabAcctDefRuleCreatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Create Account Derivation Rule Assignment"
  DESCRIPTION = "Create Account Derivation Rule Assignment"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_ACCT_DEF_ASSIGN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabAcctDefAssignPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Assign ADR to Transaction Account Definitions"
  DESCRIPTION = "Assign Sources to Transaction Account Definitions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_ACCT_TYPE_DUPLICATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabAcctTypeDuplicatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Duplicate Transaction Account Types"
  DESCRIPTION = "Duplicate Transaction Account Types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_ACCT_DEF_DUPLICATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabAcctDefDuplicatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Duplicate Transaction Account Definitions"
  DESCRIPTION = "Duplicate Transaction Account Definitions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_ACCT_TYPE_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabAcctTypeViewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: View Transaction Account Types"
  DESCRIPTION = "View Transaction Account Types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_TEST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabTestPG&OAHP=XLA_ACCOUNTING_SETUP&OASF=XLA_TAB_TEST"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Transaction Account Builder Test"
  DESCRIPTION = "Transaction Account Builder Test Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_TAB_TEST_SRC_VALS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/tranacctbld/webui/TabTestSrcValsPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "SLA: Transaction Account Builder Test Enter Source Values"
  DESCRIPTION = "Transaction Account Builder Test Enter Source Value Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XLA_TRANSACTION_ACCT_BUILDER"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2007/08/17"
  USER_MENU_NAME = "SLA: Transaction Account Builder"
  DESCRIPTION = "Transaction Account Builder"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Transaction Account Types"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_ACCT_TYPE_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction Account Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_ACCT_DEF_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_ACCT_TYPE_CREATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_ACCT_DEF_CREATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_ACCT_DEF_COMPARE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_ACCT_SRCS_ASSIGN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_ACCT_RULE_CREATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_ACCT_DEF_ASSIGN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_ACCT_TYPE_DUPLICATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_ACCT_DEF_DUPLICATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_ACCT_TYPE_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Test Transaction Account Builder"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_TEST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TAB_TEST_SRC_VALS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "XLA_CONTROL_ACCOUNTS_INQ"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/06/02"
  USER_MENU_NAME = "Third Party Control Accounts"
  DESCRIPTION = "Inquiry upon Third Party Control Account"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN MENU "XLA_ANALYTICAL_CRITERIA_INQ"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/06/02"
  USER_MENU_NAME = "Analytical Criteria"
  DESCRIPTION = "Inquiry upon Analytical Criteria"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN MENU "XLA_INITIAL_BALANCES"
  LAST_UPDATE_DATE = "2005/06/02"
  USER_MENU_NAME = "Initial Balances"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Third Party Control Accounts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/06/02"
    SUBMENU = "XLA_CONTROL_ACCOUNTS_INQ"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Analytical Criteria"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/06/02"
    SUBMENU = "XLA_ANALYTICAL_CRITERIA_INQ"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "XLA_SOURCES_FOR_TAB"
  LAST_UPDATE_DATE = "2007/08/17"
  USER_MENU_NAME = "SLA: Sources for Transaction Account Builder"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Sources"
    DESCRIPTION = "Sources"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABDSS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Custom Sources"
    DESCRIPTION = "Custom Sources"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABDDS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "XLA_TAB_SETUP"
  LAST_UPDATE_DATE = "2007/08/17"
  USER_MENU_NAME = "SLA: Transaction Account Builder Setup"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Subledger Application"
    DESCRIPTION = "Subledger Application"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABAPP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction Account Builder"
    DESCRIPTION = "Transaction Account Builder"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "XLA_TRANSACTION_ACCT_BUILDER"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Standard Global Menu Needed for Framework based pages"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Sources Setup"
    DESCRIPTION = "Sources for Transaction Account builder"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "XLA_SOURCES_FOR_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Mapping Sets"
    DESCRIPTION = "Mapping Sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABDMS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Account Derivation Rules"
    DESCRIPTION = "Account Derivation Rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABADR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "XLA_ACCOUNTING_SETUP"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2011/02/02"
  USER_MENU_NAME = "SLA: Subledger Accounting Setups"
  DESCRIPTION = "Definition of Subledger Accounting Setups"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Subledger Applications"
    DESCRIPTION = "Definition of Subledger Application"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/02/02"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABAPP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Accounting Methods Builder"
    DESCRIPTION = "Mechanism for Creating Accounting Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/02/02"
    SUBMENU = "XLA_ACCTING_METHODS_BLDR"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Post-Accounting Programs"
    DESCRIPTION = "Definition of Post-Accounting Programs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/02/02"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAABPRG"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/09"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Open Account Balances Listing Definitions"
    DESCRIPTION = "Search/Create Open Account Balances Listing Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/02/02"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TB_DEFN_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Create Open Account Balances Listing Definitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/02/02"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_TB_DEFN_CREATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Ledger Default Processing Options"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/02/02"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_GL_LEDGERS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Supporting References"
    DESCRIPTION = "Supporting References (Tab)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/02/02"
    SUBMENU = "XLA_ANALYTICAL_CRITERIA_SETUP"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction Account Builder"
    DESCRIPTION = "Mechanism to Derive Default Accounts for Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/06/02"
    SUBMENU = "XLA_TRANSACTION_ACCT_BUILDER"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Initial Balances"
    DESCRIPTION = "Initial Balances"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/06/02"
    SUBMENU = "XLA_INITIAL_BALANCES"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction Accounting Builder Setup"
    DESCRIPTION = "Transaction Accounting Builder Setup"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/08/18"
    SUBMENU = "XLA_TAB_SETUP"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "FA_WEBADI_DEFINE_LAYOUT"
  FORM = "" "*NULL*"
  TYPE = "SERVLET"
  PARAMETERS = "bne:page=BneDefineLayout"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "BneApplicationService"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/06/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "FA Web ADI - Define Layout"
  DESCRIPTION = "Access to Oracle Assets Web ADI Define Layout"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FA_WEBADI_CREATE_MAPPING"
  FORM = "" "*NULL*"
  TYPE = "SERVLET"
  PARAMETERS = "bne:page=BneMappingTemplate"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "BneApplicationService"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/06/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "FA Web ADI - Create Mapping"
  DESCRIPTION = "Access to Oracle Assets Web ADI Create Mapping"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "BNE_ADI_DEFINE_LAYOUT"
  FORM = "" "*NULL*"
  TYPE = "SERVLET"
  PARAMETERS = "bne:page=BneDefineLayout"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "BneApplicationService"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/07/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Desktop Integration - Define Layout"
  DESCRIPTION = "Define a layout"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "BNE_ADI_DEFINE_MAPPING"
  FORM = "" "*NULL*"
  TYPE = "SERVLET"
  PARAMETERS = "bne:page=BneMappingTemplate"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "BneApplicationService"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/07/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Desktop Integration - Define Mapping"
  DESCRIPTION = "Define a mapping"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FA_WEBADI_SETUP"
  LAST_UPDATE_DATE = "2005/01/12"
  USER_MENU_NAME = "FA_WEBADI_SETUP"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Define Layout"
    DESCRIPTION = "Access to Oracle Assets Web ADI Define Layout"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/01/12"
    SUBMENU = "*NULL*"
    FUNCTION = "FA_WEBADI_DEFINE_LAYOUT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Create Mapping"
    DESCRIPTION = "Access to Oracle Assets Web ADI Create Mapping"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/01/12"
    SUBMENU = "*NULL*"
    FUNCTION = "FA_WEBADI_CREATE_MAPPING"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/02/09"
    SUBMENU = "*NULL*"
    FUNCTION = "BNE_ADI_DEFINE_LAYOUT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/02/09"
    SUBMENU = "*NULL*"
    FUNCTION = "BNE_ADI_DEFINE_MAPPING"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "AWAS_FA_SETUP_MAIN"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/03/19"
  USER_MENU_NAME = "AWAS_FA_SETUP_MAIN"
  DESCRIPTION = "Main Setup menu for Oracle Assets AWAS"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Asset System"
    DESCRIPTION = "Setup Asset system"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "AWAS_FA_SETUP_ASSETS"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Depreciation"
    DESCRIPTION = "Setup depreciation methods"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSUMET"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Subledger Accounting Setup"
    DESCRIPTION = "Setup Sub Ledger Accounting"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "XLA_ACCOUNTING_SETUP"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Integrator"
    DESCRIPTION = "Setup webadi"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "FA_WEBADI_SETUP"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDRSRUN"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Submit"
  DESCRIPTION = "Requests: Run Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_FNDCPDIA_VIEW"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "MODE=\"VIEW\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_APPLICATION_SHORT_NAME = "FND"
  REGION_APPLICATION_NAME = "FND"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Concurrent Requests: View"
  DESCRIPTION = "Concurrent Request Form: View Requests Mode"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDRSSET"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Administer Report Sets"
  DESCRIPTION = "System Administrator form to administer all report sets"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDRSSET_USER"
  FORM = "FND" "FNDRSSET"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"USER\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Sets (User Mode)"
  DESCRIPTION = "Request Sets: User Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_REPORT4.0"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_MENU_NAME = "Requests Menu - Other Responsibilities"
  DESCRIPTION = "Standard Report Submission and view report"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Run"
    DESCRIPTION = "Submit requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSRUN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "View"
    DESCRIPTION = "View requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDCPDIA_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Set"
    DESCRIPTION = "Define standard request sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSSET_USER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "FND" "FNDPOMSV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Update Personal Profile Values"
  DESCRIPTION = "User form to set a personal profile option"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDPOMSV"
  FORM = "FND" "FNDPOMSV"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Profile User Values"
  DESCRIPTION = "Profile User Values Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_FNDCPQCR_USER"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"USER\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Concurrent Requests: View All (User Mode)"
  DESCRIPTION = "Concurrent Requests: View User Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "MRP" "MRPCHORG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "MRPCHORG"
  FORM = "MRP" "MRPCHORG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ADSCONC"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Running Jobs"
  DESCRIPTION = "Monitor Running Jobs - ADS"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_OTHER4.0"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_MENU_NAME = "FND_OTHER 4.0"
  DESCRIPTION =
 "Run reports, set profile options, and view concurrent processing for Forms 4.0"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Requests"
    DESCRIPTION = "Standard Request Submission and view requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "FND_REPORT4.0"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Profile"
    DESCRIPTION = "Set profile options"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDPOMSV"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Concurrent"
    DESCRIPTION = "View concurrent requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDCPQCR_USER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Organization"
    DESCRIPTION = "Change Organization"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "MRPCHORG"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Running Jobs"
    DESCRIPTION = "Monitor Running Jobs - ADS"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "ADSCONC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "AWAS_ASSETS_SUPER_USER"
  LAST_UPDATE_DATE = "2015/04/21"
  USER_MENU_NAME = "Assets Setup Menu - AWAS"
  DESCRIPTION =
 "Contains Setup up and configuration forms for Assets. Restricted Use Only"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Setup"
    DESCRIPTION = "Setup system"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "AWAS_FA_SETUP_MAIN"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Other"
    DESCRIPTION = "Administer concurrent requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/11/29"
    SUBMENU = "FND_OTHER4.0"
    FUNCTION = "*NULL*"
    OWNER = "JDOBNEY"
  END ENTRY
  
END MENU

