# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FUNCTION "AR_ARXTWMAI_ONACC_CM"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "On Account: View"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_INVOICES"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice: View"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_DM"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Debit Memo: View"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_COMM"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Commitment: View"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_REG_CM"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Credit Memo: View"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_ADJ"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Adjustment: View"
  DESCRIPTION = "Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AR_ARXTWMAI_TRX_INQUIRY"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2002/02/15"
  USER_MENU_NAME = "Transactions View Only: Subfunctions"
  DESCRIPTION = "AR Transaction Workbench View Only Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/11/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_ONACC_CM"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/11/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_INVOICES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/11/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_DM"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/11/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_COMM"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/01/26"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_REG_CM"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/02/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXTWMAI_ADJ"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "AR" "ARXTWMAI"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Transactions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AR_ARXTWMAI_HEADER_VIEW"
  FORM = "AR" "ARXTWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\" FP_FIRST_WINDOW=TMAI_HEADER"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Transactions View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXTWMAI_SUMMARY_VIEW"
  FORM = "AR" "ARXTWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\" FP_FIRST_WINDOW=TGW_FOLDER"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Transactions Summary View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_AR_TRANSACTIONS_VIEW"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/21"
  USER_MENU_NAME = "AWAS_AR_TRANSACTIONS_VIEW"
  DESCRIPTION = "AWAS AR View Only Transactions Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Transactions"
    DESCRIPTION = "View Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AR_ARXTWMAI_TRX_INQUIRY"
    FUNCTION = "AR_ARXTWMAI_HEADER_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transactions Summary"
    DESCRIPTION = "View Transactions in Summary"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AR_ARXTWMAI_TRX_INQUIRY"
    FUNCTION = "AR_ARXTWMAI_SUMMARY_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AR_ARXRWMAI_CASH"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Receipt: View"
  DESCRIPTION = "Receipts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXRWMAI_MISC"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Miscellaneous Receipt: View"
  DESCRIPTION = "Receipts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXRWMAI_QUICK"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "QuickCash: View"
  DESCRIPTION = "Receipts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXRWMAI_REMIT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Remittance: View"
  DESCRIPTION = "Receipts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXRWMAI_AUTO"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Automatic Receipts: View"
  DESCRIPTION = "Receipts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AR_ARXRWMAI_RECEIPTS_VIEW"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2002/02/15"
  USER_MENU_NAME = "Receipts View Only: Subfunctions"
  DESCRIPTION = "AR Receipts View Only Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/11/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXRWMAI_CASH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/11/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXRWMAI_MISC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/11/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXRWMAI_QUICK"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/11/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXRWMAI_REMIT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/11/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXRWMAI_AUTO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "AR" "ARXRWMAI"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Receipts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AR_ARXRWMAI_HEADER_VIEW"
  FORM = "AR" "ARXRWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\" FP_ARXRWMAI_WINDOW=\"RECEIPTS_DETAIL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Receipt View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXRWMAI_SUMMARY_VIEW"
  FORM = "AR" "ARXRWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\" FP_ARXRWMAI_WINDOW=\"RECEIPTS_SUMMARY\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Receipts Summary View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_AR_RECEIPTS_VIEW"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/21"
  USER_MENU_NAME = "AWAS_AR_RECEIPTS_VIEW"
  DESCRIPTION = "AWAS AR View Only Receipts Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Receipts"
    DESCRIPTION = "View Receipts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AR_ARXRWMAI_RECEIPTS_VIEW"
    FUNCTION = "AR_ARXRWMAI_HEADER_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Receipts Summary"
    DESCRIPTION = "View Receipts in Summary"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AR_ARXRWMAI_RECEIPTS_VIEW"
    FUNCTION = "AR_ARXRWMAI_SUMMARY_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FORM "AR" "ARXCWMAI"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Collections"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AR_ARXCWMAI_MAI_VIEW"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY= \"YES\" P_MODE=ARXVAMAI"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customer Accounts View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_SUM_VIEW"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\" P_MODE=ARXVASUM"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Overview View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_AGE_VIEW"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY= \"YES\" P_MODE=ARXCWAGE"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Aging View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_QIT_VIEW"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY= \"YES\" P_MODE=ARXCOQIT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Details View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_QIL_VIEW"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\" P_MODE=ARXCOQIL"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Transaction Overview View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_QIT"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "P_MODE=ARXCOQIT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_MAI"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "P_MODE=ARXVAMAI"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customer Accounts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_AGE"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "P_MODE=ARXCWAGE"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Aging"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_QIL"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "P_MODE=ARXCOQIL"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Transaction Overview"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ACCOUNT_OVERVIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/acctoview/webui/AcctOviewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Overview"
  DESCRIPTION = "Account Overview"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_AR_COLLECTIONS_VIEW"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/21"
  USER_MENU_NAME = "AWAS_AR_COLLECTIONS_VIEW"
  DESCRIPTION = "AWAS AR View Only Collections Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Customer Accounts"
    DESCRIPTION = "View Customer Accounts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_MAI_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Account Overview"
    DESCRIPTION = "View Account Overview"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_SUM_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Aging"
    DESCRIPTION = "View Aging"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_AGE_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Account Details"
    DESCRIPTION = "View Account Details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_QIT_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction Overview"
    DESCRIPTION = "View Transaction Overview"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_QIL_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "for internal use"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_QIT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "for internal use"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_MAI"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "for internal use"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_AGE"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "for internal use"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_QIL"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "for internal use"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ACCOUNT_OVERVIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AR_ARXCUDCI_CUST_PROF"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Profile"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCUDCI_CUST_PHONE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Telephones"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCUDCI_CUST_CONT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Contacts"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCUDCI_CUST_PAYMETH"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Payment Methods"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCUDCI_CUST_BANK"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Banks"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCUDCI_CUST_REL"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Relationships"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCUDCI_ADDR_PROF"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Address Profile"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCUDCI_ADDR_CONT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Address Contacts"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCUDCI_ADDR_PHONE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Address Telephones"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCUDCI_ADDR_PAYMETH"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Address Payment Methods"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCUDCI_ADDR_BANK"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Address Banks"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCUDCI_CUST_MKT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers: Marketing"
  DESCRIPTION = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AR_ARXCUDCI_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_MENU_NAME = "Customers : Subfunctions"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_CUST_PROF"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_CUST_PHONE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_CUST_CONT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_CUST_PAYMETH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_CUST_BANK"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_CUST_REL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_ADDR_PROF"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_ADDR_CONT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_ADDR_PHONE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_ADDR_PAYMETH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_ADDR_BANK"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/10/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCUDCI_CUST_MKT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AR_ARXCUDCI_STD_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/srch/webui/ArPrtySrchPG&OAFunc=AR_ARXCUDCI_STD_VIEW&OAHP=AR_CUS_STD_ROOT_VIEW&OASF=AR_ARXCUDCI_STD_VIEW&OAPB=AR_BRAND_FUNC&arCuiReadOnly=Y"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_AR_CUSTOMERS_VIEW"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/21"
  USER_MENU_NAME = "AWAS_AR_CUSTOMERS_VIEW"
  DESCRIPTION = "AWAS AR View Only Customer Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Standard"
    DESCRIPTION = "View Customers-Standard"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AR_ARXCUDCI_MENU"
    FUNCTION = "AR_ARXCUDCI_STD_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AWAS_AR_APPLIED_RECEIPTS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_APPLIED_RECEIPTS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/09/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Applied Receipts Report"
  DESCRIPTION = "AWAS AR Applied Receipts Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_BANK_ACCOUNT_LIST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_BANK_ACCOUNT_LIST"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Internal Bank Account listing"
  DESCRIPTION = "AWAS Internal Bank Account listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_REMIT_TOS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_REMIT_TOS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Remit To Address Listing"
  DESCRIPTION = "AWAS AR Remit To Address Listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_CUSTOMER_LISTING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_CUSTOMER_LISTING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Customer Listing"
  DESCRIPTION = "AWAS AR Customer Listing - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_CUSTOMER_BALANCES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_CUSTOMER_BALANCES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Customer Balances"
  DESCRIPTION = "AWAS AR Customer Balances - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_BILLINF_HISTORY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_BILLING_AND_RECEIPT_HISTORY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Customer Billing and Receipt History"
  DESCRIPTION = "AWAS AR Customer Billing and Receipt History - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_121150_ACC_AN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_121150_ACC_ANALYSIS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/01/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR 121150 Account Analysis"
  DESCRIPTION = "AWAS AR 121150 Account Analysis - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_ACCOUNTING_LINES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_ACCOUNTING_LINES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/05/26"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Accounting Lines"
  DESCRIPTION = "AWAS AR Accounting Lines"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_UNAPPLIED_RECEIPTS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_UNAPPLIED_RECEIPTS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/10/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Unapplied Receipts Report"
  DESCRIPTION = "AWAS Unapplied Receipts Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_ACTIVITIES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_RECEIVABLES_ACT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/02/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Receivables Activities"
  DESCRIPTION = "Receivables Activities"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_RECEIPTS_TRX_ENTITIES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_RECEIPTS_TRX_ENTITIES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/08/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "AWAS AR Receipts applied to Invoices in different Entities"
  DESCRIPTION = "AWAS AR Receipts applied to Invoices in different Entities"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_INVOICE_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_INV_DETAILS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/10/06"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Invoice Details"
  DESCRIPTION = "AWAS AR Invoice Details"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_DEBTORS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_DEBTORS_AGEING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/04/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Debtors Report Discoverer"
  DESCRIPTION = "AWAS AR Debtors Report Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_INVOICE_PRINT_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_INVOICE_PRINT_DETAILS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/07/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Invoice Print Details Report"
  DESCRIPTION = "AWAS AR Invoice Print Details Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_BILLED_INVOICES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_BILLED_INVOICES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Billed Invoices Listing"
  DESCRIPTION = "AWAS AR Billed Invoice Listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN MENU "AWAS_AR_DISCO"
  LAST_UPDATE_DATE = "2008/10/06"
  USER_MENU_NAME = "AR Discoverer Reports"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Applied Receipts Report"
    DESCRIPTION = "Applied Receipts Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/06"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_APPLIED_RECEIPTS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Bank Account Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_BANK_ACCOUNT_LIST"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Remit To Address Listing"
    DESCRIPTION = "Remit To Address Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_REMIT_TOS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Customer listing"
    DESCRIPTION = "Customer Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_CUSTOMER_LISTING"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Customer Balances"
    DESCRIPTION = "Customer Balances"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_CUSTOMER_BALANCES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Billing and Receipt history"
    DESCRIPTION = "Billing and Receipt history"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/15"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_BILLINF_HISTORY"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "121150 Account Analysis"
    DESCRIPTION = "AWAS AR 121150 Account Analysis"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/01/15"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_121150_ACC_AN"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AR Accounting Lines"
    DESCRIPTION = "AWAS AR Accounting Lines"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/05/26"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_ACCOUNTING_LINES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Unapplied Receipts Report"
    DESCRIPTION = "Unapplied, Unidentified and On Account Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/10/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_UNAPPLIED_RECEIPTS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Receivables Activities Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/02/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_ACTIVITIES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Receipts applied to Invoices in different entities"
    DESCRIPTION = "AWAS AR Receipts applied to Invoices in different Entities"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/08/04"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_RECEIPTS_TRX_ENTITIES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Details"
    DESCRIPTION = "AWAS AR Invoice Details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/10/06"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_INVOICE_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Current Debtors Ageing"
    DESCRIPTION = "AWAS AR Debtors Report Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/04/15"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_DEBTORS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Print Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/07/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_INVOICE_PRINT_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Billed Invoice Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_BILLED_INVOICES"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN MENU "AWAS_AR_NAVIGATE_INQUIRY_GUI"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/21"
  USER_MENU_NAME = "AWAS_AR_NAVIGATE_INQUIRY_GUI"
  DESCRIPTION = "AWAS AR Query Only Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Transactions"
    DESCRIPTION = "View Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AWAS_AR_TRANSACTIONS_VIEW"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Receipts"
    DESCRIPTION = "View Receipts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AWAS_AR_RECEIPTS_VIEW"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Collections"
    DESCRIPTION = "View Collections"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AWAS_AR_COLLECTIONS_VIEW"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Customers"
    DESCRIPTION = "View Customers"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AWAS_AR_CUSTOMERS_VIEW"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AR Discoverer Reports"
    DESCRIPTION = "AR Discoverer Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AWAS_AR_DISCO"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

