# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "SQLAP" "APXPAWKB"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2001/04/23"
  USER_FORM_NAME = "Payment Workbench"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXPAWKB_CHECK_ACTIONS"
  FORM = "SQLAP" "APXPAWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payment Actions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXPAWKB_INVOICES"
  FORM = "SQLAP" "APXPAWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payment Invoices"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXPAWKB_PRINT_CHECK"
  FORM = "SQLAP" "APXPAWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payment Print Check"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXPAWKB_VOID"
  FORM = "SQLAP" "APXPAWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payment Void"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "JG_ENABLE_GLOBAL_FLEX"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/06/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "JG Global Flexfield enabled flag"
  DESCRIPTION = "JG Global Flexfield enabled flag"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXPAWKB_ACCOUNTING"
  FORM = "SQLAP" "APXPAWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payment Accounting"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_MRC_IW_PAYMENT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=APPAYMENTIWPAGE&akRegionApplicationId=200"
  WEB_ENCRYPT_PARAMETERS = "Y"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AP MRC Inquiry Window - Payment"
  DESCRIPTION = "Launch AP MRC Inquiry Window Payment Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXPAWKB_INVOICE_CANCEL"
  FORM = "SQLAP" "APXPAWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payment Invoice Cancel"
  DESCRIPTION = "Invoice Cancel from Payment Workbench"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXPAWKB_INVOICE_HOLDS"
  FORM = "SQLAP" "APXPAWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payment Invoice Holds"
  DESCRIPTION = "Invoice Holds from Payment Workbench"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_APXPAWKB_CHECK_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2001/04/23"
  USER_MENU_NAME = "AP_APXPAWKB_CHECK_MENU"
  DESCRIPTION = "AP Payment Workbench Single Payment Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPAWKB_CHECK_ACTIONS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPAWKB_INVOICES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPAWKB_PRINT_CHECK"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPAWKB_VOID"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Global Flexfield Enable Function"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/08/11"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/01/15"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPAWKB_ACCOUNTING"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2002/02/17"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_MRC_IW_PAYMENT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2003/03/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPAWKB_INVOICE_CANCEL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2003/03/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPAWKB_INVOICE_HOLDS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_APXPAWKB"
  FORM = "SQLAP" "APXPAWKB"
  TYPE = "FORM"
  PARAMETERS = "ENTRY_SCREEN=\"PAYMENTS\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_CLOSE"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "global_closewind_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Close"
  DESCRIPTION = "Global Function to close the window"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_RETURN_TO_PORTAL"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleNavigate.Responsibility"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "returntoportal_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Return to Portal"
  DESCRIPTION = "Function to return you to the Self Service Home Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_LOGOUT"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "logout_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Logout"
  DESCRIPTION =
 "Global Function to logout of the system and take you to the main login screen"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleApps.DU"
  WEB_ENCRYPT_PARAMETERS = "Y"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_APPLICATION_SHORT_NAME = "FND"
  REGION_APPLICATION_NAME = "FND"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "General Preferences"
  DESCRIPTION = "Set personal information including password and language."
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_HELP"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "fndgfm/fnd_help.get/US/FND/@ICXPHP"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "help_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Self Service Help"
  DESCRIPTION = "Function to show help page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_SSWA_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/preferences/webui/PreferencesPG&retainAM=Y"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "New General Preferences"
  DESCRIPTION =
 "This Preference Function points to new SSWA Pref Function (OAF5.7C Above)"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "OAM_UALERT_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?region=/oracle/apps/fnd/oam/diag/alerts/ReportProblemPage"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OAM User Alert Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "UMX_MY_APP_ACCESS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/accessRequest/webui/MyAppAccessPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "User Management - My Application Access"
  DESCRIPTION = "Function for My Application Access (ART)"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_MANAGE_PROXIES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/proxy/webui/ManageProxiesPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Manage Proxies Page"
  DESCRIPTION = "Function for the Manage Proxies Page UI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_GEN_PREF_MENU"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "General Pref Menu"
  DESCRIPTION = "OA Based Apps General Preference Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Display Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Access Requests"
    DESCRIPTION = "Self Service Requests for Additional Access"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "UMX_MY_APP_ACCESS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Manage Proxies"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_MANAGE_PROXIES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "FND_PREF_MENU_SIDEBAR"
  TYPE = "SIDEBAR"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "Pref Menu SideBar"
  DESCRIPTION = "OA based Preference Menu Sidebar"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "General"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "FND_GEN_PREF_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "ICX_STANDARD_GLOBAL_MENU"
  TYPE = "GLOBAL"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "ICX_STANDARD_GLOBAL_MENU"
  DESCRIPTION = "Global Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Close Window"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_CLOSE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_RETURN_TO_PORTAL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Logout"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_LOGOUT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Help"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_HELP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION =
 "This Preference Function points to new SSWA Perf Function (OAF5.7C Above)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Contact Admin"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "OAM_UALERT_PAGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Preference Menu(5.10C above)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "FND_PREF_MENU_SIDEBAR"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_PAY_HOME"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ap/payments/webui/HomePG&OAHP=AP_PAY_HOME&OASF=AP_PAY_HOME&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Home"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_CP_APXCRRCR"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=FNDCPPROGRAMPAGE&akRegionApplicationId=0&programApplName=SQLAP&programName=APXCRRCR"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "Payables Payment Manager Submit Cash Requirements Report"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_CP_APXPBASL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=FNDCPPROGRAMPAGE&akRegionApplicationId=0&programApplName=SQLAP&programName=APXPBASL"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "Payables Payment Manager Schedule Payment Process Request"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_PAY_HOM_LINK_1"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAFunc=TO_DO"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Home External Link 1"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_PAY_HOM_LINK_2"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAFunc=TO_DO"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Home External Link 2"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_PAY_HOM_LINK_3"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAFunc=TO_DO"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Home External Link 3"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_PAY_HOM_LINK_4"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?OAFunc=TO_DO"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Home External Link 4"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_PAY_HOME_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/12"
  USER_MENU_NAME = "Payables Payment Manager Home Tab"
  DESCRIPTION = "Payables Payment Manager Home Tab"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_HOME"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_CP_APXCRRCR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_CP_APXPBASL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_HOM_LINK_1"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_HOM_LINK_2"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_HOM_LINK_3"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_HOM_LINK_4"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_PAY_TMP_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ap/payments/template/webui/TemplateSearchPG&OAHP=AP_PAY_HOME&OASF=AP_PAY_TMP_SEARCH&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Template Search"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_PAY_TMP_CREATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ap/payments/template/webui/TemplatePG&OAHP=AP_PAY_HOME&OASF=AP_PAY_TMP_CREATE&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Template Create"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_PAY_TMP_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/12"
  USER_MENU_NAME = "Payables Payment Manager Templates Tab"
  DESCRIPTION = "Payables Payment Manager Templates Tab"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_TMP_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_TMP_CREATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_PAY_PSR_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ap/payments/psr/webui/PsrSearchPG&OAHP=AP_PAY_HOME&OASF=AP_PAY_PSR_SEARCH&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Request Search"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_PAY_PSR_CREATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ap/payments/psr/webui/PsrPG&OAHP=AP_PAY_HOME&OASF=AP_PAY_PSR_CREATE&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Request Create"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_PAY_PSR_SEL_DOCS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ap/payments/ps/webui/SelectedPsPG&OAHP=AP_PAY_HOME&OASF=AP_PAY_PSR_SEL_DOCS&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Selected Scheduled Payments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_PAY_PSR_DOC_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ap/payments/ps/webui/PsDetailsPG&OAHP=AP_PAY_HOME&OASF=AP_PAY_PSR_DOC_DETAILS&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Request Document Details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_PAY_PSR_EXCH_RATES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ap/payments/ps/webui/PsExchangeRatesPG&OAHP=AP_PAY_HOME&OASF=AP_PAY_PSR_EXCH_RATES&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Request Exchange Rates"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_PAY_PSR_UNSEL_DOCS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ap/payments/ps/webui/UnSelectedPsPG&OAHP=AP_PAY_HOME&OASF=AP_PAY_PSR_SEL_DOCS&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Unselected Scheduled Payments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_PAY_PSR_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/19"
  USER_MENU_NAME = "Payables Payment Manager Payment Process Requests Tab"
  DESCRIPTION = "Payables Payment Manager Payment Process Requests Tab"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_PSR_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_PSR_CREATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_PSR_SEL_DOCS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_PSR_DOC_DETAILS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_PSR_EXCH_RATES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_PSR_UNSEL_DOCS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_PAY_INS_IBY_PROXY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAFunc=IBY_FD_INSTRUCTION_SEARCH&OAHP=AP_PAY_HOME&OASF=AP_PAY_INS_IBY_PROXY&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/11/28"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Proxy for Instructions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_PAY_INS_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/19"
  USER_MENU_NAME = "Payables Payment Manager Payment Instructions Tab"
  DESCRIPTION = "Payables Payment Manager Payment Instructions Tab"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_INS_IBY_PROXY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_PAY_PMT_IBY_PROXY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?OAFunc=IBY_FD_PAYMENT_SEARCH&OAHP=AP_PAY_HOME&OASF=AP_PAY_PMT_IBY_PROXY&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/11/28"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Payment Manager Proxy for Payments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_PAY_PMT_TAB"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/12"
  USER_MENU_NAME = "Payables Payment Manager Payments Tab"
  DESCRIPTION = "Payables Payment Manager Payments Tab"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_PMT_IBY_PROXY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_PAY_PRODUCT_BRAND"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables"
  DESCRIPTION = "Payables product branding text"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "IBY_EMPLOYEE_EXP"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/11/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Employee Expenses"
  DESCRIPTION = "Employee Expenses"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "IBY_PAYABLES_DISB"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/11/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Disbursements"
  DESCRIPTION = "Payables Disbursements"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "IBY_LOANS_PAYMENTS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/11/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Loans Payments"
  DESCRIPTION = "Loans Payments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_PAY_HOME"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2005/08/12"
  USER_MENU_NAME = "Payables Payment Manager Home Menu"
  DESCRIPTION = "Payables Payment Manager Home Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "AP_PAY_HOME_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Templates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "AP_PAY_TMP_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Payment Process Requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "AP_PAY_PSR_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Payment Instructions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "AP_PAY_INS_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Payments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "AP_PAY_PMT_TAB"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Payables product branding text"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_PRODUCT_BRAND"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/11/28"
    SUBMENU = "*NULL*"
    FUNCTION = "IBY_EMPLOYEE_EXP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/11/28"
    SUBMENU = "*NULL*"
    FUNCTION = "IBY_PAYABLES_DISB"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/11/28"
    SUBMENU = "*NULL*"
    FUNCTION = "IBY_LOANS_PAYMENTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "AWAS_AP_PAYMENTS_ENTRY_GUI12"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/20"
  USER_MENU_NAME = "AWAS_AP_PAYMENTS_ENTRY_GUI12"
  DESCRIPTION = "AWAS AP Payments Entry Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Payments"
    DESCRIPTION = "Maintain Payments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "AP_APXPAWKB_CHECK_MENU"
    FUNCTION = "AP_APXPAWKB"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Currency Details feature"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_MRC_IW_PAYMENT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "AP_PAY_HOME"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Payments Manager"
    DESCRIPTION = "Payables Payment manager Self Service Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_PAY_HOME"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

