# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afffload.lct 120.13.12010000.4"

#Source Database UAT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONCATENATED_SEGS_VIEW_NAME     VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  BASE  CONTEXT_SYNCHRONIZATION_FLAG    VARCHAR2(1)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN VALUE_SET "Yes/No"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/03/26 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "40"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"







END VALUE_SET

BEGIN VALUE_SET "Yes_No"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/03/26 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "This value set only contains Y=Yes and N=No."


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2012/03/26 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "''"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE FND_LOOKUPS.LOOKUP_TYPE = 'YES_NO'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "JLBR_AP_INTEREST_TYPE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/12/16 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Interest Type"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/12/16 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE lookup_type = 'JLBR_INTEREST_PENALTY_TYPE'\n\
  AND NVL(end_date_active, SYSDATE + 1) > SYSDATE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "JLBR_AP_INTEREST_RATE_AMOUNT"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/12/16 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "0"
  DESCRIPTION = "Interest Rate/Amount"







END VALUE_SET

BEGIN VALUE_SET "JLBR_AP_INTEREST_PERIOD"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/12/16 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "0"
  DESCRIPTION = "Interest Period"







END VALUE_SET

BEGIN VALUE_SET "JLBR_AP_INTEREST_FORMULA"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/12/16 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Interest Formula"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/12/16 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE lookup_type = 'JLBR_INTEREST_FORMULA'\n\
  AND NVL(end_date_active, SYSDATE + 1) > SYSDATE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "JLBR_AP_INTEREST_GRACE_DAYS"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/12/16 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "0"
  DESCRIPTION = "Interest Grace Days"







END VALUE_SET

BEGIN VALUE_SET "JLBR_AP_INTEREST_PENALTY_TYPE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/12/16 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Interest Penalty Type"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/12/16 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    END_DATE_COLUMN_NAME = "TO_DATE(NULL)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE lookup_type = 'JLBR_INTEREST_PENALTY_TYPE'\n\
  AND NVL(end_date_active, SYSDATE + 1) > SYSDATE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "JLBR_AP_INT_PENALTY_RATE_AMOUNT"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/12/16 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "0"
  DESCRIPTION = "Interest Penalty Rate/Amount"







END VALUE_SET

BEGIN DESC_FLEX "JG" "JG_AR_CUSTOMER_PROFILE_CLASSES"
  OWNER = "LWOOD"
  LAST_UPDATE_DATE = "2013/08/07 00:00:00"
  TABLE_APPLICATION_SHORT_NAME = "AR"
  APPLICATION_TABLE_NAME = "AR_CUSTOMER_PROFILE_CLASSES"
  CONCATENATED_SEGS_VIEW_NAME = "AR_CUSTOMER_PROFILE_CLASS2_DFV"
  CONTEXT_COLUMN_NAME = "GLOBAL_ATTRIBUTE_CATEGORY"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = "."
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "N"
  DEFAULT_CONTEXT_FIELD_NAME = "REFERENCE_FIELD"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  CONTEXT_SYNCHRONIZATION_FLAG = "N"
  TITLE = "JG_AR_CUSTOMER_PROFILE_CLASSES"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "JG_AR_CUSTOMER_PROFILE_CLASSES"

  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE_CATEGORY"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/07 00:00:00"
    FLEXFIELD_USAGE_CODE = "C"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE10"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE11"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE12"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE13"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE14"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE15"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE16"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE17"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE18"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE20"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE3"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE4"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE5"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE6"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE7"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE8"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "GLOBAL_ATTRIBUTE9"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/02 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  

  BEGIN DFF_REF_FIELD "REFERENCE_FIELD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/05/13 00:00:00"
    DESCRIPTION = "Globalization Flexfield"
  END DFF_REF_FIELD
  

  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/05/13 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
    DESCRIPTION = "Global Data Element Context"
  
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "JL.BR.ARXMACPC.Additional Info"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/05/13 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Additional Information"
    DESCRIPTION = "Brazilian Additional Information"
  
    BEGIN DFF_SEGMENT "REMIT_PROTEST_INS" "GLOBAL_ATTRIBUTE1"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2000/05/13 00:00:00"
      COLUMN_SEQ_NUM = "1"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Yes_No"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Remit Protest Instructions"
      FORM_ABOVE_PROMPT = "Remit Protest Instructions"
      DESCRIPTION = "Remit Protest Instructions"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "REMIT_INTEREST_INS" "GLOBAL_ATTRIBUTE2"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2000/05/13 00:00:00"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Yes_No"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Remit Interest Instructions"
      FORM_ABOVE_PROMPT = "Remit Interest Instructions"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "INTEREST_TYPE" "GLOBAL_ATTRIBUTE3"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2000/05/13 00:00:00"
      COLUMN_SEQ_NUM = "3"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "JLBR_AP_INTEREST_TYPE"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select lv.meaning from ar_system_parameters asp, fnd_lookups lv\n\
 where lv.lookup_code = asp.global_attribute2\n\
 and lv.lookup_type = 'JLBR_INTEREST_PENALTY_TYPE'\n\
 and lv.enabled_flag = 'Y' \n\
 and nvl(lv.start_date_active,sysdate) <= sysdate\n\
 and nvl(lv.end_date_active,sysdate) >= sysdate"
      FORM_LEFT_PROMPT = "Interest Type"
      FORM_ABOVE_PROMPT = "Interest Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "INTEREST_RATE_AMT" "GLOBAL_ATTRIBUTE4"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2000/05/13 00:00:00"
      COLUMN_SEQ_NUM = "4"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "JLBR_AP_INTEREST_RATE_AMOUNT"
      DISPLAY_SIZE = "38"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select to_number(substr(global_attribute3,1,38)) from ar_system_parameters"
      FORM_LEFT_PROMPT = "Interest Rate/Amount"
      FORM_ABOVE_PROMPT = "Interest Rate/Amount"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "INTEREST_PERIOD" "GLOBAL_ATTRIBUTE5"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2000/05/13 00:00:00"
      COLUMN_SEQ_NUM = "5"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "JLBR_AP_INTEREST_PERIOD"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select to_number(substr(global_attribute4,1,4)) from ar_system_parameters"
      FORM_LEFT_PROMPT = "Interest Period"
      FORM_ABOVE_PROMPT = "Interest Period"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "INTEREST_FORMULA" "GLOBAL_ATTRIBUTE6"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2000/05/13 00:00:00"
      COLUMN_SEQ_NUM = "6"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "JLBR_AP_INTEREST_FORMULA"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select lv.meaning from ar_system_parameters asp, fnd_lookups lv\n\
 where lv.lookup_code = asp.global_attribute5\n\
 and lv.lookup_type = 'JLBR_INTEREST_FORMULA'\n\
 and lv.enabled_flag = 'Y'\n\
 and nvl(lv.start_date_active,sysdate) <= sysdate\n\
 and nvl(lv.end_date_active,sysdate) >= sysdate"
      FORM_LEFT_PROMPT = "Interest Formula"
      FORM_ABOVE_PROMPT = "Interest Formula"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "GRACE_DAYS" "GLOBAL_ATTRIBUTE7"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2000/05/13 00:00:00"
      COLUMN_SEQ_NUM = "7"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "JLBR_AP_INTEREST_GRACE_DAYS"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select to_number(substr(global_attribute6,1,4)) from ar_system_parameters"
      FORM_LEFT_PROMPT = "Grace Days"
      FORM_ABOVE_PROMPT = "Grace Days"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "PENALTY_TYPE" "GLOBAL_ATTRIBUTE8"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2000/05/13 00:00:00"
      COLUMN_SEQ_NUM = "8"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "JLBR_AP_INTEREST_PENALTY_TYPE"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select lv.meaning from ar_system_parameters asp, fnd_lookups lv\n\
 where lv.lookup_code = asp.global_attribute7\n\
 and lv.lookup_type = 'JLBR_INTEREST_PENALTY_TYPE'\n\
 and lv.enabled_flag = 'Y'\n\
 and nvl(lv.start_date_active,sysdate) <= sysdate \n\
 and nvl(lv.end_date_active,sysdate) >= sysdate"
      FORM_LEFT_PROMPT = "Penalty Type"
      FORM_ABOVE_PROMPT = "Penalty Type"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "PENALTY_RATE_AMT" "GLOBAL_ATTRIBUTE9"
      OWNER = "ORACLE12.1.3"
      LAST_UPDATE_DATE = "2000/05/13 00:00:00"
      COLUMN_SEQ_NUM = "9"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "JLBR_AP_INT_PENALTY_RATE_AMOUNT"
      DISPLAY_SIZE = "38"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "select to_number(substr(global_attribute8,1,38)) from ar_system_parameters"
      FORM_LEFT_PROMPT = "Penalty Rate/Amount"
      FORM_ABOVE_PROMPT = "Penalty Rate/Amount"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

