# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database UAT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "PO"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "PO_TOP"
  APPLICATION_NAME = "Purchasing"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "PO" "PURCHASING_BUYER"
  RESPONSIBILITY_NAME = "Purchasing Buyer"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/04/25"
  DATA_GROUP_APP_SHORT_NAME = "PO"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "PO_BUYER_GUI"
  START_DATE = "1951/01/01"
  END_DATE = "*NULL*"
  DESCRIPTION = "Oracle Purchasing Responsibility for GUI"
  GROUP_APP_SHORT_NAME = "PO"
  REQUEST_GROUP_NAME = "All Reports"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "PO_POXSTNOT_OFFLINE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/05/11"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PO_DELIVERABLES_WKBNCH"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_SBD_BUYER_NEW"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/07/31"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_TAX_DT"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/29"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_BUS_CLSS"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/29"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_PS"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_SURVEY_PG"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/01"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_ACCT"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/29"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_TAX_RPT"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/29"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_PURCH"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/29"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_RCV"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/29"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POS_HT_SP_B_PAY"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/29"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "PON_PO_BUYER_NEG_TAB_FN"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/07/31"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "PON_EXT_NEG_TAB_MENU"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/07/31"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

