# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+66 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpreqg.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpreqg.lct 120.0.12010000.1"

#Source Database UAT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE REQUEST_GROUP
  KEY   REQUEST_GROUP_NAME              VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS DESCRIPTION                     VARCHAR2(80)
  BASE  REQUEST_GROUP_CODE              VARCHAR2(30)

  DEFINE REQUEST_GROUP_UNIT
    KEY   UNIT_TYPE                       VARCHAR2(1)
    KEY   UNIT_APP                        VARCHAR2(50)
    KEY   UNIT_NAME                       VARCHAR2(255)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  END REQUEST_GROUP_UNIT
END REQUEST_GROUP

# -- End Entity Definitions -- 


BEGIN REQUEST_GROUP "Receivables All" "AR"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/11/28"
  DESCRIPTION = "All reports and programs"

  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLACTANL"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/01/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLACTANL2"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/01/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "SQLGL" "GLXACSDW"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/01/14"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "OFA" "FARXPBSH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/08/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXTRX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXBPH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCCA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCCH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCCS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCDD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCDE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCFU"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCKI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCPH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCPP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCRR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCTA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDCF"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDKI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXFUH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXKIR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXREV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSOC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSOC2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXPDI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARDLGP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARDSLG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXMCR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RACUST"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXCBR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXCUS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXGLR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXIKI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINV_NEW"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXMRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXSKI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXMRP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXASR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCHR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDIR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXFRV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXGER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/02/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXNCAR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/01/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXPTL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXICI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXADJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRGTA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCCP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDPR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXPAR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARZCAR_FORMAT_RECEIPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARZCAR_FORMAT_REMIT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXARL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINPS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARFXPL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARYVTSLD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCAR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCOA2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINV_SEL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINV_BATCH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINV_ADJ"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXBDP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXTDR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARITXI"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBARL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXILL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXIIR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXTTL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXATB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXSOL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXGLA"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPRRM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPRCL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPRCB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPRCF"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPRMB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPIPM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXINVPR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXCUSLR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXDEL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXRJR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXRWS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXTTCL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTTEL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTTEC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTVNP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTSTL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCURLL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSTVRR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXICR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGF"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RAXMTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXGRL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXINVAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXVATEX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXVATRN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXRBRD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARZACS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXSCN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXVDREV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXINREV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXJEHIS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXTRXRN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDUNH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_NEW"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_DRAFT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_REPRINT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_ACCEPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCBI_REJECT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXRANAM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "APXBCRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARSTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXFXGL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXNROPN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXNRREV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARSTRL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1998/01/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARMRCUPG1"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARMRCUPG2"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXTTGL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/06/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCSTXT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/04/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXRECON"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/06/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARRCRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARACRC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXRCRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXACRC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARINVR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARINVC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARRCFR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXINVR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/10/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXINVC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXRCFR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1980/01/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCOBLX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/10/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARPTEX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/10/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARPFTR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/10/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARMTRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/10/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXMTRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/10/25"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARADJR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/10/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARARRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/10/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXARRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/10/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXARPB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "1999/10/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHMRFCO"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARHMRFAD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/03/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARMRCOSPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/02/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTERRPM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/04/04"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRFMTW"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRRMBM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRRMLT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRSTPV"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRATBR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXBRBS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXBRSS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBRCLRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXFILLGEO"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/06/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXFZKEY"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/06/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARBRBS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/07/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARBRSS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/07/21"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AWARXASR"
    OWNER = "DGRACE"
    LAST_UPDATE_DATE = "2001/11/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AWARXCPH"
    OWNER = "DGRACE"
    LAST_UPDATE_DATE = "2003/01/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AWARXBPH"
    OWNER = "DGRACE"
    LAST_UPDATE_DATE = "2003/06/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARSLRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGFW"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGLW"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGRW"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGSW"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBNKDIR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/12/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AREFCDET"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AREFCSUM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/11/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARPOMIGREP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/11/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXSLRG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2000/12/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXOTHER"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/01/18"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBPIPMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2004/08/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AREXTDOC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/07/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARTRSDOC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/07/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXDRATR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/01/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARVRVMGX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/01/20"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGCW"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/05/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARPREMAT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2003/07/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARPVDRUPD"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2004/08/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXADJJR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/01/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXUNAJR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/01/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAPPJR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/01/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCMGJR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/01/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXAROTHR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/01/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXOTHR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/01/26"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "RXARUNAR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/01/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARRXUNAC"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/01/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXCUABR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/01/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AWAS_ARXAGE"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2008/10/02"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "XX_AWAS_AR_INVOICE_LOAD"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/04/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AWASARXAGE_DET"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/11/24"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "XX_AR_RESERVES"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/01/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBPBFMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/02/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARACCPB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/08/31"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARDLPH"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/07/29"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBFB_CONF"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/02/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARBFB_GEN"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/02/03"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARPBMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/09/23"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARAREMMB"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2008/11/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "AUTOREC_PARALLEL"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/04/10"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARATAPPM"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/03/05"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARXAGFMX"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2009/07/28"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AR" "ARLPLBSRS"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2013/03/15"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAONDEUPG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2006/08/17"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAPDIAG"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/08/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAABACR"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/09/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLABABUP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/09/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLASAOPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/09/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAAPPURGE"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/08/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAALIMP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/08/19"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAALEXP"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/09/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAJELINESRPT"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/09/01"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XLA" "XLAGLTRN"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/09"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "XDO" "XDOBURSTREP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/05/12"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "JG" "JGZZRINV"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/06/16"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWARXASR3"
    OWNER = "DGRACE"
    LAST_UPDATE_DATE = "2002/02/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWARXBPH"
    OWNER = "DGRACE"
    LAST_UPDATE_DATE = "2003/06/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWARXCPH"
    OWNER = "DGRACE"
    LAST_UPDATE_DATE = "2003/06/30"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWRAXINV_SELSIGBOX"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "PEGRAXINV_SELPDF"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2007/10/08"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XXAXINVPDF"
    OWNER = "LWOOD"
    LAST_UPDATE_DATE = "2013/08/27"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "XX_AR_GET_GEOCODES"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/11/13"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "P" "AWCUST" "AWASARXAGER12"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/08/07"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AR" "FNDRSSUB44"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/06/22"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AR" "AREXISET"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2001/09/06"
  END REQUEST_GROUP_UNIT
  
  BEGIN REQUEST_GROUP_UNIT "S" "AR" "FNDRSSUB1180"
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2002/07/02"
  END REQUEST_GROUP_UNIT
  
END REQUEST_GROUP

