# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 120.2.12010000.2"

#Source Database UAT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)
  BASE  MULTI_ORG_CATEGORY              VARCHAR2(1)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "CESQLLDR" "CE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2000/09/05"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "CE_BANK_STMT_SQL_LDR.call_sql_loader"
  USER_EXECUTABLE_NAME = "CESQLLDR"
  DESCRIPTION = "Executable for the Bank Statement Loader program"
END EXECUTABLE

BEGIN VALUE_SET "CE_LDR_PROCESS_OPTION"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/09 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Bank Statement Loader program process option"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2011/11/09 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "CE"
    APPLICATION_TABLE_NAME = "CE_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where lookup_type = 'LDR_PROCESS_OPTION'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "CE_LOADING_NAME"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/09 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = " Loading name for the Bank Statement Loader program"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2011/11/09 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "CE"
    APPLICATION_TABLE_NAME = "CE_BANK_STMT_INT_MAP"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "FORMAT_NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "50"
    ID_COLUMN_NAME = "MAP_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "255"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where enabled = 'Y'\n\
    order by format_name"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "50 chars"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/02/03 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "50 chars, no validation"







END VALUE_SET

BEGIN VALUE_SET "60 Chars"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2006/07/19 00:00:00"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "60"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "60 Characters"







END VALUE_SET

BEGIN VALUE_SET "CE_LDR_BANK_BRANCHES"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/09 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "60"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = " Bank Branches"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2011/11/09 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "CE"
    APPLICATION_TABLE_NAME = "CE_BANK_BRANCHES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "BANK_BRANCH_NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "60"
    ID_COLUMN_NAME = "BRANCH_PARTY_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "BANK_BRANCH_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "60"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE BRANCH_PARTY_ID IN\n\
    (SELECT BANK_BRANCH_ID FROM CE_BANK_ACCOUNTS\n\
    where account_classification = 'INTERNAL')\n\
    ORDER BY BANK_BRANCH_NAME,  BANK_NAME"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "CE_LDR_BANK_ACC_NUM"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/09 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = " Bank Account Number"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2011/11/09 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "CE"
    APPLICATION_TABLE_NAME = "CE_BANK_ACCOUNTS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "BANK_ACCOUNT_NUM"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "BANK_ACCOUNT_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "BANK_ACCOUNT_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE bank_branch_id =\n\
        nvl(:$FLEX$.CE_LDR_BANK_BRANCHES, bank_branch_id)\n\
        and account_classification = 'INTERNAL'\n\
        /*and account_type = DECODE(fnd_profile.value_wnps('CE_BANK_ACCOUNT_SECURITY_ACCESS'),\n\
        'ALL',account_type,\n\
        fnd_profile.value_wnps('CE_BANK_ACCOUNT_SECURITY_ACCESS'))*/\n\
        ORDER BY bank_account_name\n\
        "
    ADDITIONAL_QUICKPICK_COLUMNS =
 "bank_account_name \"Account Name\"(30), currency_code \"Currency\"(30)"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "FND_STANDARD_DATE"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2012/03/22 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "Y"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "X"
  MAXIMUM_SIZE = "11"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "Y"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Date value set"







END VALUE_SET

BEGIN VALUE_SET "CE_LDR_ORG"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/06/08 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "Organization list: legal entities, business group, and operating units"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2005/11/10 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "CE"
    APPLICATION_TABLE_NAME = "ce_le_bg_ou_vs_v"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "ORG_OR_LE_ID"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "ORGANIZATION_TYPE"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "where :$FLEX$.CE_LDR_PROCESS_OPTION = 'ZALL'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "CE_LDR_RECEIVABLES_TRX"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/09 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "50"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Receivables Activities"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2011/11/09 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "CE"
    APPLICATION_TABLE_NAME =
 "ce_receivable_activities_v ra, ce_system_parameters csp"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ra.NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "50"
    ID_COLUMN_NAME = "ra.receivables_trx_id"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "ra.DESCRIPTION"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE ra.set_of_books_id = csp.set_of_books_id\n\
        AND :$FLEX$.CE_LDR_PROCESS_OPTION = 'ZALL'\n\
        order by ra.name, ra.receivables_trx_id"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "CE_LDR_PAYMENT_METHOD"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/09 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Payment Method"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2011/11/09 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "CE"
    APPLICATION_TABLE_NAME = "CE_RECEIPT_METHODS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NAME"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "RECEIPT_METHOD_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "where receipt_method_id IN\n\
        (select rma.receipt_method_id\n\
        from ar_receipt_method_accounts rma\n\
        where rma.REMIT_BANK_ACCT_USE_ID =\n\
        :$FLEX$.CE_LDR_BANK_ACC_NUM )\n\
        and :$FLEX$.CE_LDR_PROCESS_OPTION = 'ZALL'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "CE_LDR_NSF_HANDLING"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2011/11/09 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "80"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = " NSF Handling"


  BEGIN VSET_TABLE
    OWNER = "ORACLE12.1.3"
    LAST_UPDATE_DATE = "2011/11/09 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "CE"
    APPLICATION_TABLE_NAME = "CE_LOOKUPS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "80"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "50"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
 "WHERE LOOKUP_TYPE = 'ABR_NSF_HANDLING'\n\
        AND :$FLEX$.CE_LDR_PROCESS_OPTION = 'ZALL'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "CE" "$SRS$.XX_BNP_CESQLLDR"
  OWNER = "SJOYCE"
  LAST_UPDATE_DATE = "2009/06/25 00:00:00"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XX_BNP_CESQLLDR"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "Concurrent program definition for Bank Statement Loader"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2009/06/25 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "Process Option" "ATTRIBUTE1"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "CE_LDR_PROCESS_OPTION"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
 "SELECT meaning from CE_LOOKUPS where LOOKUP_TYPE = 'LDR_PROCESS_OPTION' and LOOKUP_CODE='ZALL'"
      FORM_LEFT_PROMPT = "Process Option"
      FORM_ABOVE_PROMPT = "Process Option"
      DESCRIPTION = "Process Option"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Loading Name" "ATTRIBUTE2"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "CE_LOADING_NAME"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "BNP"
      FORM_LEFT_PROMPT = "Mapping Name"
      FORM_ABOVE_PROMPT = "Mapping Name"
      DESCRIPTION = "Loading Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Data File Name" "ATTRIBUTE3"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "50 chars"
      DISPLAY_SIZE = "25"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Data File Name"
      FORM_ABOVE_PROMPT = "Data File Name"
      DESCRIPTION = "Data File Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Directory Path" "ATTRIBUTE4"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2013/08/27 15:46:19"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "60 Chars"
      DISPLAY_SIZE = "60"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "/u01/app/oracle/apps/apps_st/appl/awcust/12.0.0/out"
      FORM_LEFT_PROMPT = "Directory Path"
      FORM_ABOVE_PROMPT = "Directory Path"
      DESCRIPTION = "Directory Path"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Bank Branch Name" "ATTRIBUTE5"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "CE_LDR_BANK_BRANCHES"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Bank Branch Name"
      FORM_ABOVE_PROMPT = "Bank Branch Name"
      DESCRIPTION = "Bank Branch Name"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Bank Account Number" "ATTRIBUTE6"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "CE_LDR_BANK_ACC_NUM"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Bank Account Number"
      FORM_ABOVE_PROMPT = "Bank Account Number"
      DESCRIPTION = "Bank Account Number"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "GL Date" "ATTRIBUTE7"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "FND_STANDARD_DATE"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "D"
      FORM_LEFT_PROMPT = "GL Date"
      FORM_ABOVE_PROMPT = "GL Date"
      DESCRIPTION = "GL Date"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Organization" "ATTRIBUTE14"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2013/08/19 00:00:00"
      COLUMN_SEQ_NUM = "75"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "CE_LDR_ORG"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Organization"
      FORM_ABOVE_PROMPT = "Organization"
      DESCRIPTION = "Organization"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Receivables Activity" "ATTRIBUTE8"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "CE_LDR_RECEIVABLES_TRX"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Receivables Activity"
      FORM_ABOVE_PROMPT = "Receivables Activity"
      DESCRIPTION = "Receivables Activity"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Payment Method" "ATTRIBUTE9"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "CE_LDR_PAYMENT_METHOD"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Payment Method"
      FORM_ABOVE_PROMPT = "Payment Method"
      DESCRIPTION = "Payment Method"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "NSF Handling" "ATTRIBUTE10"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "CE_LDR_NSF_HANDLING"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "NSF Handling"
      FORM_ABOVE_PROMPT = "NSF Handling"
      DESCRIPTION = "NSF Handling"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Display Debug" "ATTRIBUTE11"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "50 chars"
      DISPLAY_SIZE = "11"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "N"
      FORM_LEFT_PROMPT = "Display Debug"
      FORM_ABOVE_PROMPT = "Display Debug"
      DESCRIPTION = "Display Debug"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Debug Path" "ATTRIBUTE12"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "50 chars"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Debug Path"
      FORM_ABOVE_PROMPT = "Debug Path"
      DESCRIPTION = "Debug Path"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "Debug File" "ATTRIBUTE13"
      OWNER = "SJOYCE"
      LAST_UPDATE_DATE = "2009/06/25 00:00:00"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "50 chars"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Debug File"
      FORM_ABOVE_PROMPT = "Debug File"
      DESCRIPTION = "Debug File"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XX_BNP_CESQLLDR" "CE"
  OWNER = "SJOYCE"
  LAST_UPDATE_DATE = "2009/06/25"
  USER_CONCURRENT_PROGRAM_NAME = "AWAS BNP Bank Statement Loader"
  EXEC = "CESQLLDR" "CE"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "Y"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "Concurrent program definition for Bank Statement Loader"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "CE" "$SRS$.XX_BNP_CESQLLDR"
  AUTO_ANNOTATION =
 "/**\n\
  * @param Process%_Option Process Option\n\
  * @rep:paraminfo {@rep:type CE_LDR_PROCESS_OPTION} {@rep:displayed N}\n\
  * @param Loading%_Name Loading Name\n\
  * @rep:paraminfo {@rep:type CE_LOADING_NAME} {@rep:displayed N} {@rep:required}\n\
  * @param Data%_File%_Name Data File Name\n\
  * @rep:paraminfo {@rep:type 50 chars} {@rep:displayed Y} {@rep:required}\n\
  * @param Directory%_Path Directory Path\n\
  * @rep:paraminfo {@rep:type 60 Chars} {@rep:displayed N}\n\
  * @param Bank%_Branch%_Name Bank Branch Name\n\
  * @rep:paraminfo {@rep:type CE_LDR_BANK_BRANCHES} {@rep:displayed N}\n\
  * @param Bank%_Account%_Number Bank Account Number\n\
  * @rep:paraminfo {@rep:type CE_LDR_BANK_ACC_NUM} {@rep:displayed N}\n\
  * @param GL%_Date GL Date\n\
  * @rep:paraminfo {@rep:type FND_STANDARD_DATE} {@rep:displayed Y}\n\
  * @param Organization Organization\n\
  * @rep:paraminfo {@rep:type CE_LDR_ORG} {@rep:displayed N}\n\
  * @param Receivables%_Activity Receivables Activity\n\
  * @rep:paraminfo {@rep:type CE_LDR_RECEIVABLES_TRX} {@rep:displayed N}\n\
  * @param Payment%_Method Payment Method\n\
  * @rep:paraminfo {@rep:type CE_LDR_PAYMENT_METHOD} {@rep:displayed N}\n\
  * @param NSF%_Handling NSF Handling\n\
  * @rep:paraminfo {@rep:type CE_LDR_NSF_HANDLING} {@rep:displayed N}\n\
  * @param Display%_Debug Display Debug\n\
  * @rep:paraminfo {@rep:type 50 chars} {@rep:displayed N}\n\
  * @param Debug%_Path Debug Path\n\
  * @rep:paraminfo {@rep:type 50 chars} {@rep:displayed N}\n\
  * @param Debug%_File Debug File\n\
  * @rep:paraminfo {@rep:type 50 chars} {@rep:displayed N}\n\
  */"


END PROGRAM

