<?xml version="1.0" encoding='windows-1252'?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   Name="xxPorReqMgmt"
   SeparateXMLFiles="true"
   PackageName="" >
   <DesignTime>
      <Attr Name="_version" Value="9.0.3.13.93" />
      <Attr Name="_jprName" Value="xxPorReqMgmt.jpr" />
      <Attr Name="_ejbPackage" Value="false" />
      <Attr Name="_NamedConnection" Value="UAT" />
   </DesignTime>
   <Containee
      Name="server"
      FullName="oracle.apps.icx.por.reqmgmt.server.server"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_LocationURL" Value="../myclasses/" />
      </DesignTime>
   </Containee>
   <Containee
      Name="server"
      FullName="xx.oracle.apps.icx.por.reqmgmt.server.server"
      ObjectType="JboPackage" >
   </Containee>
   <Substitutes>
      <Substitute OldName ="oracle.apps.icx.por.reqmgmt.server.AllReqsVO" NewName ="xx.oracle.apps.icx.por.reqmgmt.server.xxAllReqsVO" />
      <Substitute OldName ="oracle.apps.icx.por.reqmgmt.server.GroupReqsHierarchyVO" NewName ="xx.oracle.apps.icx.por.reqmgmt.server.xxGroupReqsHierarchyVO" />
      <Substitute OldName ="oracle.apps.icx.por.reqmgmt.server.GroupReqsPrivateVO" NewName ="xx.oracle.apps.icx.por.reqmgmt.server.xxGroupReqsPrivateVO" />
      <Substitute OldName ="oracle.apps.icx.por.reqmgmt.server.GroupReqsPublicVO" NewName ="xx.oracle.apps.icx.por.reqmgmt.server.xxGroupReqsPublicVO" />
      <Substitute OldName ="oracle.apps.icx.por.reqmgmt.server.GroupReqsPurchaseVO" NewName ="xx.oracle.apps.icx.por.reqmgmt.server.xxGroupReqsPurchaseVO" />
      <Substitute OldName ="oracle.apps.icx.por.reqmgmt.server.InvoicesVO" NewName ="xx.oracle.apps.icx.por.reqmgmt.server.xxInvoicesVO" />
      <Substitute OldName ="oracle.apps.icx.por.reqmgmt.server.MyReqsGlanceVO" NewName ="xx.oracle.apps.icx.por.reqmgmt.server.xxMyReqsGlanceVO" />
      <Substitute OldName ="oracle.apps.icx.por.reqmgmt.server.MyReqsVO" NewName ="xx.oracle.apps.icx.por.reqmgmt.server.xxMyReqsVO" />
   </Substitutes>
</JboProject>
