--
--  $Header: SERENGETI.ctl 13-May-2016 sjoyce ship $       |
--

LOAD DATA
APPEND
--PRESERVE BLANKS

-- Line Type : BATCH
INTO TABLE XX_AP_INVOICE_BATCH_IF
WHEN record_type = 'BATCH'
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(RECORD_TYPE 		POSITION(1) NULLIF RECORD_TYPE =BLANKS,
BATCH_ID			NULLIF BATCH_ID  =BLANKS ,
 BATCH_DATE			NULLIF BATCH_DATE =BLANKS,
 CREATED_BY_NAME 	NULLIF CREATED_BY_NAME =BLANKS,
 INVOICE_COUNT  	TERMINATED BY WHITESPACE NULLIF INVOICE_COUNT =BLANKS
 )

 -- Line Type : HEADER
INTO TABLE XX_AP_INVOICE_HEADER_IF
WHEN record_type = 'HEADER'
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(RECORD_TYPE 		POSITION(1) NULLIF RECORD_TYPE =BLANKS,
 BATCH_ID			NULLIF BATCH_ID =BLANKS ,
 INVOICE_ID			NULLIF INVOICE_ID =BLANKS ,
 VENDOR_NAME		NULLIF VENDOR_NAME =BLANKS,
 VENDOR_SITE_ID		NULLIF VENDOR_SITE_ID =BLANKS ,
 INVOICE_NUMBER		NULLIF INVOICE_NUMBER =BLANKS ,
 INVOICE_DATE		NULLIF INVOICE_DATE =BLANKS,
 INVOICE_CURRENCY	NULLIF INVOICE_CURRENCY =BLANKS,
 DESCRIPTION		NULLIF DESCRIPTION =BLANKS,
 INVOICE_AMOUNT     NULLIF INVOICE_AMOUNT =BLANKS,
 INVOICE_RECEIVED_DATE NULLIF INVOICE_RECEIVED_DATE =BLANKS,
 DESCRIPTION2		NULLIF DESCRIPTION2 =BLANKS,
 NUM_OF_DISTS       NULLIF NUM_OF_DISTS =BLANKS,
 NET_INVOICE_AMT    NULLIF NET_INVOICE_AMT =BLANKS,
 TOTAL_TAX_AMT      NULLIF TOTAL_TAX_AMT =BLANKS,
 VAT1PC				NULLIF VAT1PC =BLANKS,
 VAT1AMT			NULLIF VAT1AMT =BLANKS,
 VAT2PC				NULLIF VAT2PC =BLANKS,
 VAT2AMT			NULLIF VAT2AMT =BLANKS,
 VAT3PC				NULLIF VAT3PC =BLANKS,
 VAT3AMT			NULLIF VAT3AMT =BLANKS,
 VAT4PC				NULLIF VAT4PC =BLANKS,
 VAT4AMT			NULLIF VAT4AMT =BLANKS,
 FINAL_APPROVER		NULLIF FINAL_APPROVER =BLANKS,
 FINAL_APP_COMMENTS	NULLIF FINAL_APP_COMMENTS =BLANKS,
 VENDOR_COUNTRY		TERMINATED BY WHITESPACE NULLIF VENDOR_COUNTRY =BLANKS
 )
 
 -- Line Type : LINES
INTO TABLE XX_AP_INVOICE_LINES_IF
WHEN record_type = 'DISTRIBUTION'
FIELDS TERMINATED BY "," OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(RECORD_TYPE 		POSITION(1) NULLIF RECORD_TYPE =BLANKS,
 INVOICE_ID			NULLIF INVOICE_ID =BLANKS ,
 ROW_NUMBER			NULLIF ROW_NUMBER =BLANKS ,
 ENTITY 			NULLIF ENTITY =BLANKS,
 ACCOUNT			NULLIF ACCOUNT =BLANKS,
 COST_CENTRE		NULLIF COST_CENTRE =BLANKS,
 MSN				NULLIF MSN =BLANKS,
 LEASEE				NULLIF LEASEE =BLANKS,
 AMOUNT				NULLIF AMOUNT =BLANKS,
 NET_AMOUNT			NULLIF NET_AMOUNT =BLANKS,
 DESCRIPTION		TERMINATED BY WHITESPACE NULLIF DESCRIPTION =BLANKS
 )
