# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "AR" "ARXCWMAI"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Collections"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AR_ARXCWMAI_MAI_VIEW"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY= \"YES\" P_MODE=ARXVAMAI"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customer Accounts View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_SUM_VIEW"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\" P_MODE=ARXVASUM"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Overview View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_AGE_VIEW"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY= \"YES\" P_MODE=ARXCWAGE"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Aging View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_QIT_VIEW"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY= \"YES\" P_MODE=ARXCOQIT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Details View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_QIL_VIEW"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\" P_MODE=ARXCOQIL"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Transaction Overview View"
  DESCRIPTION = "Query Only"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_QIT"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "P_MODE=ARXCOQIT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_MAI"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "P_MODE=ARXVAMAI"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Customer Accounts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_AGE"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "P_MODE=ARXCWAGE"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Aging"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ARXCWMAI_QIL"
  FORM = "AR" "ARXCWMAI"
  TYPE = "FORM"
  PARAMETERS = "P_MODE=ARXCOQIL"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Transaction Overview"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ACCOUNT_OVERVIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/acctoview/webui/AcctOviewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Overview"
  DESCRIPTION = "Account Overview"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_AR_COLLECTIONS_VIEW"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/21"
  USER_MENU_NAME = "AWAS_AR_COLLECTIONS_VIEW"
  DESCRIPTION = "AWAS AR View Only Collections Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Customer Accounts"
    DESCRIPTION = "View Customer Accounts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_MAI_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Account Overview"
    DESCRIPTION = "View Account Overview"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_SUM_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Aging"
    DESCRIPTION = "View Aging"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_AGE_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Account Details"
    DESCRIPTION = "View Account Details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_QIT_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction Overview"
    DESCRIPTION = "View Transaction Overview"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_QIL_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "for internal use"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_QIT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "for internal use"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_MAI"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "for internal use"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_AGE"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "for internal use"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ARXCWMAI_QIL"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "for internal use"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ACCOUNT_OVERVIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

