# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FUNCTION "AWAS_GL_ACC_POST_REP"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=ACCOUNT_POSTING_REPORT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/09/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS GL Account Posting Report"
  DESCRIPTION = "AWAS GL Account Posting Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_APPLIED_RECEIPTS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_APPLIED_RECEIPTS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/09/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Applied Receipts Report"
  DESCRIPTION = "AWAS AR Applied Receipts Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_GL_TRIAL_BALANCE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=GL_TRIAL_BALANCE"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/09/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS GL Trial Balance Report"
  DESCRIPTION = "AWAS GL Trial Balance Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_EXCHANGE_RATES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_EX_RATES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/06"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS GL Currency Exchange Rates Report"
  DESCRIPTION = "AWAS GL Currency Exchange Rates Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_GL_DAILY_RATES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_GL_DAILY_RATES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Daily Exchange Rates Report"
  DESCRIPTION = "AWAS Daily Exchange Rates Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_GL_JOURNAL_LISTING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=GL_POSTED_JOURNAL_LISTING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS GL Journal Listing"
  DESCRIPTION = "AWAS GL Journal Listing Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_GL_JOURNAL_AUDIT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=GL_JOURNAL_AUDIT_LISTING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/13"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Journal Audit Listing"
  DESCRIPTION = "AWAS Journal Audit Listing - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_BANK_ACCOUNT_LIST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_BANK_ACCOUNT_LIST"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Internal Bank Account listing"
  DESCRIPTION = "AWAS Internal Bank Account listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_PAYMENT_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_PAYMENT_DETAILS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/01/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Payment Details"
  DESCRIPTION = "AWAS Payment Details - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_GL_VALUE_SETS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=GL_VALUE_SETS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS GL Value Sets and Consolidation mapping"
  DESCRIPTION = "AWAS GL Value Sets and Consolidation mapping - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_TAX_AUDIT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_TAX_AUDIT_TRAIL"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AP Tax Audit Trail"
  DESCRIPTION = "AWAS AP Tax Audit Trail - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_INVOICES_BY_GL_SEG"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_AP_INVOICES_BY_GL_SEG"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/09/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Invoices By GL Segment"
  DESCRIPTION = "AWAS Invoices by GL Segment"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_GL_MASS_ALLOC"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=GL_MASS_ALLOCATION_FORMULAS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/03/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS GL Mass Allocation Formulas"
  DESCRIPTION = "AWAS GL Mass Allocation Formulas"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_GL_INTERCO_JOURNALS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=GL_INTERCO_JOURNALS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/03/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS GL Intercompany Journals"
  DESCRIPTION = "AWAS GL Intercompany Journals"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_CE_STATEMENT_SUMMARY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=CE_BANK_STATEMENT_SUMMARY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/05/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Bank Statement Summary"
  DESCRIPTION = "AWAS Bank Statement Summary - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_EXPENSE_REPORT ANALYSIS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=EXPENSE_REPORT_ANALYSIS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/04/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Expense Report Analysis"
  DESCRIPTION = "AWAS Expense Report Analysis"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_ACTIVE_USERS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=ActiveUserReport"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/11/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Active User Report"
  DESCRIPTION = "AWAS Active Oracle User Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_CREDIT_CARD_TRXS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_CREDIT_CARD_TRXS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/06/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Credit Card Transactions Detail"
  DESCRIPTION = "AWAS Credit Card Transactions Detail"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_GL_ALLOCATION_FORMULAS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_GL_ALLOCATION_FORMULAS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/11/05"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS GL Allocation Formulas Report"
  DESCRIPTION = "AWAS GL Allocation Formulas Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_EXP_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_AP_EXP_DETAILS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/02/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Expense Report Details"
  DESCRIPTION = "AWAS Expense Report Details"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_BILLED_INVOICES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_BILLED_INVOICES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Billed Invoices Listing"
  DESCRIPTION = "AWAS AR Billed Invoice Listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "BIS_OPEN_WEB_DISCOVERER"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "1999/12/02"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoke Web Discoverer"
  DESCRIPTION = "Invoke Web Discoverer (without opening any specific workbook)"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_REMIT_TOS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_REMIT_TOS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Remit To Address Listing"
  DESCRIPTION = "AWAS AR Remit To Address Listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_CUSTOMER_LISTING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_CUSTOMER_LISTING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Customer Listing"
  DESCRIPTION = "AWAS AR Customer Listing - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_CUSTOMER_BALANCES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_CUSTOMER_BALANCES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Customer Balances"
  DESCRIPTION = "AWAS AR Customer Balances - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_BILLINF_HISTORY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_BILLING_AND_RECEIPT_HISTORY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Customer Billing and Receipt History"
  DESCRIPTION = "AWAS AR Customer Billing and Receipt History - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_121150_ACC_AN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_121150_ACC_ANALYSIS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/01/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR 121150 Account Analysis"
  DESCRIPTION = "AWAS AR 121150 Account Analysis - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_ACCOUNTING_LINES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_ACCOUNTING_LINES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/05/26"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Accounting Lines"
  DESCRIPTION = "AWAS AR Accounting Lines"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_UNAPPLIED_RECEIPTS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_UNAPPLIED_RECEIPTS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/10/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Unapplied Receipts Report"
  DESCRIPTION = "AWAS Unapplied Receipts Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_ACTIVITIES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_RECEIVABLES_ACT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/02/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Receivables Activities"
  DESCRIPTION = "Receivables Activities"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_RECEIPTS_TRX_ENTITIES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_RECEIPTS_TRX_ENTITIES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/08/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "AWAS AR Receipts applied to Invoices in different Entities"
  DESCRIPTION = "AWAS AR Receipts applied to Invoices in different Entities"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_INVOICE_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_INV_DETAILS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/10/06"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Invoice Details"
  DESCRIPTION = "AWAS AR Invoice Details"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_DEBTORS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_DEBTORS_AGEING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/04/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Debtors Report Discoverer"
  DESCRIPTION = "AWAS AR Debtors Report Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_INVOICE_PRINT_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_INVOICE_PRINT_DETAILS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/07/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Invoice Print Details Report"
  DESCRIPTION = "AWAS AR Invoice Print Details Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN MENU "AWAS_AR_DISCO"
  LAST_UPDATE_DATE = "2008/10/06"
  USER_MENU_NAME = "AR Discoverer Reports"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Applied Receipts Report"
    DESCRIPTION = "Applied Receipts Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/06"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_APPLIED_RECEIPTS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Bank Account Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_BANK_ACCOUNT_LIST"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Remit To Address Listing"
    DESCRIPTION = "Remit To Address Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_REMIT_TOS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Customer listing"
    DESCRIPTION = "Customer Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_CUSTOMER_LISTING"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Customer Balances"
    DESCRIPTION = "Customer Balances"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_CUSTOMER_BALANCES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Billing and Receipt history"
    DESCRIPTION = "Billing and Receipt history"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/15"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_BILLINF_HISTORY"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "121150 Account Analysis"
    DESCRIPTION = "AWAS AR 121150 Account Analysis"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/01/15"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_121150_ACC_AN"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AR Accounting Lines"
    DESCRIPTION = "AWAS AR Accounting Lines"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/05/26"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_ACCOUNTING_LINES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Unapplied Receipts Report"
    DESCRIPTION = "Unapplied, Unidentified and On Account Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/10/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_UNAPPLIED_RECEIPTS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Receivables Activities Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/02/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_ACTIVITIES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Receipts applied to Invoices in different entities"
    DESCRIPTION = "AWAS AR Receipts applied to Invoices in different Entities"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/08/04"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_RECEIPTS_TRX_ENTITIES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Details"
    DESCRIPTION = "AWAS AR Invoice Details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/10/06"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_INVOICE_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Current Debtors Ageing"
    DESCRIPTION = "AWAS AR Debtors Report Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/04/15"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_DEBTORS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Print Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/07/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_INVOICE_PRINT_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Billed Invoice Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_BILLED_INVOICES"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AWAS_TAM_PO_1"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=TAM_REQUISITION_AND_PO_REPORT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/09/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS TAM Requisition and PO Report"
  DESCRIPTION = "AWAS TAM Requisition and PO Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_PO_INVOICES_REPORT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=PO_INVOICE_REPORT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS PO Invoice Status Report"
  DESCRIPTION = "AWAS PO Invoice Status Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_PROJECT_LISTING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_PROJECT_DETAILS_LISTING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/10/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Project Listing Report"
  DESCRIPTION = "AWAS Project Listing Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_INVOICES_ON_HOLD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_AP_INVOICES_ON_HOLD"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/07/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Invoices on Hold and Invoice Approvals"
  DESCRIPTION = "AWAS Invoices on Hold and Invoice Approvals"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_PO_ALL_ORDERS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_PO_ALL_ORDERS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/07/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS All Purchase Orders"
  DESCRIPTION = "AWAS All Purchase Orders"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_INV_DAYS_KPI"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_AP_INV_DAYS_KPI"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/03/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Invoice Days KPI"
  DESCRIPTION = "AWAS Invoice Days KPI"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_PO_VENDOR_SPEND"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=PO_VENDOR_SPEND_BY_YEAR"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/04/02"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS PO Vendor Spend By Year"
  DESCRIPTION = "AWAS PO Vendor Spend By Year"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN MENU "AWAS_PO_DISCO"
  LAST_UPDATE_DATE = "2012/09/24"
  USER_MENU_NAME = "AWAS Purchasing Discoverer Reports"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "TAM Requisition and PO Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/09/24"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_TAM_PO_1"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/10/03"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_PO_INVOICES_REPORT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Project Listing Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/10/04"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_PROJECT_LISTING"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoices on Hold Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/10/23"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_INVOICES_ON_HOLD"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "All PO Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/11/23"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_PO_ALL_ORDERS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Days KPI"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/03/14"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_INV_DAYS_KPI"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Vendor Spend by Year"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/04/02"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_PO_VENDOR_SPEND"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Vendor Payments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/02/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_PAYMENT_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AWAS_STAFF_MEALS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_EXP_STAFF_MEALS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/11/26"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Staff Meals on Expenses"
  DESCRIPTION = "AWAS Staff Meals on Expenses"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN MENU "AWAS_GL_DISCO"
  LAST_UPDATE_DATE = "2008/09/03"
  USER_MENU_NAME = "AWAS GL Discoverer Reports"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Account Posting Report"
    DESCRIPTION = "GL Account Posting Report - Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/09/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_GL_ACC_POST_REP"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Applied Receipts Report"
    DESCRIPTION = "Applied Receipts Report - Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/09/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_APPLIED_RECEIPTS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Trial Balance"
    DESCRIPTION = "GL Trial Balance Report - Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/09/18"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_GL_TRIAL_BALANCE"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Period End Exchange Rate Report"
    DESCRIPTION = "GL Currency Exchange Rates Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/07"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_EXCHANGE_RATES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Daily Exchange Rates"
    DESCRIPTION = "AWAS Daily Exchange Rates Report - Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/07"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_GL_DAILY_RATES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Posted Journal Listing"
    DESCRIPTION = "AWAS GL Journal Listing - Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/08"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_GL_JOURNAL_LISTING"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Journal Audit Listing"
    DESCRIPTION = "AWAS Journal Audit Listing - Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/13"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_GL_JOURNAL_AUDIT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Bank Account Listing"
    DESCRIPTION = "AWAS Internal Bank Account listing - Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_BANK_ACCOUNT_LIST"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AP Payment Details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/04/14"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_PAYMENT_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "GL Value Sets"
    DESCRIPTION = "AWAS GL Value Sets and Consolidation mapping"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_GL_VALUE_SETS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AP Tax Audit Trail"
    DESCRIPTION = "AWAS AP Tax Audit Trail - Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_TAX_AUDIT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AP Invoices by GL Segment"
    DESCRIPTION = "AWAS Invoices By GL Segment"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/11/08"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_INVOICES_BY_GL_SEG"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Mass Allocation Formulas"
    DESCRIPTION = "AWAS GL Mass Allocation Formulas"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/03/18"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_GL_MASS_ALLOC"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Intercompany Journals"
    DESCRIPTION = "AWAS GL Intercompany Journals"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/03/22"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_GL_INTERCO_JOURNALS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Bank Statement Summary"
    DESCRIPTION = "AWAS Bank Statement Summary"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/05/18"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_CE_STATEMENT_SUMMARY"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Expense Report Analysis"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_EXPENSE_REPORT ANALYSIS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Active Oracle Users"
    DESCRIPTION = "AWAS Active User Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/11/29"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_ACTIVE_USERS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Credit Card Transactions Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/06/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_CREDIT_CARD_TRXS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Mass Allocation Formulas"
    DESCRIPTION = "Mass Allocation Formulas Report - Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/11/05"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_GL_ALLOCATION_FORMULAS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Expense Report Details"
    DESCRIPTION = "Expense Report Details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/02/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_EXP_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AR Billed Invoice Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_BILLED_INVOICES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Discoverer Plus"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/09/25"
    SUBMENU = "*NULL*"
    FUNCTION = "BIS_OPEN_WEB_DISCOVERER"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AR Discoverer Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/01/27"
    SUBMENU = "AWAS_AR_DISCO"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Purchasing Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/01/29"
    SUBMENU = "AWAS_PO_DISCO"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Expenses - Staff Meals"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/11/26"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_STAFF_MEALS"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

