# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "FND" "FNDFFMSV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/11/14"
  USER_FORM_NAME = "Define Segment Values"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDFFMSV_KEY"
  FORM = "FND" "FNDFFMSV"
  TYPE = "FORM"
  PARAMETERS = "LAUNCH_MODE=KEY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Key Flexfield Values"
  DESCRIPTION = "Flexfield Segment Values: Key Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDFFMSA"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Shorthand Aliases"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDFFMSA"
  FORM = "FND" "FNDFFMSA"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Shorthand Aliases"
  DESCRIPTION = "FlexField Shorthand Aliases Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDFFMCV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Cross-Validation Rule"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDFFMCV"
  FORM = "FND" "FNDFFMCV"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Cross-Validation Rules"
  DESCRIPTION = "FlexField Cross-Validation Rules Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDFFSRN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Security Rule"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDFFSRN_KEY"
  FORM = "FND" "FNDFFSRN"
  TYPE = "FORM"
  PARAMETERS = "LAUNCH_MODE=KEY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Key Flexfield Security Rules"
  DESCRIPTION = "FlexField Security Rules: Key Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDFFSRA"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Assign Security Rules"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDFFSRA_KEY"
  FORM = "FND" "FNDFFSRA"
  TYPE = "FORM"
  PARAMETERS = "LAUNCH_MODE=KEY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assign Key Flexfield Security Rules"
  DESCRIPTION = "FlexField Security Rules: Key Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_NAVSECFLEXKEY4.0"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_MENU_NAME = "NAVSECFLEXKEY4.0"
  DESCRIPTION = "Security forms for key flexfields"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Define"
    DESCRIPTION = "Define key flexfield security rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDFFSRN_KEY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Assign"
    DESCRIPTION = "Assign key flexfield security rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDFFSRA_KEY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "AWAS_GL_DM_FLEX"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/03/30"
  USER_MENU_NAME = "AWAS_GL_DM_FLEX"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Values"
    DESCRIPTION = "Define Key Flexfield Values"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/30"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDFFMSV_KEY"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Aliases"
    DESCRIPTION = "Define shorthand aliases"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/30"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDFFMSA"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Rules"
    DESCRIPTION = "Define cross validation rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/30"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDFFMCV"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Security"
    DESCRIPTION = "Define and assign key flexfield security rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/30"
    SUBMENU = "FND_NAVSECFLEXKEY4.0"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FORM "SQLGL" "GLXACCMB"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "GL Accounts"
  DESCRIPTION = "Define GL accounts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXACCMB_G"
  FORM = "SQLGL" "GLXACCMB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "GL Accounts"
  DESCRIPTION = "Define GL Accounts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXOCPER"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Open and Close Periods"
  DESCRIPTION = "Open and close periods"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXOCPER_G"
  FORM = "SQLGL" "GLXOCPER"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Open and Close Periods"
  DESCRIPTION = "Open and close periods"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_GL_DM"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/03/30"
  USER_MENU_NAME = "AWAS_GL_DATA_MANAGEMENT"
  DESCRIPTION = "AWAS GL Data Management Responsibility - Restricted access"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Key Flexfields"
    DESCRIPTION = "Setup Flexfields"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/30"
    SUBMENU = "AWAS_GL_DM_FLEX"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "GL Code Combinations"
    DESCRIPTION = "Define GL Accounts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/30"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXACCMB_G"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Open/Close GL Period"
    DESCRIPTION = "Open and Close GL Periods"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/30"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXOCPER_G"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

