# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FUNCTION "AWAS_AR_APPLIED_RECEIPTS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_APPLIED_RECEIPTS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/09/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Applied Receipts Report"
  DESCRIPTION = "AWAS AR Applied Receipts Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_BANK_ACCOUNT_LIST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_BANK_ACCOUNT_LIST"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Internal Bank Account listing"
  DESCRIPTION = "AWAS Internal Bank Account listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_REMIT_TOS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_REMIT_TOS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Remit To Address Listing"
  DESCRIPTION = "AWAS AR Remit To Address Listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_CUSTOMER_LISTING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_CUSTOMER_LISTING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Customer Listing"
  DESCRIPTION = "AWAS AR Customer Listing - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_CUSTOMER_BALANCES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_CUSTOMER_BALANCES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Customer Balances"
  DESCRIPTION = "AWAS AR Customer Balances - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_BILLINF_HISTORY"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_BILLING_AND_RECEIPT_HISTORY"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Customer Billing and Receipt History"
  DESCRIPTION = "AWAS AR Customer Billing and Receipt History - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_121150_ACC_AN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_121150_ACC_ANALYSIS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/01/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR 121150 Account Analysis"
  DESCRIPTION = "AWAS AR 121150 Account Analysis - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_ACCOUNTING_LINES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_ACCOUNTING_LINES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/05/26"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Accounting Lines"
  DESCRIPTION = "AWAS AR Accounting Lines"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_UNAPPLIED_RECEIPTS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_UNAPPLIED_RECEIPTS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/10/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Unapplied Receipts Report"
  DESCRIPTION = "AWAS Unapplied Receipts Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_ACTIVITIES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_RECEIVABLES_ACT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/02/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Receivables Activities"
  DESCRIPTION = "Receivables Activities"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_RECEIPTS_TRX_ENTITIES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_RECEIPTS_TRX_ENTITIES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/08/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "AWAS AR Receipts applied to Invoices in different Entities"
  DESCRIPTION = "AWAS AR Receipts applied to Invoices in different Entities"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_INVOICE_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_INV_DETAILS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/10/06"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Invoice Details"
  DESCRIPTION = "AWAS AR Invoice Details"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_DEBTORS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_DEBTORS_AGEING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/04/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Debtors Report Discoverer"
  DESCRIPTION = "AWAS AR Debtors Report Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_INVOICE_PRINT_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AR_INVOICE_PRINT_DETAILS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/07/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Invoice Print Details Report"
  DESCRIPTION = "AWAS AR Invoice Print Details Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AR_BILLED_INVOICES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AR_BILLED_INVOICES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/12/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AR Billed Invoices Listing"
  DESCRIPTION = "AWAS AR Billed Invoice Listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN MENU "AWAS_AR_DISCO"
  LAST_UPDATE_DATE = "2008/10/06"
  USER_MENU_NAME = "AR Discoverer Reports"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Applied Receipts Report"
    DESCRIPTION = "Applied Receipts Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/06"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_APPLIED_RECEIPTS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Bank Account Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_BANK_ACCOUNT_LIST"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Remit To Address Listing"
    DESCRIPTION = "Remit To Address Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_REMIT_TOS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Customer listing"
    DESCRIPTION = "Customer Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_CUSTOMER_LISTING"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Customer Balances"
    DESCRIPTION = "Customer Balances"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_CUSTOMER_BALANCES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Billing and Receipt history"
    DESCRIPTION = "Billing and Receipt history"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/15"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_BILLINF_HISTORY"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "121150 Account Analysis"
    DESCRIPTION = "AWAS AR 121150 Account Analysis"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/01/15"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_121150_ACC_AN"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AR Accounting Lines"
    DESCRIPTION = "AWAS AR Accounting Lines"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/05/26"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_ACCOUNTING_LINES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Unapplied Receipts Report"
    DESCRIPTION = "Unapplied, Unidentified and On Account Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/10/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_UNAPPLIED_RECEIPTS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Receivables Activities Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/02/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_ACTIVITIES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Receipts applied to Invoices in different entities"
    DESCRIPTION = "AWAS AR Receipts applied to Invoices in different Entities"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/08/04"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_RECEIPTS_TRX_ENTITIES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Details"
    DESCRIPTION = "AWAS AR Invoice Details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/10/06"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_INVOICE_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Current Debtors Ageing"
    DESCRIPTION = "AWAS AR Debtors Report Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/04/15"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_DEBTORS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Print Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/07/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_INVOICE_PRINT_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Billed Invoice Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/12/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AR_BILLED_INVOICES"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

