# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "SQLGL"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "GL_TOP"
  APPLICATION_NAME = "General Ledger"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "SQLGL" "AWAS_GL_CONS_USER"
  RESPONSIBILITY_NAME = "AWAS GL User CONSOLIDATED"
  OWNER = "SJOYCE"
  LAST_UPDATE_DATE = "2011/06/07"
  DATA_GROUP_APP_SHORT_NAME = "SQLGL"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "GL_SUPERUSER"
  START_DATE = "2008/07/17"
  END_DATE = "2011/06/07"
  DESCRIPTION = "AWAS_GL_CONS_USER"
  GROUP_APP_SHORT_NAME = "SQLGL"
  REQUEST_GROUP_NAME = "GL Concurrent Program Group"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "FND_FNDFFMSV"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2010/07/08"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXCODEF"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJEENT_E"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXJEENT_A"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXCODEF_A"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "GLXCOMST_A"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_BUDGET"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_J_GENERATE"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_SETUP"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_SYSTEM"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_U_ENCUMBRANCE"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_TAX"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_S_OTHER"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_J_SCHEDULE"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "GL_SU_J_AUTOALLOCATION"
    OWNER = "WOYETUNDE"
    LAST_UPDATE_DATE = "2008/07/17"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

