# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "AWCUST"
  OWNER = "SJOYCE"
  LAST_UPDATE_DATE = "2013/07/24"
  BASEPATH = "AWCUST_TOP"
  APPLICATION_NAME = "AWAS"
  DESCRIPTION = "AWAS"
END FND_APPLICATION

BEGIN FND_APPLICATION "ICX"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/12/09"
  BASEPATH = "ICX_TOP"
  APPLICATION_NAME = "Oracle iProcurement"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "AWCUST" "AWAS_IPROC_RO"
  RESPONSIBILITY_NAME = "AWAS iProcurement Read Only"
  OWNER = "SJOYCE"
  LAST_UPDATE_DATE = "2014/07/07"
  DATA_GROUP_APP_SHORT_NAME = "ICX"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "AWAS_IPROC_SUMMARY_A"
  START_DATE = "2013/02/25"
  END_DATE = "*NULL*"
  DESCRIPTION = "Read Only Access to iProcurement"
  GROUP_APP_SHORT_NAME = ""
  VERSION = "W"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "POR_RECEIVE_ORDERS"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/02/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "POR_RECEIVE_ITEM"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/02/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "ICX_POR_LAUNCH_IP"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/02/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "ICX_POR_WORKFLOW"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/02/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "ICX_POR_SSP5_CREATE_REQ"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/02/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "POR_POWER_CHECKOUT"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/02/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "ICX_POR_RECEIVE_ORDERS"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/02/25"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "M" "ICX_POR_ALL_ITEMS_TO_RECEIVE"
    OWNER = "SJOYCE"
    LAST_UPDATE_DATE = "2013/02/25"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

