# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FUNCTION "BNE_ADI_CREATE_DOCUMENT"
  FORM = "" "*NULL*"
  TYPE = "SERVLET"
  PARAMETERS = "bne:page=BneCreateDoc"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "BneApplicationService"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/05/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Desktop Integration - Create Document"
  DESCRIPTION = "Create a document on your desktop"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "BNE_ADI_DEFINE_LAYOUT"
  FORM = "" "*NULL*"
  TYPE = "SERVLET"
  PARAMETERS = "bne:page=BneDefineLayout"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "BneApplicationService"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/07/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Desktop Integration - Define Layout"
  DESCRIPTION = "Define a layout"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "BNE_CREATE_DOCUMENT"
  FORM = "" "*NULL*"
  TYPE = "SERVLET"
  PARAMETERS = "bne:page=BneCreateDoc"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "oracle.apps.bne.webui.BneApplicationService"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/05/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Create Document"
  DESCRIPTION = "Function for HRMS users of Web ADI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXJEENT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Enter Journals/Encumbrances"
  DESCRIPTION = "Enter journals/encumbrances"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXJEENT_A"
  FORM = "SQLGL" "GLXJEENT"
  TYPE = "FORM"
  PARAMETERS = "actual_flag = \"A\" HELP_TARGET = \"GLXJEENT_A\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Enter Journals"
  DESCRIPTION = "Enter journals"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GL_CRM_DR_WEBADI_CREATE"
  FORM = "" "*NULL*"
  TYPE = "SERVLET"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "BneApplicationService?bne:page=BneCreateDoc&bne:reporting=N&bne:integrator=SQLGL:GL_DAILY_RATES&bne:layout=SQLGL:GL_DAILY_RATES_ORIGINAL&bne:content=GL_DR_NONE&bne:viewer=EXCEL2003&bne:noreview=anything"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/06/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Daily Rates Web-ADI Spreadsheet"
  DESCRIPTION = "Daily Rates Web-ADI Spreadsheet"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_GL_WEB_ADI"
  LAST_UPDATE_DATE = "2008/07/21"
  USER_MENU_NAME = "AWAS GL User Web ADI Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Create Document"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/21"
    SUBMENU = "*NULL*"
    FUNCTION = "BNE_ADI_CREATE_DOCUMENT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Define Layout"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/21"
    SUBMENU = "*NULL*"
    FUNCTION = "BNE_ADI_DEFINE_LAYOUT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/21"
    SUBMENU = "*NULL*"
    FUNCTION = "BNE_CREATE_DOCUMENT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/21"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXJEENT_A"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/07/21"
    SUBMENU = "*NULL*"
    FUNCTION = "GL_CRM_DR_WEBADI_CREATE"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

