# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "SQLAP" "APXINWKB"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Invoice Workbench"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXINWKB_ACTIONS"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Actions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_APPLY_PREPAY"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Apply Prepayments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_APPROVE"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Approve"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_CANCEL"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Cancel"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_PRORATE"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Distributions Prorate"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_REVERSE"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Distributions Reverse"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "POXPOVPO"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Purchase Order Summary GUI"
  DESCRIPTION = "Purchase Order Summary GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_POXPOVPO"
  FORM = "PO" "POXPOVPO"
  TYPE = "FORM"
  PARAMETERS = "AP_MODE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AP View Purchase Orders GUI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "JG_ENABLE_GLOBAL_FLEX"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/06/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "JG Global Flexfield enabled flag"
  DESCRIPTION = "JG Global Flexfield enabled flag"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXRMTCH"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Match to Receipts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXRMTCH"
  FORM = "SQLAP" "APXRMTCH"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Match to Receipts"
  DESCRIPTION = "Receipt Matching Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXPMTCH"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Match to Purchase Order"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXPMTCH"
  FORM = "SQLAP" "APXPMTCH"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Match to Purchase Order"
  DESCRIPTION = "Purchase Order Matching Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXIMTCH"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Correct Unmatched Invoice"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXIMTCH"
  FORM = "SQLAP" "APXIMTCH"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Correct Unmatched Invoice"
  DESCRIPTION = "Unmatched Invoice Correction Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "RCVRCVRC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "View Receiving Transactions GUI"
  DESCRIPTION = "View Receiving Transactions GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "RCV_RCVRCVRC"
  FORM = "PO" "RCVRCVRC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Receiving Transaction Summary"
  DESCRIPTION = "Receiving Transaction Summary"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXALLOC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Charge Allocations"
  DESCRIPTION = "Create and View Charge Allocations"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXALLOC"
  FORM = "SQLAP" "APXALLOC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Charge Allocations"
  DESCRIPTION = "Charge Allocations"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXPRCOR"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Correct Matched Invoice"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXPRCOR"
  FORM = "SQLAP" "APXPRCOR"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Correct Matched Invoice"
  DESCRIPTION = "Matched Invoice Correction Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_APXINWKB_DISTS_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_APXINWKB_DISTS_MENU"
  DESCRIPTION = "AP Invoice Workbench Distributions Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PRORATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_REVERSE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_POXPOVPO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Receipt Matching Form"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXRMTCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Purchase Order Matching Form"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPMTCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Unmatched Invoice Correction Form"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIMTCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "RCV_RCVRCVRC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Charge Allocations Form"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXALLOC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Matched Invoice Correction Form"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPRCOR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_APXINWKB_DISTRIBUTIONS"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Distributions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_FUNDSCHECK"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Fundscheck"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_HOLDS"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Holds"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_INVOICE_PAYMENTS"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Payments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_PAY_SCHEDULES"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Payment Schedules"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_PAYMENTS_WB"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Payments Workbench"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_PRINT"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Print"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_RELEASE_HOLDS"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Release Holds"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXIQBCT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Budgetary Control Transactions"
  DESCRIPTION = "Inquire on budgetary control transactions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_GLXIQBCT"
  FORM = "SQLGL" "GLXIQBCT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AP Budgetary Control Transactions GUI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXINAWT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Projected Withholding Tax"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXINAWT"
  FORM = "SQLAP" "APXINAWT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Projected Withholding Tax"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_JG_ENABLE_EFT_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View EFT Details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_ACCOUNTING"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Accounting"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_WFAPPROVE"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Force Approve Invoices"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_INIT_WFAPPROVAL"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Initiate Invoice Approval"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXIAWHS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Invoice Approval History"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXIAWHS"
  FORM = "SQLAP" "APXIAWHS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Display Invoice Approval History"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_MRC_IW_INVOICE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=APINVOICEIWPAGE&akRegionApplicationId=200"
  WEB_ENCRYPT_PARAMETERS = "Y"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AP MRC Inquiry Window - Invoice"
  DESCRIPTION = "Launch AP MRC Inquiry Window Invoice Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_MATCH"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Match"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PA" "PAXTRAPE"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Expenditure Inquiry"
  DESCRIPTION = "Inquire on and adjust expenditures"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PA_PAXTRAPE_ACROSS_PROJECTS"
  FORM = "PA" "PAXTRAPE"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"CROSS-PROJECT\" AP_MODE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/06/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Projects Adjustments from Payables"
  DESCRIPTION =
 "Find and view adjustments of Oracle Projects expenditure items related to an Oracle Payables invoice."
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAIQACL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "View Accounting Lines"
  DESCRIPTION = "View Accounting Lines and T Accounts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PA_XLA_VA_PAXTRAPE"
  FORM = "XLA" "XLAIQACL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Expenditure Enquiry:Options:View Accounting Lines"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PA_PAXTRAPE_VIEW_CDL"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Expenditure Inquiry: Option: Cost Distribution Lines"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PA_PAXTRAPE_VIEW_RDL"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "Expenditure Inquiry: Option: Revenue Distribution Lines"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMS_PAXTRAPE_SINGLE_PROJECT"
  FORM = "PA" "PAXTRAPE"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"PROJECT\" AP_MODE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Projects Adjustments from Payables"
  DESCRIPTION =
 "Find and view adjustments of Oracle Projects expenditure items related to an Oracle Payables invoice."
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_WFSTOP"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Stop Invoice Approval"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_APXINWKB_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_APXINWKB_MENU"
  DESCRIPTION = "AP Invoice Workbench Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_ACTIONS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_APPLY_PREPAY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_APPROVE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_CANCEL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "AP_APXINWKB_DISTS_MENU"
    FUNCTION = "AP_APXINWKB_DISTRIBUTIONS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_FUNDSCHECK"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_HOLDS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_INVOICE_PAYMENTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PAY_SCHEDULES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PAYMENTS_WB"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PRINT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_RELEASE_HOLDS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_GLXIQBCT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINAWT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_JG_ENABLE_EFT_DETAILS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "RCV_RCVRCVRC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/29"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_ACCOUNTING"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_WFAPPROVE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_INIT_WFAPPROVAL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIAWHS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_MRC_IW_INVOICE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_MATCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/03/28"
    SUBMENU = "*NULL*"
    FUNCTION = "PA_PAXTRAPE_ACROSS_PROJECTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/03/28"
    SUBMENU = "*NULL*"
    FUNCTION = "PA_XLA_VA_PAXTRAPE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/03/28"
    SUBMENU = "*NULL*"
    FUNCTION = "PA_PAXTRAPE_VIEW_CDL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/03/28"
    SUBMENU = "*NULL*"
    FUNCTION = "PA_PAXTRAPE_VIEW_RDL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/05/22"
    SUBMENU = "*NULL*"
    FUNCTION = "GMS_PAXTRAPE_SINGLE_PROJECT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/10/13"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_WFSTOP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_APXINWKB"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "ENTRY_SCREEN=\"INVOICES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoices"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_SUMMARY"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "ENTRY_SCREEN=\"INVOICES SUMMARY\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoices Summary"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXIISIM"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2006/01/11"
  USER_FORM_NAME = "Quick Invoices"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXIISIM"
  FORM = "SQLAP" "APXIISIM"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/01/11"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Quick Invoices"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXIIFIX"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Fix Open Interface Invoices"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXIIFIX"
  FORM = "SQLAP" "APXIIFIX"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Open Interface Invoices"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_AP_INVOICES_ENTRY_GUI12"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/20"
  USER_MENU_NAME = "AWAS_AP_INVOICES_ENTRY_GUI12"
  DESCRIPTION = "AWAS AP Invoices Entry Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Invoices"
    DESCRIPTION = "Maintain Invoices"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "AP_APXINWKB_MENU"
    FUNCTION = "AP_APXINWKB"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Invoices in Summary"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_SUMMARY"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "BLS Invoices"
    DESCRIPTION = "Enter BLS Invoices"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIISIM"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Open Interface Invoices"
    DESCRIPTION = "Maintain Open Interface Invoices"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIIFIX"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Currency Details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_MRC_IW_INVOICE"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FORM "SQLAP" "APXIWALL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Invoice Overview"
  DESCRIPTION = "Invoice Overview"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXIWALL"
  FORM = "SQLAP" "APXIWALL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Overview"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_APXINWKB_VIEW_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_APXINWKB_VIEW_MENU"
  DESCRIPTION = "AP View Invoice Workbench Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PAYMENTS_WB"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_HOLDS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_ACTIONS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PRINT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_DISTRIBUTIONS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PAY_SCHEDULES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_INVOICE_PAYMENTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_APPLY_PREPAY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINAWT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "RCV_RCVRCVRC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIWALL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_MRC_IW_INVOICE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIAWHS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_MATCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_APXINWKB_SUMMARY_VIEW"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\" ENTRY_SCREEN=\"INVOICES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Invoices Summary"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXIISIM_VIEW"
  FORM = "SQLAP" "APXIISIM"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/01/11"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Quick Invoices"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXIWALL_VIEW"
  FORM = "SQLAP" "APXIWALL"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Invoice Overview"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_AP_INVOICES_INQUIRY_GUI12"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/20"
  USER_MENU_NAME = "AWAS_AP_INVOICES_INQUIRY_GUI12"
  DESCRIPTION = "AWAS AP Invoices Inquiry Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Invoices"
    DESCRIPTION = "View Invoices"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "AP_APXINWKB_VIEW_MENU"
    FUNCTION = "AP_APXINWKB_SUMMARY_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "BLS Invoices"
    DESCRIPTION = "View BLS Invoices"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIISIM_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Overview"
    DESCRIPTION = "View Invoice Overview"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIWALL_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIWALL"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Currency Details feature"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_MRC_IW_INVOICE"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN MENU "AWAS_AP_INVOICES_GUI12"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/20"
  USER_MENU_NAME = "AWAS_AP_INVOICES_GUI12"
  DESCRIPTION = "AWAS AP Invoices Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Entry"
    DESCRIPTION = "Invoices Entry"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "AWAS_AP_INVOICES_ENTRY_GUI12"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Inquiry"
    DESCRIPTION = "Invoices Inquiry"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "AWAS_AP_INVOICES_INQUIRY_GUI12"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

