# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "SQLAP" "APXSUMVT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Define Payment Terms"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXSUMVT"
  FORM = "SQLAP" "APXSUMVT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payment Terms"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXSUMDS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Maintain Distribution Sets"
  DESCRIPTION = "Define distribution sets"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXSUMDS"
  FORM = "SQLAP" "APXSUMDS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Distribution Sets"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXSUMMT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Define Tolerances"
  DESCRIPTION = "Define matching tolerance levels"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXSUMMT"
  FORM = "SQLAP" "APXSUMMT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Tolerances"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXSUIAC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Define Invoice Approvals"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXSUIAC"
  FORM = "SQLAP" "APXSUIAC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Approvals"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXXXDER"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Define Expense Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXXXDER"
  FORM = "SQLAP" "APXXXDER"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Expense Report Templates"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AME_BUSINESS_DASHBOARD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ame/dashboard/webui/BusinessDashboardPG&akRegionApplicationId=800&OAPB=AME_BRAND&OAMC=R"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "returntodash_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AME Business Analyst Dashboard"
  DESCRIPTION = "AME Business Analyst Dashboard"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_SETUP_INVOICE_GUI12"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_SETUP_INVOICE_GUI12"
  DESCRIPTION = "AP Setup Invoices Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Payment Terms"
    DESCRIPTION = "Define Payment Terms"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXSUMVT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Distribution Sets"
    DESCRIPTION = "Define Distribution Sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXSUMDS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Tolerances"
    DESCRIPTION = "Define Tolerances"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXSUMMT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Hold and Release Names"
    DESCRIPTION = "Define Invoice Approvals"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXSUIAC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Expense Report Templates"
    DESCRIPTION = "Define Expense Report Templates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXXXDER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Approval Workflow"
    DESCRIPTION = "Approval Workflow"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/10/13"
    SUBMENU = "*NULL*"
    FUNCTION = "AME_BUSINESS_DASHBOARD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "IBY_SETUP_TASKS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/iby/common/setup/task/webui/TaskListPG&OAPB=IBY_BRAND&addBreadCrumb=RS"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/07/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Oracle Payments Setup Page"
  DESCRIPTION = "Oracle Payments Setup Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTPTY"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Period Types"
  DESCRIPTION = "Define period types"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTPTY"
  FORM = "SQLGL" "GLXSTPTY"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Period Types"
  DESCRIPTION = "Define period types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXSTCAL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Calendar"
  DESCRIPTION = "Define calendar"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GLXSTCAL"
  FORM = "SQLGL" "GLXSTCAL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Calendars"
  DESCRIPTION = "Define periods"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_SETUP_CALENDAR_ACCT_GUI12"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_SETUP_CALENDAR_ACCT_GUI12"
  DESCRIPTION = "AP Setup Accounting Calendar Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Types"
    DESCRIPTION = "Define Period Types"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTPTY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Periods"
    DESCRIPTION = "Define Calendar"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "GLXSTCAL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "SQLAP" "APXAMDOP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Define Periods"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXAMDOP"
  FORM = "SQLAP" "APXAMDOP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Special Calendar"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXSUAPL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Set Up Aging Periods"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXSUAPL"
  FORM = "SQLAP" "APXSUAPL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Aging Periods"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_SETUP_CALENDAR_GUI12"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_SETUP_CALENDAR_GUI12"
  DESCRIPTION = "AP Setup Calendar Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Accounting"
    DESCRIPTION = "Setup Accounting Calendar"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "AP_SETUP_CALENDAR_ACCT_GUI12"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Special Calendar"
    DESCRIPTION = "Define Special Calendar"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXAMDOP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Aging Periods"
    DESCRIPTION = "Define Aging Periods"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXSUAPL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "FND" "FNDNLDCX"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Currency"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_FNDNLDCX"
  FORM = "FND" "FNDNLDCX"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AP Currencies GUI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXRTDLY"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Daily Rates"
  DESCRIPTION = "Define daily rates"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_GLXRTDLY"
  FORM = "SQLGL" "GLXRTDLY"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AP Daily Rates GUI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXRTPER"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Period Rates"
  DESCRIPTION = "Define period-end and period-average rates"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_GLXRTPER"
  FORM = "SQLGL" "GLXRTPER"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AP Period Rates GUI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXRTTYP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Conversion Rate Types"
  DESCRIPTION = "Define conversion rate types"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_GLXRTTYP"
  FORM = "SQLGL" "GLXRTTYP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AP Conversion Rate Types GUI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_SETUP_CURRENCY_RATES_GUI12"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_SETUP_CURRENCY_RATES_GUI12"
  DESCRIPTION = "AP Setup Currency Rates Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Daily"
    DESCRIPTION = "Define Daily Rates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_GLXRTDLY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Define Period Rates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/12/07"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_GLXRTPER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Types"
    DESCRIPTION = "Define Rate Types"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_GLXRTTYP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "JG_ENABLE_GLOBAL_FLEX"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/06/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "JG Global Flexfield enabled flag"
  DESCRIPTION = "JG Global Flexfield enabled flag"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_SETUP_CURRENCY_GUI12"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_SETUP_CURRENCY_GUI12"
  DESCRIPTION = "AP Setup Currency Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Define"
    DESCRIPTION = "Define Currency"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_FNDNLDCX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Rates"
    DESCRIPTION = "Define Currency Exchange Rates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "AP_SETUP_CURRENCY_RATES_GUI12"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Global Flexfield Enable Function"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "SQLAP" "APXSSFSO"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/11/03"
  USER_FORM_NAME = "Define Financials Options"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXSSFSO"
  FORM = "SQLAP" "APXSSFSO"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/11/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Financials Options"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXSYSOP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Define Payables System Setup"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXSYSOP"
  FORM = "SQLAP" "APXSYSOP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables System Setup"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXCUMSP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Define System Options and Defaults"
  DESCRIPTION = "Define system options and defaults"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXCUMSP"
  FORM = "SQLAP" "APXCUMSP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payables Options"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FNDMOPREFS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/fnd/multiorg/webui/MoSpPrefPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "User Preferences"
  DESCRIPTION = "User Preferences"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_SETUP_OPTIONS_GUI12"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_SETUP_OPTIONS_GUI12"
  DESCRIPTION = "AP Setup Options Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Financials Options"
    DESCRIPTION = "Define Financials Options"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXSSFSO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Payables System Setup"
    DESCRIPTION = "Define Payables System Setup"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXSYSOP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Payables Options"
    DESCRIPTION = "Define Payables Options"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXCUMSP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Global Flexfield Enable Function"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "User Operating Unit Preferences"
    DESCRIPTION = "User Operating Unit Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/10/05"
    SUBMENU = "*NULL*"
    FUNCTION = "FNDMOPREFS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "AWAS_AP_SETUP_GUI12"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/21"
  USER_MENU_NAME = "AWAS_AP_SETUP_GUI12"
  DESCRIPTION = "AWAS AP Setup Menu"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Invoice"
    DESCRIPTION = "Define Invoice"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AP_SETUP_INVOICE_GUI12"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Payment Administrator"
    DESCRIPTION = "Payment Administrator"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "IBY_SETUP_TASKS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Calendar"
    DESCRIPTION = "Define Calendar"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AP_SETUP_CALENDAR_GUI12"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Currency"
    DESCRIPTION = "Define Currency"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AP_SETUP_CURRENCY_GUI12"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Options"
    DESCRIPTION = "Define Options"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AP_SETUP_OPTIONS_GUI12"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

