# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FUNCTION "AWAS_AP_UI_REP"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AP_UNPAID_INVOICE_REP"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/09/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AP Unpaid Invoices Report"
  DESCRIPTION = "AWAS AP Unpaid Invoices Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_KP_REP"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS =
 "mode=DISCO&workbook=NEW_AWAS_KPI_MONTHLY_INVOICES_CREATED_FOR_THE_MONTH"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/03/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "KPI Monthly Invoices created for the month"
  DESCRIPTION = "KPI Monthly Invoices created for the month"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_IN_REP"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_INVOICES_PAID_LISTING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/13"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Invoices Paid listing"
  DESCRIPTION = "AWAS Invoices Paid Report - Discoverer"
  OWNER = "WOYETUNDE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_VENDOR_LIST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_VENDOR_LISTING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Vendor Listing"
  DESCRIPTION = "AWAS Vendor Listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_GL_DAILY_RATES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_GL_DAILY_RATES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/07"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Daily Exchange Rates Report"
  DESCRIPTION = "AWAS Daily Exchange Rates Report - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_BANK_ACCOUNT_LIST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_BANK_ACCOUNT_LIST"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/12/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Internal Bank Account listing"
  DESCRIPTION = "AWAS Internal Bank Account listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_PAYMENT_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_PAYMENT_DETAILS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/01/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Payment Details"
  DESCRIPTION = "AWAS Payment Details - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_INVOICES_BY_GL_SEG"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_AP_INVOICES_BY_GL_SEG"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/09/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Invoices By GL Segment"
  DESCRIPTION = "AWAS Invoices by GL Segment"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_PAY_REG_IMSCAN_DRILL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_PAY_REG_DRILL"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/11/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AP Payment Register with Imscan Drill"
  DESCRIPTION = "AWAS AP Payment Register with Imscan Drill"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_UNPAID_PREFORMAT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_UNPAID_PREFORMATS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/11/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Unpaid Invoices with Preformat Codes"
  DESCRIPTION = "AWAS Unpaid Invoices with Preformat Codes"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_TB_COMPARE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_TB_COMPARE"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/01/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS AP GL TB Comparison Report"
  DESCRIPTION = "AWAS AP and GL Trial Balance Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_INVALID_REMIT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_VENDOR_REMIT_EMAIL"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/02/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Invalid Supplier Remittance Email Addresses"
  DESCRIPTION = "AWAS Invalid Supplier Remittance Email Addresses"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_VENDOR_AUDIT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_AP_VENDOR_AUDIT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/08/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Vendor Audit Report"
  DESCRIPTION = "AWAS Vendor Audit Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_EXP_HEAD_KPI"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_EXPENSE_REPORTS_KPIS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/12/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Expense Report KPIs"
  DESCRIPTION = "AWAS Expense Report KPIs"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_EXP_MISSING_RCPTS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_EXPENSES_WITH_MISSING_RECEIPTS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/01/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Expenses with missing receipts"
  DESCRIPTION = "AWAS Expenses with missing receipts"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_AMEX_INVOICE_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_AMEX_CC_DETAILS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/01/05"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS American Express invoice details"
  DESCRIPTION = "AWAS American Express invoice details"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_EXPENSE_REPORT ANALYSIS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=EXPENSE_REPORT_ANALYSIS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/04/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Expense Report Analysis"
  DESCRIPTION = "AWAS Expense Report Analysis"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_CREDIT_CARD_TRXS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_CREDIT_CARD_TRXS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/06/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Credit Card Transactions Detail"
  DESCRIPTION = "AWAS Credit Card Transactions Detail"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_PO_ALL_ORDERS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_PO_ALL_ORDERS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/07/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS All Purchase Orders"
  DESCRIPTION = "AWAS All Purchase Orders"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_INVOICES_ON_HOLD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_AP_INVOICES_ON_HOLD"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/07/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Invoices on Hold and Invoice Approvals"
  DESCRIPTION = "AWAS Invoices on Hold and Invoice Approvals"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_PO_RECEIPT_ACCRUALS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_RECEIPT_ACCURALS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/09/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS PO Receipt Accruals Report"
  DESCRIPTION = "AWAS PO Receipt Accruals Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_INV_DAYS_KPI"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_AP_INV_DAYS_KPI"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/03/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Invoice Days KPI"
  DESCRIPTION = "AWAS Invoice Days KPI"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_PO_AND_ACTUALS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_PO_AND_ACTUALS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/01/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS PO and Actual Costs Report"
  DESCRIPTION = "AWAS PO and Actual Costs Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_APPROVAL_RULES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_APPROVAL_RULES"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/04/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Approval Rules Report"
  DESCRIPTION = "AWAS Approval Rules Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_BANK_BRANCHES_LISTING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_BANK_BRANCHES_LISTING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Bank Branches Listing"
  DESCRIPTION = "AWAS Bank Branches Listing"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_STAFF_MEALS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_EXP_STAFF_MEALS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/11/26"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Staff Meals on Expenses"
  DESCRIPTION = "AWAS Staff Meals on Expenses"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN MENU "AWAS_AP_DISCO"
  LAST_UPDATE_DATE = "2008/09/03"
  USER_MENU_NAME = "AWAS AP Discoverer Reports"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Unpaid Invoice Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/09/03"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_UI_REP"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "KPI Invoices created Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/11/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_KP_REP"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "OLD - Invoices Paid listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/01/14"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_IN_REP"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Vendor Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/11/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_VENDOR_LIST"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Daily exchange rates"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/02"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_GL_DAILY_RATES"
    OWNER = "WOYETUNDE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Bank Account Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/12/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_BANK_ACCOUNT_LIST"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Payment Details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/01/14"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_PAYMENT_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoices By GL Segment Value"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/09/01"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_INVOICES_BY_GL_SEG"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Payment Register with Drill"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/11/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_PAY_REG_IMSCAN_DRILL"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Unpaid Invoices with Preformat Details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/11/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_UNPAID_PREFORMAT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AP - GL Trial Balance Comparison"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/01/29"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_TB_COMPARE"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invalid Remittance Email Addresses"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/02/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_INVALID_REMIT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Vendor Audit Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/08/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_VENDOR_AUDIT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Expense Report KPIs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/12/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_EXP_HEAD_KPI"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Expense Reports with Missing Receipts"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/01/04"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_EXP_MISSING_RCPTS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "AMEX Invoices from Expenses"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/01/05"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_AMEX_INVOICE_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Expense Report Analysis"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/04/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_EXPENSE_REPORT ANALYSIS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "credit Card transactions Detail report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/06/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_CREDIT_CARD_TRXS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "All PO Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/07/03"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_PO_ALL_ORDERS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoices on Hold and Invoice Approvals"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/07/04"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_INVOICES_ON_HOLD"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "PO Receipt Accruals Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_PO_RECEIPT_ACCRUALS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Days KPI"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/03/25"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_INV_DAYS_KPI"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Actual Costs and Open POs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/01/08"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_PO_AND_ACTUALS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Approval Rules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/04/10"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_APPROVAL_RULES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Bank Branch listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/10/03"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_BANK_BRANCHES_LISTING"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Expenses - Staff Meals"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/11/26"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_STAFF_MEALS"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

