# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "OFA" "FAXOLFIN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Financial Inquiry"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXOLFIN"
  FORM = "OFA" "FAXOLFIN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Financial Information"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "OFA" "FAXOLTRX"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Transaction History"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXOLTRX"
  FORM = "OFA" "FAXOLTRX"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Transaction History"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PA" "PAXCARVW"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Capital Projects"
  DESCRIPTION = "Manage capital project asset capitalization"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PA_PAXCARVW_FA_DRILLDOWN"
  FORM = "PA" "PAXCARVW"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Project Asset Line Details"
  DESCRIPTION = "View project asset line details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FA_MRC_IW_FIN_DETAIL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?akRegionCode=FAIWPAGE&akRegionApplicationId=140"
  WEB_ENCRYPT_PARAMETERS = "Y"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "FA MRC Inquiry Window - Financial Detail"
  DESCRIPTION = "Launch FA MRC Inquiry Window Financial Details Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_EVENT_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/eventsinquiry/webui/EventsSearchPG&OAHP=XLA_SUBLEDGER_ACCOUNTING&OASF=XLA_EVENT_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Subledger Event Inquiry"
  DESCRIPTION = "Subledger Event Inquiry"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_MJE_SEARCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/journalentries/webui/JeSearchPG&OAHP=XLA_SUBLEDGER_ACCOUNTING&OASF=XLA_MJE_SEARCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Subledger Journal Entries"
  DESCRIPTION = "Subledger Journal Entries"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_LINESINQ_INQUIRIES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/linesinquiry/webui/JeLinesInquiriesPG&OAHP=XLA_SUBLEDGER_ACCOUNTING&OASF=XLA_LINESINQ_INQUIRIES"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Subledger Journal Entry Lines Inquiries"
  DESCRIPTION = "Subledger Journal Entry Lines Inquiries"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_MJE_CREATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/journalentries/webui/JeCreatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Create Subledger Journal Entry"
  DESCRIPTION = "Create Subledger Journal Entry"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAIQACL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "View Accounting Lines"
  DESCRIPTION = "View Accounting Lines and T Accounts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "XLA_XLAIQACL"
  FORM = "XLA" "XLAIQACL"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XLA: View Accounting Lines"
  DESCRIPTION = "View Accounting Lines and T Accounts"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_EVENT_FROM_TXN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/eventsinquiry/webui/EventsFromTxnPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Subledger Event Drilldown from Txn"
  DESCRIPTION = "Subledger Event Drilldown from Txn"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_LINESINQ_SUBLEDGER"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/linesinquiry/webui/JeLinesSubledgerDrillDownPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: View Accounting - Lines Inquiries"
  DESCRIPTION = "Subledger Accounting Journal Entry Lines Inquiries"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_LINESINQ_GL_DRILLDOWN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/linesinquiry/webui/JeLinesGlDrillDownPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "SLA: View Subledger Journal Entry Linesfrom a GL Journal Line"
  DESCRIPTION = "View Subledger Journal Entry Linesfrom a GL Journal Line"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_ANACRI_BAL_INQUIRIES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/analyticalbalances/webui/SuppRefBalancesSearchPG&OAHP=XLA_SUBLEDGER_ACCOUNTING&OASF=XLA_ANACRI_BAL_INQUIRIES"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "SLA: Supporting Reference Balances"
  DESCRIPTION = "Supporting Reference Balances Inquiries"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "XLA_LINESINQ_AC_DRILLDOWN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/xla/linesinquiry/webui/JeLinesAcDrillDownPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "SLA: View Journal Entries from Supporting Reference Balances"
  DESCRIPTION =
 "View Subledger Journal Entry Lines from a Supporting Reference Balance line"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XLA_USER_MAIN"
  LAST_UPDATE_DATE = "2007/08/17"
  USER_MENU_NAME = "SLA:  User Main Menu"
  DESCRIPTION = "Subledger Accounting User Main Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Accounting Events"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_EVENT_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Journal Entries"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_MJE_SEARCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Journal Entry Lines"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_LINESINQ_INQUIRIES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_MJE_CREATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAIQACL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_EVENT_FROM_TXN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_LINESINQ_SUBLEDGER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_LINESINQ_GL_DRILLDOWN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Supporting Reference Balances"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_ANACRI_BAL_INQUIRIES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2007/08/17"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_LINESINQ_AC_DRILLDOWN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "XLA_FAXOLTRX"
  FORM = "OFA" "FAXOLTRX"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/08/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "XLA: FA View Transaction History"
  DESCRIPTION = "FA View Transaction History"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FA_INQUIRY"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "FA_INQUIRY"
  DESCRIPTION = "Inquiry menu for Oracle Assets"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Financial Information"
    DESCRIPTION = "Inquire on financial and depreciation information"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXOLFIN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transaction History"
    DESCRIPTION = "Inquire on transaction history"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXOLTRX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Drilldown to PA"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "PA_PAXCARVW_FA_DRILLDOWN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Currency Details feature"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2002/02/12"
    SUBMENU = "*NULL*"
    FUNCTION = "FA_MRC_IW_FIN_DETAIL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Subledger Accounting"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/01/06"
    SUBMENU = "XLA_USER_MAIN"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/06/06"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_FAXOLTRX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/06/06"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_LINESINQ_SUBLEDGER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "OFA" "FAXASSET"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Assets"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXASSET"
  FORM = "OFA" "FAXASSET"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Asset Workbench"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAXASSET_NOGROUP"
  FORM = "OFA" "FAXASSET"
  TYPE = "FORM"
  PARAMETERS = "P_ALLOW_GROUP_ASSET=N"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Asset Workbench without Group Asset"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_ASSIGN"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Assignments"
  DESCRIPTION = "Access to Assignments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_BOOKS"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Books"
  DESCRIPTION = "Access to Books"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_DESC"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Change Description"
  DESCRIPTION = "Update asset descriptions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_AUTO_NUM"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Manual Asset Numbers"
  DESCRIPTION = "Manual asset numbering - all forms"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_LINES"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Source Lines"
  DESCRIPTION = "Access to Source Lines"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_NUM_UPD"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Change Number"
  DESCRIPTION = "Update asset numbers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_OPEN"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Open"
  DESCRIPTION = "Access to Asset Details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_QUICK"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:QuickAdditions"
  DESCRIPTION = "Access to QuickAdditions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_REINST"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Reinstatements"
  DESCRIPTION = "Ability to reinstate an asset"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_RETIRE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Retirements"
  DESCRIPTION = "Access to Retirements"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_SOURCE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Adjust Source Lines"
  DESCRIPTION = "Ability to adjust source lines"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_SUBCMP"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Subcomponents"
  DESCRIPTION = "Access to Subcomponents"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_TFRSRC"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Transfer Source Lines"
  DESCRIPTION = "Ability to transfer source lines"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_UNITS"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Unit Adjustments"
  DESCRIPTION = "Ability to make unit adjustments to assets"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_CAT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Reclassifications"
  DESCRIPTION = "Ability to reclassify assets"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_NEW"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:New"
  DESCRIPTION = "Access to Detail Additions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_UNP_DEPR"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Unplanned Depreciation"
  DESCRIPTION = "Ability to enter unplanned depreciation"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "JG_ENABLE_GLOBAL_FLEX"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/06/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "JG Global Flexfield enabled flag"
  DESCRIPTION = "JG Global Flexfield enabled flag"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_RET_ADJ"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Retirement Adjustments"
  DESCRIPTION = "Access to Retirement Adjustments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXASSET_RSV_XFR"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assets:Reserve Transfers"
  DESCRIPTION = "Access to Reserve Transfers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_FA_TRANSACTION"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/03/19"
  USER_MENU_NAME = "AWAS_FA_TRANSACTION"
  DESCRIPTION = "AWAS Transaction menu for Oracle Assets"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Asset Workbench"
    DESCRIPTION = "Perform transactions on an asset"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXASSET"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXASSET_NOGROUP"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Assignments"
    DESCRIPTION = "Create or maintain assignments for an asset"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_ASSIGN"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Books"
    DESCRIPTION = "Enter or adjust financial information for an asset"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_BOOKS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Description"
    DESCRIPTION = "Change the description for an asset"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_DESC"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Asset Numbering"
    DESCRIPTION = "Allow manual numbering of assets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_AUTO_NUM"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Source Lines"
    DESCRIPTION = "Enter or disable source lines for an asset"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_LINES"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Asset Numbers"
    DESCRIPTION = "Allow change of asset number"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_NUM_UPD"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Open"
    DESCRIPTION = "Maintain asset details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_OPEN"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "QuickAdditions"
    DESCRIPTION = "Add assets accepting category defaults"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_QUICK"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Reinstatements"
    DESCRIPTION = "Reinstate retired assets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_REINST"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Retirements"
    DESCRIPTION = "Retire an asset"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_RETIRE"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Adjust Source Lines"
    DESCRIPTION = "Adjust source lines for an asset"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_SOURCE"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Subcomponents"
    DESCRIPTION = "View subcomponents for an asset"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_SUBCMP"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Transfer Source lines"
    DESCRIPTION = "Transfer source lines between assets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_TFRSRC"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Unit Adjustments"
    DESCRIPTION = "Make a unit adjustment to an asset"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_UNITS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Reclassifications"
    DESCRIPTION = "Reclassify an asset"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_CAT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "New"
    DESCRIPTION = "Create new assets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_NEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Unplanned Depreciation"
    DESCRIPTION = "Ability to add unplanned depreciation"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_UNP_DEPR"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Retirement Adjustments"
    DESCRIPTION = "Ability to enter retirement adjustments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_RET_ADJ"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Reserve Transfers"
    DESCRIPTION = "Ability to enter reserve transfers"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXASSET_RSV_XFR"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Ability to drilldown Assets workbench financial inquiry"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_FAXOLTRX"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Ability to drilldown Assets workbench financial inquiry"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_LINESINQ_SUBLEDGER"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FORM "OFA" "FAXMADDS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Mass Additions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXMADDS"
  FORM = "OFA" "FAXMADDS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Prepare Mass Additions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAXMADDS_NOGROUP"
  FORM = "OFA" "FAXMADDS"
  TYPE = "FORM"
  PARAMETERS = "P_ALLOW_GROUP_ASSET=N"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Prepare Mass Additions wihout Group Asset"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXSSPMA"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_SET_NAME=\"FNDRSSUB46\" SET_APPL_SHORT_NAME=\"OFA\" SUBMIT_ONCE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Post Mass Additions"
  DESCRIPTION = "Menu version of SRS post mass add's"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAXSSDMA"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_SET_NAME=\"FNDRSSUB45\" SET_APPL_SHORT_NAME=\"OFA\" SUBMIT_ONCE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Delete Mass Additions"
  DESCRIPTION = "Menu version of SRS delete Mass Add's"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXMADDS_SPLIT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Mass Additions:Split"
  DESCRIPTION = "Ability to split mass additions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXMADDS_MERGE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Mass Additions:Merge"
  DESCRIPTION = "Access to Merge Mass Additions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXMADDS_ADD"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Mass Additions:Add to Asset"
  DESCRIPTION = "Ability to Add Mass Additions to existing assets"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXMADDS_OPEN"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Mass Additions:Open"
  DESCRIPTION = "Access to Prepare Mass Additions details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXMADDS_POST_ALL"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Mass Additions:Post All"
  DESCRIPTION = "Ability to enable/disable Tools menu option Post All"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXMADDS_HOLD_ALL"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Mass Additions:Hold All"
  DESCRIPTION = "Ability to enable/disable Tools menu option Hold All"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAX_FAXMADDS_DELETE_ALL"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Mass Additions:Delete All"
  DESCRIPTION = "Ability to enable/disable Tools menu option Delete All"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FA_WEBADI_MASS_ADDITION"
  FORM = "" "*NULL*"
  TYPE = "SERVLET"
  PARAMETERS =
 "bne:page=BneCreateDoc&bne:integrator=140:FA_MASS_ADDITIONS&bne:content=140:NONE2&bne:noreview=true"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "BneApplicationService"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/06/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "FA Addition Integrator"
  DESCRIPTION =
 "Access to Web ADI Additions integrator from Mass Additions submenu"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FA_MASS_ADDITIONS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "FA_MASS_ADDITIONS"
  DESCRIPTION = "Mass Additions menu for Oracle Assets"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Prepare Mass Additions"
    DESCRIPTION = "Prepare, merge and split mass additions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXMADDS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2003/03/31"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXMADDS_NOGROUP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Post Mass Additions"
    DESCRIPTION = "Create assets from mass additions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSSPMA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Delete Mass Additions"
    DESCRIPTION = "Delete mass additions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSSDMA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Split"
    DESCRIPTION = "Split mass additions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXMADDS_SPLIT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Merge"
    DESCRIPTION = "Merge mass additions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXMADDS_MERGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Add to Asset"
    DESCRIPTION = "Add mass additions to existing assets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXMADDS_ADD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Open"
    DESCRIPTION = "Maintain mass additions detail"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXMADDS_OPEN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Drilldown to PA"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1980/01/01"
    SUBMENU = "*NULL*"
    FUNCTION = "PA_PAXCARVW_FA_DRILLDOWN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Enabling/Disabling Post All on tools menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/04/26"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXMADDS_POST_ALL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Enabling/Disabling Hold All on tools menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/04/26"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXMADDS_HOLD_ALL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Enabling/Disabling Delete All on tools menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/04/26"
    SUBMENU = "*NULL*"
    FUNCTION = "FAX_FAXMADDS_DELETE_ALL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Additions Integrator"
    DESCRIPTION = "WebADI Create Assets Integrator access"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/01/11"
    SUBMENU = "*NULL*"
    FUNCTION = "FA_WEBADI_MASS_ADDITION"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "OFA" "FAXDPRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Run Depreciation"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXDPRUN"
  FORM = "OFA" "FAXDPRUN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Run Depreciation"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "OFA" "FAXPRRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Depreciation Projections"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FAXPRRUN"
  FORM = "OFA" "FAXPRRUN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Depreciation Projections"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAXSSCGL"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "CONCURRENT_PROGRAM_NAME=\"FARET\" PROGRAM_APPL_SHORT_NAME=\"OFA\" SUBMIT_ONCE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Calculate Gains and Losses"
  DESCRIPTION = "Menu version of SRS calculate gain/loss"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AWAS_FA_DEPRN"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/21"
  USER_MENU_NAME = "AWAS_FA_DEPRN"
  DESCRIPTION = "AWAS Depreciation menu for Oracle Assets"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Run Depreciation"
    DESCRIPTION = "Run depreciation and close current period"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXDPRUN"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Projections"
    DESCRIPTION = "Run depreciation projections"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXPRRUN"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Calculate Gains and Losses"
    DESCRIPTION = "Calculate Gains and Losses for retirements"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSSCGL"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN FUNCTION "FAXSSCJE"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "CONCURRENT_PROGRAM_NAME=\"FAPOST\" PROGRAM_APPL_SHORT_NAME=\"OFA\" SUBMIT_ONCE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Create Journal Entries"
  DESCRIPTION = "Menu version of SRS create JE's"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAXSSCDJ"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "CONCURRENT_PROGRAM_NAME=\"FADPOST\" PROGRAM_APPL_SHORT_NAME=\"OFA\" SUBMIT_ONCE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Create Deferred Depreciation Journal Entries"
  DESCRIPTION = "Menu version of SRS create deferred deprn JE's"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FAXSSJERB"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "CONCURRENT_PROGRAM_NAME=\"FAJERB\" PROGRAM_APPL_SHORT_NAME=\"OFA\" SUBMIT_ONCE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Rollback Journal Entries"
  DESCRIPTION = "Menu version of SRS Rollback Journal Entries"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FA_JOURNALS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "FA_JOURNALS"
  DESCRIPTION = "Journal Entry menu for Oracle Assets"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Create journal entries for the general ledger"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSSCJE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Create deferred depreciation journal entries"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSSCDJ"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Rollback Journal Entries"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/25"
    SUBMENU = "*NULL*"
    FUNCTION = "FAXSSJERB"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "FND_FNDRSRUN"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Submit"
  DESCRIPTION = "Requests: Run Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_FNDCPDIA_VIEW"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "MODE=\"VIEW\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_APPLICATION_SHORT_NAME = "FND"
  REGION_APPLICATION_NAME = "FND"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Concurrent Requests: View"
  DESCRIPTION = "Concurrent Request Form: View Requests Mode"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDRSSET"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Administer Report Sets"
  DESCRIPTION = "System Administrator form to administer all report sets"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDRSSET_USER"
  FORM = "FND" "FNDRSSET"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"USER\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Sets (User Mode)"
  DESCRIPTION = "Request Sets: User Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_REPORT4.0"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_MENU_NAME = "Requests Menu - Other Responsibilities"
  DESCRIPTION = "Standard Report Submission and view report"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Run"
    DESCRIPTION = "Submit requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSRUN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "View"
    DESCRIPTION = "View requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDCPDIA_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Set"
    DESCRIPTION = "Define standard request sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSSET_USER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "FND" "FNDPOMSV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Update Personal Profile Values"
  DESCRIPTION = "User form to set a personal profile option"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDPOMSV"
  FORM = "FND" "FNDPOMSV"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Profile User Values"
  DESCRIPTION = "Profile User Values Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_FNDCPQCR_USER"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"USER\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Concurrent Requests: View All (User Mode)"
  DESCRIPTION = "Concurrent Requests: View User Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "MRP" "MRPCHORG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "MRPCHORG"
  FORM = "MRP" "MRPCHORG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ADSCONC"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Running Jobs"
  DESCRIPTION = "Monitor Running Jobs - ADS"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_OTHER4.0"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_MENU_NAME = "FND_OTHER 4.0"
  DESCRIPTION =
 "Run reports, set profile options, and view concurrent processing for Forms 4.0"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Requests"
    DESCRIPTION = "Standard Request Submission and view requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "FND_REPORT4.0"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Profile"
    DESCRIPTION = "Set profile options"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDPOMSV"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Concurrent"
    DESCRIPTION = "View concurrent requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDCPQCR_USER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Organization"
    DESCRIPTION = "Change Organization"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "MRPCHORG"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Running Jobs"
    DESCRIPTION = "Monitor Running Jobs - ADS"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "ADSCONC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AWAS_FA_CAT_ACTS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=FA_ASSET_CAT_ACCTS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/10/06"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS FA Category Accounts"
  DESCRIPTION = "AWAS FA Category Accounts - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_FA_DEPRN_DETAIL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=FA_DEPRN_DETAIL"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/01/29"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Asset Depreciation Detail"
  DESCRIPTION = "AWAS Asset Depreciation Detail - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_FA_PERIOD_END"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=FA_PERIOD_END"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/12"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS FA Period End Reports"
  DESCRIPTION = "AWAS FA Period End Reports - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN MENU "AWAS_FA_DISCO"
  LAST_UPDATE_DATE = "2008/10/06"
  USER_MENU_NAME = "AWAS FA Discoverer Reports"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Asset Category Accounts"
    DESCRIPTION = "FA Category Accounts - Discoverer"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/06"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_FA_CAT_ACTS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Asset Depreciation Listing"
    DESCRIPTION = "AWAS Asset Depreciation Detail"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/01/29"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_FA_DEPRN_DETAIL"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Period End Reports"
    DESCRIPTION = "AWAS FA Period End Reports"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2009/03/12"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_FA_PERIOD_END"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN MENU "AWAS_ASSETS_MANAGER"
  LAST_UPDATE_DATE = "2015/03/19"
  USER_MENU_NAME = "AWAS Assets Manager"
  DESCRIPTION = "AWAS Asset Manager custom menu without set-up functionality"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Inquiry"
    DESCRIPTION = "Inquire on assets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/11/29"
    SUBMENU = "FA_INQUIRY"
    FUNCTION = "*NULL*"
    OWNER = "JDOBNEY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Accounting Lines"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/11/29"
    SUBMENU = "*NULL*"
    FUNCTION = "XLA_XLAIQACL"
    OWNER = "JDOBNEY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Assets"
    DESCRIPTION = "Perform transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "AWAS_FA_TRANSACTION"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Mass Additions"
    DESCRIPTION = "Prepare, post and delete mass additions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/11/29"
    SUBMENU = "FA_MASS_ADDITIONS"
    FUNCTION = "*NULL*"
    OWNER = "JDOBNEY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Depreciation"
    DESCRIPTION = "Run Depreciation and projections"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/21"
    SUBMENU = "AWAS_FA_DEPRN"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Journal Entries"
    DESCRIPTION = "Create journal entries for GL"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/11/29"
    SUBMENU = "FA_JOURNALS"
    FUNCTION = "*NULL*"
    OWNER = "JDOBNEY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Other"
    DESCRIPTION = "Administer concurrent requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/11/29"
    SUBMENU = "FND_OTHER4.0"
    FUNCTION = "*NULL*"
    OWNER = "JDOBNEY"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Discoverer Reports"
    DESCRIPTION = "Discoverer Reports for Assets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/10/06"
    SUBMENU = "AWAS_FA_DISCO"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

