# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FUNCTION "AR_CUS_SRCH"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/srch/webui/ArPrtySrchPG&OAPB=AR_BRAND_FUNC&OAHP=AR_CUS_STD_ROOT&OASF=AR_CUS_SRCH"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AR Customer Search"
  DESCRIPTION = "Search Page for Org and Per Customer Search"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_CRE_CUS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/createcus/webui/ArCreCusPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Ar Create Customer"
  DESCRIPTION = "Create Page for Customer Creation"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_CRE_ACT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/ar/cusstd/creact/webui/CreaAcctPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Create Account"
  DESCRIPTION = "Create Account Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_CUS_OVR"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/ovrview/webui/ArCusOvrPG&OAFunc=AR_CUS_OVR"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/06/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AR Customer Overview"
  DESCRIPTION = "Customer Overview Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_CRE_ACT_SITE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/creactsite/webui/CreaAcctSitePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Create Account Site"
  DESCRIPTION = "Create Account Site Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_BUS_PUR_DET"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/busPurDetails/webui/ArActSiteBusPurPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AR Business Purpose Details"
  DESCRIPTION = "Business Puprose Details Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ACCOUNT_OVERVIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/acctoview/webui/AcctOviewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Overview"
  DESCRIPTION = "Account Overview"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ACCT_CONTACT_CREATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/contact/webui/ArAcctContactCreatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Create Account Contact"
  DESCRIPTION = "Create Account Contact"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ACCT_CONTACT_PT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/contact/webui/ArAcctContactPointPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Contact Point Page"
  DESCRIPTION = "Account Contact Point Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ACCT_CONTACT_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/contact/webui/ArAcctContactDetailsPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Contact Details Page"
  DESCRIPTION = "Account Contact Details Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ACCT_CONTACT_ADDRESS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/contact/webui/ArAcctContactAddressPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Contact Address Page"
  DESCRIPTION = "Account Contact Address Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ACCT_SITE_OVERVIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/acctSite/webui/ArAcctSiteOverviewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/08/18"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Site Overview"
  DESCRIPTION = "Account Site Overview"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_ACCT_SITE_TAXPROF"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/acctSite/webui/ArActSiteTaxProfPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/06/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Site Tax Profile"
  DESCRIPTION = "Account Site Tax Profile Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_CRE_ACCT_SITE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/creactsite/webui/CreaAccountSitePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Create Acct Site"
  DESCRIPTION = "Create Account Site"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_CLASSIFICATION_ADD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/classification/webui/ArAddClassification"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Add Industrial Classification"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_CLASSIFICATION_ASSIGN"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/classification/webui/ArClassificationAssign"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Assign Industrial Classification"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_CLASSIFICATION_HIER_ADD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/classification/webui/ArAddHierClassification"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Add Hierarchical Industrial Classification"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_DUP_SITE_IDENT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/creactsite/webui/ArDupSitePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/01/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AR Duplicate Site Identification"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_CONT_DUP_PREV"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/contact/webui/ArContactDupPrevPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/01/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AR Duplicate Contact Prevention"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_CUS_CLASS_UPD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/classification/webui/ArCusClassUpdPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/02/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AR Customer Classification Update"
  DESCRIPTION = "Customer Classification Update Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AR_CONTACT_ADDR_HIST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/contact/webui/ArContactAddrHistPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/03/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Account Contact Removed Addresses"
  DESCRIPTION = "Account Contact Removed Addresses"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AR_CUS_STD_MENU"
  TYPE = "TAB"
  LAST_UPDATE_DATE = "2005/08/19"
  USER_MENU_NAME = "AR Customer Standard Main Tab"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CUS_SRCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CRE_CUS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CRE_ACT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CUS_OVR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CRE_ACT_SITE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_BUS_PUR_DET"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ACCOUNT_OVERVIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ACCT_CONTACT_CREATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ACCT_CONTACT_PT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ACCT_CONTACT_DETAILS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ACCT_CONTACT_ADDRESS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ACCT_SITE_OVERVIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/06/09"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_ACCT_SITE_TAXPROF"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/08/29"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CRE_ACCT_SITE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/10/24"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CLASSIFICATION_ADD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/10/24"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CLASSIFICATION_ASSIGN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/10/24"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CLASSIFICATION_HIER_ADD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/01/16"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_DUP_SITE_IDENT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/01/19"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CONT_DUP_PREV"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/02/23"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CUS_CLASS_UPD"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/03/01"
    SUBMENU = "*NULL*"
    FUNCTION = "AR_CONTACT_ADDR_HIST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AR_CRE_PRTY_REL"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/ar/cusstd/creatrel/server/ArCrePrtyRel"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AR_CRE_PRTY_REL"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_CLOSE"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "global_closewind_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Close"
  DESCRIPTION = "Global Function to close the window"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_RETURN_TO_PORTAL"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleNavigate.Responsibility"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "returntoportal_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Return to Portal"
  DESCRIPTION = "Function to return you to the Self Service Home Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_LOGOUT"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OALogout.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "logout_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Logout"
  DESCRIPTION =
 "Global Function to logout of the system and take you to the main login screen"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleApps.DU"
  WEB_ENCRYPT_PARAMETERS = "Y"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_APPLICATION_SHORT_NAME = "FND"
  REGION_APPLICATION_NAME = "FND"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "General Preferences"
  DESCRIPTION = "Set personal information including password and language."
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_HELP"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "fndgfm/fnd_help.get/US/FND/@ICXPHP"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "help_greyscale.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Self Service Help"
  DESCRIPTION = "Function to show help page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ICX_SSWA_USER_PREFERENCES"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/preferences/webui/PreferencesPG&retainAM=Y"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "FNDPREFS.gif"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "New General Preferences"
  DESCRIPTION =
 "This Preference Function points to new SSWA Pref Function (OAF5.7C Above)"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "OAM_UALERT_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?region=/oracle/apps/fnd/oam/diag/alerts/ReportProblemPage"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OAM User Alert Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "UMX_MY_APP_ACCESS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/accessRequest/webui/MyAppAccessPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "User Management - My Application Access"
  DESCRIPTION = "Function for My Application Access (ART)"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_MANAGE_PROXIES"
  FORM = "" "*NULL*"
  TYPE = "WWW"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/fnd/umx/proxy/webui/ManageProxiesPG&akRegionApplicationId=0"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Manage Proxies Page"
  DESCRIPTION = "Function for the Manage Proxies Page UI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_GEN_PREF_MENU"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "General Pref Menu"
  DESCRIPTION = "OA Based Apps General Preference Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Display Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Access Requests"
    DESCRIPTION = "Self Service Requests for Additional Access"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "UMX_MY_APP_ACCESS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Manage Proxies"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_MANAGE_PROXIES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "FND_PREF_MENU_SIDEBAR"
  TYPE = "SIDEBAR"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "Pref Menu SideBar"
  DESCRIPTION = "OA based Preference Menu Sidebar"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "General"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "FND_GEN_PREF_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "ICX_STANDARD_GLOBAL_MENU"
  TYPE = "GLOBAL"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "ICX_STANDARD_GLOBAL_MENU"
  DESCRIPTION = "Global Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Close Window"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_CLOSE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Home"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_RETURN_TO_PORTAL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Logout"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_LOGOUT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Help"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_HELP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION =
 "This Preference Function points to new SSWA Perf Function (OAF5.7C Above)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "ICX_SSWA_USER_PREFERENCES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Contact Admin"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "*NULL*"
    FUNCTION = "OAM_UALERT_PAGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Preference Menu(5.10C above)"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/05/20"
    SUBMENU = "FND_PREF_MENU_SIDEBAR"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "AR_CUS_STD_ROOT"
  TYPE = "HOMEPAGE"
  LAST_UPDATE_DATE = "2005/08/19"
  USER_MENU_NAME = "AR Customer Standard Home Page Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Customers"
    DESCRIPTION = "AR_CRE_PRTY_REL"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/10/07"
    SUBMENU = "AR_CUS_STD_MENU"
    FUNCTION = "AR_CRE_PRTY_REL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/10/23"
    SUBMENU = "ICX_STANDARD_GLOBAL_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "AWAS_AR_CUSTOMERS_GUI"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/04/20"
  USER_MENU_NAME = "AWAS_AR_CUSTOMERS_GUI"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Customers"
    DESCRIPTION = "Maintain Customers"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/04/20"
    SUBMENU = "AR_CUS_STD_ROOT"
    FUNCTION = "AR_CUS_SRCH"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

