# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.3"

#Source Database SIT

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2014/05/20"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "SQLAP" "APXINWKB"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Invoice Workbench"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXINWKB_ACTIONS"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Actions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_APPLY_PREPAY"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Apply Prepayments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_APPROVE"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Approve"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_CANCEL"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Cancel"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_PRORATE"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Distributions Prorate"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_REVERSE"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Distributions Reverse"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "POXPOVPO"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Purchase Order Summary GUI"
  DESCRIPTION = "Purchase Order Summary GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_POXPOVPO"
  FORM = "PO" "POXPOVPO"
  TYPE = "FORM"
  PARAMETERS = "AP_MODE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AP View Purchase Orders GUI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "JG_ENABLE_GLOBAL_FLEX"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/06/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "JG Global Flexfield enabled flag"
  DESCRIPTION = "JG Global Flexfield enabled flag"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXRMTCH"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Match to Receipts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXRMTCH"
  FORM = "SQLAP" "APXRMTCH"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Match to Receipts"
  DESCRIPTION = "Receipt Matching Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXPMTCH"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Match to Purchase Order"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXPMTCH"
  FORM = "SQLAP" "APXPMTCH"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Match to Purchase Order"
  DESCRIPTION = "Purchase Order Matching Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXIMTCH"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Correct Unmatched Invoice"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXIMTCH"
  FORM = "SQLAP" "APXIMTCH"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Correct Unmatched Invoice"
  DESCRIPTION = "Unmatched Invoice Correction Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "RCVRCVRC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "View Receiving Transactions GUI"
  DESCRIPTION = "View Receiving Transactions GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "RCV_RCVRCVRC"
  FORM = "PO" "RCVRCVRC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Receiving Transaction Summary"
  DESCRIPTION = "Receiving Transaction Summary"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXALLOC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Charge Allocations"
  DESCRIPTION = "Create and View Charge Allocations"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXALLOC"
  FORM = "SQLAP" "APXALLOC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Charge Allocations"
  DESCRIPTION = "Charge Allocations"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXPRCOR"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Correct Matched Invoice"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXPRCOR"
  FORM = "SQLAP" "APXPRCOR"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Correct Matched Invoice"
  DESCRIPTION = "Matched Invoice Correction Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_APXINWKB_DISTS_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_APXINWKB_DISTS_MENU"
  DESCRIPTION = "AP Invoice Workbench Distributions Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PRORATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_REVERSE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_POXPOVPO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Receipt Matching Form"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXRMTCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Purchase Order Matching Form"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPMTCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Unmatched Invoice Correction Form"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIMTCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "RCV_RCVRCVRC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Charge Allocations Form"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXALLOC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Matched Invoice Correction Form"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPRCOR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_APXINWKB_DISTRIBUTIONS"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Distributions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_FUNDSCHECK"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Fundscheck"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_HOLDS"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Holds"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_INVOICE_PAYMENTS"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Payments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_PAY_SCHEDULES"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Payment Schedules"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_PAYMENTS_WB"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Payments Workbench"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_PRINT"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Print"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_RELEASE_HOLDS"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Release Holds"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLGL" "GLXIQBCT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Budgetary Control Transactions"
  DESCRIPTION = "Inquire on budgetary control transactions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_GLXIQBCT"
  FORM = "SQLGL" "GLXIQBCT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AP Budgetary Control Transactions GUI"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXINAWT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Projected Withholding Tax"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXINAWT"
  FORM = "SQLAP" "APXINAWT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Projected Withholding Tax"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_JG_ENABLE_EFT_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View EFT Details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_ACCOUNTING"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Accounting"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_WFAPPROVE"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Force Approve Invoices"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_INIT_WFAPPROVAL"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Initiate Invoice Approval"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXIAWHS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Invoice Approval History"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXIAWHS"
  FORM = "SQLAP" "APXIAWHS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Display Invoice Approval History"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_MRC_IW_INVOICE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=APINVOICEIWPAGE&akRegionApplicationId=200"
  WEB_ENCRYPT_PARAMETERS = "Y"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AP MRC Inquiry Window - Invoice"
  DESCRIPTION = "Launch AP MRC Inquiry Window Invoice Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXINWKB_MATCH"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Match"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PA" "PAXTRAPE"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Expenditure Inquiry"
  DESCRIPTION = "Inquire on and adjust expenditures"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PA_PAXTRAPE_ACROSS_PROJECTS"
  FORM = "PA" "PAXTRAPE"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"CROSS-PROJECT\" AP_MODE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/06/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Projects Adjustments from Payables"
  DESCRIPTION =
 "Find and view adjustments of Oracle Projects expenditure items related to an Oracle Payables invoice."
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "XLA" "XLAIQACL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "View Accounting Lines"
  DESCRIPTION = "View Accounting Lines and T Accounts"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PA_XLA_VA_PAXTRAPE"
  FORM = "XLA" "XLAIQACL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Expenditure Enquiry:Options:View Accounting Lines"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PA_PAXTRAPE_VIEW_CDL"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Expenditure Inquiry: Option: Cost Distribution Lines"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PA_PAXTRAPE_VIEW_RDL"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME =
 "Expenditure Inquiry: Option: Revenue Distribution Lines"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMS_PAXTRAPE_SINGLE_PROJECT"
  FORM = "PA" "PAXTRAPE"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"PROJECT\" AP_MODE=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Projects Adjustments from Payables"
  DESCRIPTION =
 "Find and view adjustments of Oracle Projects expenditure items related to an Oracle Payables invoice."
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_WFSTOP"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Stop Invoice Approval"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_APXINWKB_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_APXINWKB_MENU"
  DESCRIPTION = "AP Invoice Workbench Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_ACTIONS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_APPLY_PREPAY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_APPROVE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_CANCEL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "AP_APXINWKB_DISTS_MENU"
    FUNCTION = "AP_APXINWKB_DISTRIBUTIONS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_FUNDSCHECK"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_HOLDS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_INVOICE_PAYMENTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PAY_SCHEDULES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PAYMENTS_WB"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PRINT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_RELEASE_HOLDS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_GLXIQBCT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINAWT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_JG_ENABLE_EFT_DETAILS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "RCV_RCVRCVRC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/09/29"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_ACCOUNTING"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_WFAPPROVE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_INIT_WFAPPROVAL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIAWHS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_MRC_IW_INVOICE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_MATCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/03/28"
    SUBMENU = "*NULL*"
    FUNCTION = "PA_PAXTRAPE_ACROSS_PROJECTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/03/28"
    SUBMENU = "*NULL*"
    FUNCTION = "PA_XLA_VA_PAXTRAPE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/03/28"
    SUBMENU = "*NULL*"
    FUNCTION = "PA_PAXTRAPE_VIEW_CDL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/03/28"
    SUBMENU = "*NULL*"
    FUNCTION = "PA_PAXTRAPE_VIEW_RDL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/05/22"
    SUBMENU = "*NULL*"
    FUNCTION = "GMS_PAXTRAPE_SINGLE_PROJECT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2006/10/13"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_WFSTOP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_APXINWKB"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "ENTRY_SCREEN=\"INVOICES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoices"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXIWALL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/10/25"
  USER_FORM_NAME = "Invoice Overview"
  DESCRIPTION = "Invoice Overview"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXIWALL"
  FORM = "SQLAP" "APXIWALL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Invoice Overview"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_APXINWKB_VIEW_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_MENU_NAME = "AP_APXINWKB_VIEW_MENU"
  DESCRIPTION = "AP View Invoice Workbench Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PAYMENTS_WB"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_HOLDS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_ACTIONS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PRINT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_DISTRIBUTIONS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_PAY_SCHEDULES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_INVOICE_PAYMENTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_APPLY_PREPAY"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINAWT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "RCV_RCVRCVRC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIWALL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_MRC_IW_INVOICE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIAWHS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/05/31"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_MATCH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_APXINWKB_SUMMARY_VIEW"
  FORM = "SQLAP" "APXINWKB"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\" ENTRY_SCREEN=\"INVOICES\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Invoices Summary"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXPAWKB"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2001/04/23"
  USER_FORM_NAME = "Payment Workbench"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXPAWKB_BATCH_TO_PAYMENT"
  FORM = "SQLAP" "APXPAWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payment Batches to Payment"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "AP_APXPAWKB_INVOICES"
  FORM = "SQLAP" "APXPAWKB"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payment Invoices"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "SQLAP" "APXPWALL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/09/07"
  USER_FORM_NAME = "Payment Overview"
  DESCRIPTION = "Payment Overview"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "AP_APXPWALL"
  FORM = "SQLAP" "APXPWALL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Payment Overview"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_APXPAWKB_VIEW_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2002/02/15"
  USER_MENU_NAME = "AP_APXPAWKB_VIEW_MENU"
  DESCRIPTION = "AP View Payment Workbench Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPAWKB_BATCH_TO_PAYMENT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPAWKB_INVOICES"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/03/30"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXPWALL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_APXPAWKB_SUMMARY_VIEW"
  FORM = "SQLAP" "APXPAWKB"
  TYPE = "FORM"
  PARAMETERS = "QUERY_ONLY=\"YES\"  ENTRY_SCREEN=\"PAYMENTS\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Payments Summary"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "AP_APXVDMVD_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2001/04/23"
  USER_MENU_NAME = "AP_APXVDMVD_MENU"
  DESCRIPTION = "Supplier Sites Functional Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_JG_ENABLE_EFT_DETAILS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/08/11"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AP_APXVDMVD_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/pos/supplier/webui/SuppSummPG&OAHP=POS_HT_SP_HP&OASF=POS_HT_SP_B_SUPP&OAPB=AP_PAY_PRODUCT_BRAND"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Suppliers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "POXPOERL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Enter Release GUI"
  DESCRIPTION = "Releases GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PO_POXPOERL"
  FORM = "PO" "POXPOERL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Releases"
  DESCRIPTION = "Releases"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "POXRQVRQ"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Requisition Summary GUI"
  DESCRIPTION = "Requisition Summary GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PO_POXRQVRQ"
  FORM = "PO" "POXRQVRQ"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requisition Summary"
  DESCRIPTION = "Requisition Summary"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "POXPOEPO"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Enter Purchase Orders  GUI"
  DESCRIPTION = "Purchase Orders  GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PO_POXPOEPO"
  FORM = "PO" "POXPOEPO"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Purchase Orders"
  DESCRIPTION = "Purchase Orders"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PO_POXPOEPO_VIEW"
  FORM = "PO" "POXPOEPO"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Purchase Orders"
  DESCRIPTION = "View Purchase Orders"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "POXSCERQ"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Enter RFQ's and Quotes  GUI"
  DESCRIPTION = "RFQ's and Quotes  GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PO_POXSCERQ"
  FORM = "PO" "POXSCERQ"
  TYPE = "FORM"
  PARAMETERS = "MENU_PATH=RFQ"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "RFQ's"
  DESCRIPTION = "RFQ's"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PO_POXSCERQ_Q"
  FORM = "PO" "POXSCERQ"
  TYPE = "FORM"
  PARAMETERS = "MENU_PATH=QUOTATION"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Quotations"
  DESCRIPTION = "Quotations"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "POXDOPRE"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Enter Preferences GUI"
  DESCRIPTION = "Preferences GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PO_POXDOPRE_PO"
  FORM = "PO" "POXDOPRE"
  TYPE = "FORM"
  PARAMETERS = "G_MODE=PO"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "PO Preferences"
  DESCRIPTION = "PO Preferences"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "POXPOEAC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Enter Acceptances"
  DESCRIPTION = "Enter Acceptances"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PO_POXPOEAC"
  FORM = "PO" "POXPOEAC"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Acceptances"
  DESCRIPTION = "Acceptances"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "POXDOCON"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Control Documents GUI"
  DESCRIPTION = "Control Documents GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "PO_POXDOCON_PO"
  FORM = "PO" "POXDOCON"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Control Purchase Orders"
  DESCRIPTION = "Control Purchase Orders"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PO_POXPOVPO_NEWPO"
  FORM = "PO" "POXPOVPO"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "PO Summary: Create New PO"
  DESCRIPTION = "PO Summary: Create New PO"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PO_POXPOVPO_NEWREL"
  FORM = "PO" "POXPOVPO"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "PO Summary: Create New Release"
  DESCRIPTION = "PO Summary: Create New Release"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PO_POXPOVPO_OPEN"
  FORM = "PO" "POXPOVPO"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "PO Summary: Open Document"
  DESCRIPTION = "PO Summary: Open Document"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "PO_MRC_IW_PURCHASING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?akRegionCode=POIWPAGE&akRegionApplicationId=201"
  WEB_ENCRYPT_PARAMETERS = "Y"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "PO MRC Inquiry Window - Purchasing"
  DESCRIPTION = "Launch PO MRC Inquiry Window Purchasing Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "PO" "RCVMSHST"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2010/01/16"
  USER_FORM_NAME = "View Message History Form GUI"
  DESCRIPTION = "View Message History Form GUI"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "RCV_RCVMSHST"
  FORM = "PO" "RCVMSHST"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2010/01/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Message History Form"
  DESCRIPTION = "View Message History Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "PO_POXPOVPO_FUNCTIONS"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "Purchase Orders Summary:  Subfunctions"
  DESCRIPTION = "Purchase Orders Summary:  Subfunctions"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Enter Release"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/10/30"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXPOERL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Requisitions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/10/30"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXRQVRQ"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Receiving Transactions"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "RCV_RCVRCVRC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Invoices"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXINWKB_SUMMARY_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Enter Purchase Orders"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/10/30"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXPOEPO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Open Purchase Orders in view mode"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXPOEPO_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View RFQs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXSCERQ"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Quotations"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXSCERQ_Q"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Enter Preferences"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/10/30"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXDOPRE_PO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Enter Acceptances"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/10/30"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXPOEAC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Control Purchase Orders"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/10/30"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXDOCON_PO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "PO Summary: Create New PO"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/05/08"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXPOVPO_NEWPO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "PO Summary: Create New Release"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/05/08"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXPOVPO_NEWREL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "PO Summary: Open Document"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/05/08"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXPOVPO_OPEN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Invoice Overview"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/02/24"
    SUBMENU = "*NULL*"
    FUNCTION = "AP_APXIWALL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1997/08/11"
    SUBMENU = "*NULL*"
    FUNCTION = "JG_ENABLE_GLOBAL_FLEX"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2002/10/04"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_MRC_IW_PURCHASING"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "View Message History"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2010/01/18"
    SUBMENU = "*NULL*"
    FUNCTION = "RCV_RCVMSHST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "PO_POXPOVPO"
  FORM = "PO" "POXPOVPO"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/10/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Purchase Order Summary"
  DESCRIPTION = "Users can view purchase order summary."
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDRSRUN"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Submit"
  DESCRIPTION = "Requests: Run Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_FNDCPDIA_VIEW"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "MODE=\"VIEW\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_APPLICATION_SHORT_NAME = "FND"
  REGION_APPLICATION_NAME = "FND"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Concurrent Requests: View"
  DESCRIPTION = "Concurrent Request Form: View Requests Mode"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDRSSET"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Administer Report Sets"
  DESCRIPTION = "System Administrator form to administer all report sets"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDRSSET_USER"
  FORM = "FND" "FNDRSSET"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"USER\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Request Sets (User Mode)"
  DESCRIPTION = "Request Sets: User Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_REPORT4.0"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_MENU_NAME = "Requests Menu - Other Responsibilities"
  DESCRIPTION = "Standard Report Submission and view report"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Run"
    DESCRIPTION = "Submit requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSRUN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "View"
    DESCRIPTION = "View requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDCPDIA_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Set"
    DESCRIPTION = "Define standard request sets"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDRSSET_USER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "FND" "FNDPOMSV"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Update Personal Profile Values"
  DESCRIPTION = "User form to set a personal profile option"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "FND_FNDPOMSV"
  FORM = "FND" "FNDPOMSV"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Profile User Values"
  DESCRIPTION = "Profile User Values Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_FNDCPQCR_USER"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS = "MODE=\"USER\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Concurrent Requests: View All (User Mode)"
  DESCRIPTION = "Concurrent Requests: View User Mode Form"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "MRP" "MRPCHORG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "MRPCHORG"
  FORM = "MRP" "MRPCHORG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "ADSCONC"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Running Jobs"
  DESCRIPTION = "Monitor Running Jobs - ADS"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "FND_OTHER4.0"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_MENU_NAME = "FND_OTHER 4.0"
  DESCRIPTION =
 "Run reports, set profile options, and view concurrent processing for Forms 4.0"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Requests"
    DESCRIPTION = "Standard Request Submission and view requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "FND_REPORT4.0"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Profile"
    DESCRIPTION = "Set profile options"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDPOMSV"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Concurrent"
    DESCRIPTION = "View concurrent requests"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_FNDCPQCR_USER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Organization"
    DESCRIPTION = "Change Organization"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "MRPCHORG"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Running Jobs"
    DESCRIPTION = "Monitor Running Jobs - ADS"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2011/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "ADSCONC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "AWAS_TAM_PO_1"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=TAM_REQUISITION_AND_PO_REPORT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/09/24"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS TAM Requisition and PO Report"
  DESCRIPTION = "AWAS TAM Requisition and PO Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_PO_INVOICES_REPORT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=PO_INVOICE_REPORT"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/10/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS PO Invoice Status Report"
  DESCRIPTION = "AWAS PO Invoice Status Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_PROJECT_LISTING"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AWAS_PROJECT_DETAILS_LISTING"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/10/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Project Listing Report"
  DESCRIPTION = "AWAS Project Listing Report"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_INVOICES_ON_HOLD"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_AP_INVOICES_ON_HOLD"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/07/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Invoices on Hold and Invoice Approvals"
  DESCRIPTION = "AWAS Invoices on Hold and Invoice Approvals"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_PO_ALL_ORDERS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_PO_ALL_ORDERS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2012/07/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS All Purchase Orders"
  DESCRIPTION = "AWAS All Purchase Orders"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_INV_DAYS_KPI"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=XX_AP_INV_DAYS_KPI"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/03/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Invoice Days KPI"
  DESCRIPTION = "AWAS Invoice Days KPI"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_PO_VENDOR_SPEND"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=PO_VENDOR_SPEND_BY_YEAR"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/04/02"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS PO Vendor Spend By Year"
  DESCRIPTION = "AWAS PO Vendor Spend By Year"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN FUNCTION "AWAS_AP_PAYMENT_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "mode=DISCO&workbook=AP_PAYMENT_DETAILS"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OracleOasis.jsp"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/01/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "AWAS Payment Details"
  DESCRIPTION = "AWAS Payment Details - Discoverer"
  OWNER = "SJOYCE"
END FUNCTION

BEGIN MENU "AWAS_PO_DISCO"
  LAST_UPDATE_DATE = "2012/09/24"
  USER_MENU_NAME = "AWAS Purchasing Discoverer Reports"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "TAM Requisition and PO Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/09/24"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_TAM_PO_1"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/10/03"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_PO_INVOICES_REPORT"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Project Listing Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/10/04"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_PROJECT_LISTING"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoices on Hold Report"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/10/23"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_INVOICES_ON_HOLD"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "All PO Listing"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/11/23"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_PO_ALL_ORDERS"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Days KPI"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/03/14"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_INV_DAYS_KPI"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Vendor Spend by Year"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/04/02"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_PO_VENDOR_SPEND"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Vendor Payments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2014/02/20"
    SUBMENU = "*NULL*"
    FUNCTION = "AWAS_AP_PAYMENT_DETAILS"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

BEGIN MENU "AWAS_TAM_PAYABLES"
  LAST_UPDATE_DATE = "2012/09/21"
  USER_MENU_NAME = "AWAS_TAM_PAYABLES"
  OWNER = "SJOYCE"

  BEGIN ENTRY
    PROMPT = "Invoice Entry"
    DESCRIPTION = "Invoice Entry"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/09/21"
    SUBMENU = "AP_APXINWKB_MENU"
    FUNCTION = "AP_APXINWKB"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Invoice Inquiry"
    DESCRIPTION = "Invoice Inquiry"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/09/21"
    SUBMENU = "AP_APXINWKB_VIEW_MENU"
    FUNCTION = "AP_APXINWKB_SUMMARY_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Payment Inquiry"
    DESCRIPTION = "Payment Inquiry"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/09/21"
    SUBMENU = "AP_APXPAWKB_VIEW_MENU"
    FUNCTION = "AP_APXPAWKB_SUMMARY_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Supplier Inquiry"
    DESCRIPTION = "Supplier Inquiry"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/09/21"
    SUBMENU = "AP_APXVDMVD_MENU"
    FUNCTION = "AP_APXVDMVD_VIEW"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "PO Inquiry"
    DESCRIPTION = "PO Inquiry"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/09/21"
    SUBMENU = "PO_POXPOVPO_FUNCTIONS"
    FUNCTION = "PO_POXPOVPO"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Requisition Inquiry"
    DESCRIPTION = "Requisition Inquiry"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/09/21"
    SUBMENU = "*NULL*"
    FUNCTION = "PO_POXRQVRQ"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Other"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/09/21"
    SUBMENU = "FND_OTHER4.0"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Discoverer Reporting"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2012/10/04"
    SUBMENU = "AWAS_PO_DISCO"
    FUNCTION = "*NULL*"
    OWNER = "SJOYCE"
  END ENTRY
  
END MENU

